༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOEGS1016798 ImageGroup: 101CT1759
LCCN: n/a ISBN: n/a
Title:
 གདན་ས་ཆེན་པོ་དཔལ་དྭགས་ལྷ་སྒམ་པོའི་ངོ་མཚར་གྱི་བོད་པ་དད་པའི་གཏེར་ཆེན་
gdan sa chen po dpal dwags lha sgam po'i ngo mtshar gyi bod pa dad pa'i
gter chen
Author:
 ནོར་བུ་རྒྱན་པ་སྒམ་པོ་སྐུ་སྐྱེ་ནོར་བུ་རྒྱན་པ་དྭགས་པོ་ནོར་བུ་རྒྱན་པ་ནོར་བུ་རྒྱལ་མཚན་འཛམ་གླིང་
ནོར་བུ་རྒྱན་པ་
nor bu rgyan pa sgam po sku skye nor bu rgyan pa dwags po nor bu rgyan
pa nor bu rgyal mtshan 'dzam gling nor bu rgyan pa
Descriptor: n /a
Original Publication: n/a;n/a
Place: n /a
Publisher: n/a
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: Scan Request 005 on Jeff's list

।
পৰে
ইন' ;
!
'
নী
১
'
।
২ 
 ১৯
. ।
।
০ 
 s
এr 
!
'
*।
'
'
৭
ক
 ' 
'
 ৪৮
দেশ
 ।
।
! 
s
 ২২
সেই 
২৪ 
. . . . . . " : ১৪ ' * * . । ৮
শ
 ক
 ।
* ও
ল
ক
৩
 এ
s , t
:| '
. '
ন
। 
 কমিক:
।
কে
ক
।
।
$
F
 স
 ৩
4 
' 
s 
5 ,
' 
'
৭ | 
E
>
শe
।
। 
'
।
 B =
ব
 আমিষ *মনমুনুমফযবসবা- মানুষ !
* ।
*।
 : T
হয়
 '
!
। এ
 '
 । 
৪
।
৮ ।
এ
।
'
'
 '
'
 '
শ
'
.'
A
ev
 ৮
 ।
।
'
এ 
এ
T
' "
ভণ 
'
'
 নয় 
। 
এই 
যা
 শ 
. ৬
n
ই
 rors 
। ১
২ , 
ন
* '
r
ক
সহ 
, '
৪' 
fr
' »
; ' এ
';' 
a
n }
 ;।
' । '
. : '
।
ন 
হ
 ২
ন 
নব
GP 
 ক
, ক
 . খ
; '
 '
'
'।
এ
।
 হয়
 ১ . !
 ক
'
 : :: শ
?.. 
'
১
a
'
।
. n
।
এ
a .
 ২
২৪ 
এ 
১
।
 '
. ।
ন
 ।
.ক
 টে
১' -' ; " : * . . . 
;'. 
। 
. ... .. . . . . =. . . ...... .... " 1
৩ ৪ ৫ ;
'
 tra
, ক
 ক
?
ht

༣ : ་་
* * ** * ** * * * WH++ +. ..- .. . ) ་
A"
:5
 མ ་
 །དཔལ་ལྡན་བླ་མའི་གསུང་གི་གསང་། ། ཡིད་ཆེས་དང་བའི་བློ་བསྐྱེདཔས:
 ? །ཟབཞོའས་ཀྱི་ངེས་པ་ནི་ས་། །ཐུབ་ཐུགས་ལས་བྱོནདེར་ཕྱག་འཚལ། །ནི་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་
r
et 
་. 1
ཀྱི
ལ་，：
 གངགོ་ལྷུན་གྱིས་གྲུབ་པའི་ཡོནཏན་ཕུན་ཚོགས་ནོར་བུའི་འོད་འཕྲེང་
རྫོའགཟུགས། ། དག་པའི་དཀྱིལའཁོར་ཆང་ཤརབ། །ས མངོནསུམ་སྣང་བ་འདི། །བསམས་ཀུན་ངོ་མཚར་ཕྱག་གི་གནས* །
༦་་༣
ཡ་མཚན་མང་པོས་ཕྱུག་པའི་གཟི་བྱིན་བཀོད་པ་མཚུངས་བྲལ་གདོད་
བདགཤིགས་སུས་དང་ཚོགས་བཅས་མ་ལུས་ཀུན་གྱི་ཕོ་བྲང་རིན་ཆེན་སྤྲུལ་པའི་ཟམ་ཏོག་འཆང་བ
དུནས་རྣམ་པར་བརྒྱན་གྱུར་ཅིང་། ། 
ཆ ས་བད་བ་ཅན་ནམ་མངོན་དགང་ཤས། །རྣབའི་འདུ་
༧
ས་གསུམ་འགྲོ་བའམཆོད་སྡངམཆོག་ཅེས་ཤཱཀྱའི་རྒྱལ་པོས་བསྔགས་ཤིང་ལུང་བས་གང་དར་ཕུ་བགྱིའི 
ནས་གྲུབ་པའི་བསྟི་གནས་འདི་དེའི། །
ལན་ཙམལས། ཀུནགྱི་མིག་གི་བདུད་་་་ན། jགོནསཆེན་འདིསཞརཔ་ཚུ། ། གང་དེའི་ཡོན་ཏན་མཐའ་དག་ནི། །ཐམས་ཅད་གཟིགས་པའི་སྤྱོདཡུལ་ཏེ། ། ཚུར་མཐོང་བྱས་པའི་སྣང་ངོའི 
L་
ཡང་། །ངོ་མཚར་རིམ་བགྲང་ལསའདས། ། ཁྱདཔརའཕགསངགྲགས་པ་ཅན། ]མདར་བསྡུསགླིང་བར་བྱའས༣ས། བསྐུལབ་པ་ཡརིབསོང་ཕྱིར། ། ཚདལྡནལརྒྱུས་གཏམདུ་བསྒྲིགས །
ཆ་
，མ་.
 -jཆོས་ཀྱི་རྒྱལཔསྤྱནཔོ་པ་ལནམ
ས་ནས་
ས་བབ་
ལནS
་་་་་་ལམ་་་་་་་ས་བབ་ཁག་སབ་ཁ་བས་ཐབས་ས་ཁག ཀ་------- -

མ
པ་
© །ལུངནང་གཏེར་དང་དཔྱད་གསུམ་དག་པའི་རིན་ཆེནཚོགས། །བྱུཕུར་བལྟམས་ཞེས་མཚནབས་ཀྱི་ཕྲེང་བའཛནི། ། ད་པའི་བདུད་རྩིས་བརླན་ཏེ་མས་གདུང་བ་སེལ། བརྒྱལ་བ་རཚོའw སེ 
བསྔགས་པར་སྦྱོjདཡད་དུས་གསུམ་བདཁར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསཎྜི་རང་གཟུགསཞི་ཁྲོ་རབ་འབྱམས་དགྱིལའཁོར་ལྷ་ཡི་ཕོ་བྲང་
བྱ
གི
 ། སྣོད་བཅུད་དག་པའི་ཞིང་ཁམས་མཚོའིརྣམ་རོལ ། གསང་སྔགས་གྲུབ་པའི་ཤུལ་རྣམས་
ས་ཀུན་གྱི་གཙོ་བོ ། སྒྲུབ་བརྒྱུད་བསྟན་པའི་གོམཐའ་དག་གི་འབྱུང་ཁུས ། སངས་རྒྱསམ་གཟུགས་སུ་སྣང་བ་རྣམས་ཀྱི་བསྙེགནས ། 
ལྷར་བཅསའཇིག་རྟེན་ཀུན་གྱི་བསོད་ནམས་བསག་པའི་ཞིང་དང་མཆོད་པའི་ཚགཞན་ལས་ཆེས་ཁྱད་པར་
，9+ 
པརྣམ་
འཕགས་པས་རྡོ་རྗེགདནོགཞེས་པ། 
བོད་ཀྱི་ལོ་ཤཱནྟིཏྲགས་ལྷ་དཔལ་གྱི་སྒམ་པོ་ཞེས་མཚན་སོས་ཁྲགསོབ་འདི་ཉིད་ཀྱི་དོན་ཚར་བའི་གཏམ་ལོ་རྒྱུས་གནས་ཀྱི་ཆེ་བ་མདོར་བསྡུས་ཏཔེཤནདོན་ལྔ་སྟེ
། གནས་དང་གང་ཟག་ཇི་ལྟར་ལུང་བསྟན་
བ་དང་། ལུང་བསྟན་པའི་གནས་དེའི་ངོ་མཚར་གྱི་བཀོད་པ་དང༌། གནས་ཀྱི་སྒོ་འབྱེད་པའི་སྐྱེས་ཁུ་བྱོན་ཚུལ ། དལ་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རིལྟར་བཞུགས་པ་དང་ །དརྣམས་ལ་གུས་པའི་རནཡོན་བཤདཔའོ། །དང་པོ་བཅོམ་ལྡན་འདས་ཀྱི་ས
– ལ་ཆ་
བ=-1
སྙིང་རྫཚོན་བོ་པདྨདཀར་པོ་ལས། ཀུན་དགའ་བོ་བའདས་ནས་མ་འོས་པའི་དུསན་སྦྱོང་ཕྱོགས 
*L་| – •
@ སྐྱེད་གསློང་འཚོབཅས་ཁྱབ། སྔོན་གྱི་རྒྱལ་ལྷག་པར་བྱ་བ་བྱས་པ ། སངསརྒྱས་བརྒྱ་སྟོངནད་པོ་ལ་བསྙེན་བསྐུར་བྱས ། ག་བའི་རྩ་བ་བསྐྱེད་པ་ལྷག་པསྡེ་*ཨ ei#*
Fན་
.L
ནི
- མ པt

བསམཔ་བསྤྱོདཔ། ཐེག་པཆེནཔོ་ཡང་གུ་པར་ཞུགས་པ། སྐྱབམང་པོ་ལ་ཕན་པ་དང་བདཁའི་ཕྱིར་ཞུགས་པ། 
མདས་བྱང་ཆུབ་སེམས་དཔའི་སྡོསྟོད་པཐོགཔཆེན་པོས་བསྔགས་པ་བརྗོདཔག་ཚན་ཡང་དག་པར་དུ་སྟོན་པ་ཞིག་འབྱུང་བར་འགྱུར་ཏོ
གr
དཱིབ་གདུང་ལཚོ་རྟེན་གཙེརལཔ་མཐོང་ནསགས་ཀྱིས་བསྐྲུན་བྱསུ་གདུགས་དང་རྒྱལམཚནདད་དང་འདདྲིལ་བུ་གཡོ་ཁོའི་དེབགཡོག་པ་དང་
དེ་བཞིན་གཤེགསཔའི་སྐྱེ་གཟུགས་དང་ཚོན་གྱི་ཁོ་བབ་དངམཆོད་རྟནནམས་སེང་གེའི་རྒྱལ་མཚནགྱིས་
I
，， པ་
4་་
F་བ ད 
བརྒྱནཏ། ལྷ་དང་མིརྣམས་དགའ་བ་སྐྱེ་ཞིང་ད་ཡངས་སུ་བསྐྱང་བ་དང༌། པའི་སྟན་པ་ཡོངས་སུ་བསྐྱང་བ་དང་ ། ཁམསམ་དང་པ་རྣམས་དང་བར་བྱ་བ་དང་། དང་བ་རྣམས་ཕྱི་རལ་གང། སྐྱེ་བོ་མང་བོས་ཁ་བའིཚོགས་ཁསོག་པའི་ཕྱིར་ལལྔ་པ་ཁྱེད་དུ་འཇུག 
་h
1
， ཡི་
པར་འགྱུརར། །
ཀུན་དགའ་བོ་དཚདག་སློམ་བརྩོན་པ་ལྷོད་ཡོངམང་བསྡོང་བའགཤམས་པ 
ཀྱིས
། བཤམས་པ།།ཚུལ་ཁྲིམས་འཆལ་པ། སྡིག་པས་ཀུན་ཏུ་སྤྱོལ། འདུའལགའ་བ། བཏུདབནའམི་ལྟ་བ ། བརྩོན་པ་ཁོར་བ་། གནས་གཅིག་ནའཁོདཔ། 
A
-I
'
1 
 ཡོངས་སུ་སྨཤིས་ལ་བརྩོན་པ། ཁྱིམ་པ་རབ་ཏུ་བྱུང་བརྣམས་འདྲེས་པ། ཀོཛམཁག་གསུམ་དང་མ་འདྲེསཔ། 
མཁས་པ་གོ་མྱོང་ལྟའབཅོས་པ་དགའམ་བདའབྱུང་བའའགྱུར་རོ
 ། དནག་སློང་བརྩོན་འགྲུས་བརྩམས་པ། རབ་ཆུདབར་པ་དྲནཔ་ཉིབར་བཞགཔ་
::* ཉྩ་་་་
མཉམ་པར་བཞག་པ། ཤེས་རབ་དང་ལྡན་པ། སེམས་གཅག་པ། དགི་ཁའཚོ་ཅན། འདོདཔཚུངཁ། ཚག་ཤེསལ། 
་ཨཱ་བསོདསོལས་ལ་རྒྱུ་བ་འཕརྒྱུས་འཇིག་སོ་ལ་གནསོབ་མང་དུ་ཐོསཁ་ཐོསུམ་བསགས་པ་དག་ནི་ཁྱོད་དུ་འབྱུང་བར་འགྱུར་ཏོ
 ། དེས་དགེ་སློང 
 བ་ ༩
འཚོཔྱད་ཁོང་ཁྲོ་ཁའསེམས་མེད་པ་དང་j
 ། དབང་པོ་མ་ཉམས་པ་དང་དད་པ་དང་།ད་བ་མཆོག་དང་ལྡན་པ ། ་
གསལཉྫིག་ཁགེས་ཤི་ཚུལ་ཁྲིམས་ད་བལྡཞིང་འདུ་ཤེས་ན་ཀུམས་ཅད་ལསྤྱིའི་གནས་སུ་འདུ་ཤེས་བསྐྱེད་ནས་སྦྱིན་པ་བྱིན་དགེ་བའི་རྩ་བ་བསྐྱེད་པར་བྱེད་དེ་བྱང་ཆུབ་
ར
Eས་，
 t | ལན་མ་ད་ཚལ་་
---------------------------...--------- ---- ----- ། ++ +------བ-ས་.. : ཀ་༔ ཟས་ •
གa ་*， ་
《་

༄༅། །སེམསུ་བའི་བྱེད་བའི་དགེ་བའི་བཞི་བོ་རྣམ་བ་སྣ་ཚོགས་བསགས་ནས་ཆིབའ་དེས་བྱས་མ་ཐག་ནུབ་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་དེ་བྱེ་བ་བརྒྱ་སྟོང་འདས་བ ། ཀུན་གཤེགས་པ་འདད་པ་གམེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་
4 ,
*བདག་ན་སྐྱེ་བར་འགྱུར ། འཇིག་རྟེན་ཁམས་ཡོན་ཏན་ཐམསཅད་ཀྱིས་བརྒྱན་པ་ཞེས་བྱ་བར་དབཞིན་གཤགས་པ་འོད་དྲམརེབ་ཞེས་བྱ་བར་འགྱུག ，༣༩ |
 །ཀུན་དགའ་བོ་སློང་འཚོ་བྱེད་དེས་ཀྱང་ངའི་བསྟན་པ་འདི་འོངས་ཤིང་རྒྱས་པ་བྱེད་པར་འགྱིཊཞུ་དག་
ཁྱོདམ་ནམ་བྱེདསྨསྔགས་མ་འདོན་ཅིག །ཀུན་དགཇ་བོ་རའཚངས་བར་སྤྱོད་པ་རྒྱས་བ ། ལྷ་དང་མི་ནུས་ཀྱིས་མནོས་པ་འགྱུར་རོ། ཞེས་དང༌། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིནམཉམལ་ཉིད་རྣམ་པ་སྤྲོས་པར་བརའཤིགྱི་རྒྱལ་པོའབད་ལས ། བློ ་བ 
ཙས
6 ，
ཀྱི་
གཞོན་ནུར་གྱུར་བསམས་དགའ་ན༥ .#*
། །སངས་རྒྱས་སྤྱན་སྔར་འདུག་སྟག་སྒྲས་སྐྱེས་ཁག་བཅུ་དྲན་ཚདསུའདས་ནུས14
 ། ་[མའུད་དུསན་བདག་སེ་མདའདིའིཟུང། །བདག་གི་ལུས་དང་སྲོག་ཀྱང་ཤོད་བཏང་། །འཇིག་རྟེན་སྐྱེད་ལ་མཆིས་ཀུན་བཏུང་པོ་བདག་
ས་
4.. .
ག་འཇིགས་ཆེན་པོའི་དེས་རང། །ཏིང་འཛིན་མཆོག་འདིའི་བརྒྱུདབར་བགྱི། ། ཕ་མས་ཅན་མ་ལ་སྙིང་རྗེརར་སྐྱོད་སེམསཏནམགོཙནད་སྡུག་བསྔལ་མཐོང་བས་ཀྱང་”
 ། དེ་དག་ལ་བལས་པ་ཉིན་གྱུར ། །
 །ཏིང་འཛིན་ཁུ་ཞེ་ག་འདི་ན་བཟུང་བར་བགྱི
»མ
 ཡཚོདིའཛིནུའཛིན་པ་དག པ ་་་། འབརྒྱ་ལ་སའཚོ་འུང་དགའ་དགོ་ མདོ་སྔམག་འདི་རྒྱ་ཆེར་བཟུང་བ་ལ། །དེ་དག་སྔོན་དུའདུན་པ་བཞཞཞུ་པ་ ཞི ས་དང་། འདས་པོ་དུས་འཇིགེ་ཨ་པ་ཆེན་པའོ། །དྲུག་ཚད་ས་སྤྱོད་གཙང་རབ་གནས་པ ། ཏེང་འཛིན་པ་
ས། 4..
G
སོ་t
གཞི་ཚུགས་བྱེད་འགྱུར། ༼འཕ་ལ་ཕས་ཁྱི་བྱེད་མེ་དཔང་ཞོ་བ་བཤས་བྲམད་བཞི་རབ་སྒྲུབས ། །ཕྱིན་དུས་ལ་དེནིའི་རིག་རྟེན་གཞི། ། 
རཾ > ཉིན་
རྒྱལ་བ་དྲི་མེད་འོད་ཅེས་བྱ་བར་འགྱུར། ཞེས་དང་༑ ་བ་ཟད་པ་ཡ་ཕུ་དུས་འག ། མ་པ་འཚོག་ཞི་འཇགེ་པཚེ། །མདོ་
རྒྱ་I w.r
ཡོ་

ས
ཀ ཡ fr 
་+- ཀ- ་
སྡུའདི་ཞི་ལིའི་བཤད་པར
， ། ། ཁྱེདཆུག་སུ་དག་སྤྲོ་བ་ཡོད། །
་་པ་ཚིག་ཉེན་འུ་ལངས་ནས་ནི། ། 
-ནི
ཁཙེལྡན་འདས་ལ་འད་སྐྱེད་གསོལ། ། 
༤ 4 r།.
སངས་རྒྱསཟུགས་ཀྱི་སྲས་པོ་ལཀྱི
,འད་ནསེངགའ་སྒྲོ་ཡང་བསྒྲུགས
མa
 ། །རྫོགས་པའི་སངས་རྒྱས་མྱ་ང་འདས། །། L་
མི་བཟད་པ་ཡི་ཕྱི་དུསལ་: , ,
 ། །ལུས་དང་ དུ་དཱ་
ཀ་
སྲོག་འབབ་བྱུང་སྟེ
r.”བགགས་མདས་རྒྱས་པར་བགྱི། ཞེས་དང་，
ག aཐ
ས་སྐྱ་བཞིག་ཞནག་ཀྱག ། 
ས ་ནཟ,བརྒྱད་བརྒྱ་བ་དང་
 །ཁུངས་ནས་སུ། ། ཕྱི་མདེས་ན་བདག་ཅག་ཀྱང་། །མདོ་སྡེ་འདིནིའ་ཛན་པ་ལགསTT
། ། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་ཡངA - ，
 །.། བྱ་བབཅུ་ཉེརལྕགས་]གདྷན་ཡང་ན་
བྲགབྲཱགཟུག་ཅུ་རྣམས།. །འཇིག་རྟེནམགཡོལའདི སྨྲས། ། 
4.
དགེ་སླད་དབགནའདནྟིམས་ལས་། ད་འདི་དག་ལངས་པ་རྣམས
 ། ། ཕྱི་དུས་བདག་ཅག་གིས། །འདྲེན་པ་རྣམ་རྟོབསྲུང་བར་བགྱི། ཞེས་གསུངས། ཞེས་ ་མ *** *་ས་
སས，，
་F
 གས་ཁ་ཆེན་པོའཉེ་དུས་པག་དུག་གེ་པ་འོད་ཟེར་ཀུན་ཏུ་་་•
འགྱེད་བའཆདལག ། 
E ས་
ན •
ཁཅwལྡནུའདས་ཀྱསེ་འཁརམང་པོའམེདུན་དུ་ཕྱག་གསར་གྱི་ཁ་དག་ལ་དུ་བརྐྱངས་བླ་འོད་གཞོན་ནུར་གྱུར་པའི་སྤྱི་བ་ལ་བཞག་ནས་ཚིགས་དུ་ཟད་དེབཀའ་བསལ་བ
: ་༌་་་། ཨ..- ,
། –
གཞོནནུ་ཤནེཏུལེགས་པར་ཉོན། །ངས་ནི་དེང་ འདིར་བྱང་ཆུབ་ཆོས། །འོད་ཟེར་རབ་ཏུ་བསྟན་པའི་་
རྒྱུ་
.. མདོ། །
སྨྲ་ཁྱད་ལཤེན་ཤུཡོངས་བདཀྱི སའཚེ་
།མ་འོངས་ཐམ་དུས་ངནཆེཨA
 ། ། ཆོས་འདི་རྙེམ་པརའཇིག་པ་ན། ། ཁྱེད་ཀྱིས་སེམས་ཅན་རྣམས་ལ་ནི་
། རཏུཕྱནས་བཤདབར་གྱསེ། ཞེས་སོགས་དང་། ཁྱདཀྱསེམ་འོངས་དུས་ཇཞཚོ# * ་་་་
། ། ཐོས་དཀའཆོས་འདི་བབཟུང་ནས། ་་
།སེམས་ཅན་དག་
ལ་དོན་གྱི་ཚུལ
 ། ། རྒྱ་ཆེར་དབྱུ་དང་བསྟན་པར་བྱ། ཞེས་དང་། ཀ་ཡོདསམད་སྡེར་དགང་སྟོན ། །དེསན་དེ་ཚོས་འཛཞིབགྲངན་བྱེད། །དནམག་ན་པད་སྒྲོལ་བའི་དེད་དཔན་འ ། །
རིན་ཆེན་གཏཔའཛིན་བསྲུང་བ་ཞེས་ཀྱང་བྱ། 
པ་ ་ཞེས་སོགསEས་པར་ལུང་བསྟན ༽ ད་གདགས་དག་
འབབ་ས་པའི་གྱོལ་པོ་ལ་ཉིན་གསུམ་པ་ལས
བོད་དུབ་སྟན་པ་དར་བར་བྱེད་པའི་གང་ཟག་བཤ་དེའཨ་བ་གསོཁའི་རྒྱལ་པོ་གཉིད
ད་ངནམའཛིན་པ་བྱང་སེམས་དྲུག་དང་ལྷགས་དུས་ཀྱི་བྱང་སེམས་དྲུག་ལུང་བསྟན་
ག་ས་མ་དག་པ་འདུལ་བའི་ལུང་བསྟན་ལས
། ཀུན་དགའ་བོ། དནཨུ་ངན་
ན་
འ །
，, ，༔ ，， ་ས་
ལམ་E

， ཚན་
༄༅། ། འདས་ཚ ། །ལན་སུམ་སྟོང་བཞི་བརྒྱན། ། བྱང་སེམསཟླགཞོན་ནུའི་ བྱང་ཕྱོགས་ལ་བརྟན་ནས། ། གས་ནས་བབས་ཕྱོགསཞུ:|:འཚོནདས་བྱའི་བསམ་གཏན་པ། །དལའཁོརན་ལྡབརྒྱ ། །ཤམས་ཅད་བྱང་ཆུབསམས་པའི་གིས། །་་
དེ་ནས་
འཕ་ནག་ཤར་ཕུགས། ལྷ་ལྡན་ཞེས་བྱའི་གནད། །རྒྱལ་བ་བར་བླམ་འགྱུར། །ཞིང་དེར་བུད་མེད་འབྱུང་ག ། པདྨལན་བརྫུས་ཏ དེབས་པ ཁྲོམ་ས། ཞིང་མཆོགདན་འུདབར་འཕགས དེལ་དདབས་ཞི་དར་སྐྱེ© 4 :
།: ཞེས་ལུང་བསྟནནའང་མདདན་དེང་དཔོའིགཞིར་
Eཡོད་དེ། ། ཚོད་དན་རྟེན ་ ག་
ས་བའི་ཆེད་ལས་1ཉུངན་ལས་འདས་ནས་ལྔ་བརྒྱན་དྲད་སྲོང་འམ་ཚེལ་དུདགྲམ་པ་ལྔ་བརྒྱའབྱུངོག་ནས་འདི་སྔོན་ལན་བརཅད་ཕྱོགས་སུ་ཐོག་པཆེན་པ་ངག་དོན་གྱི་ཆོད་ཕུད་པའི་སྐད་འཚོརྩམའ་བ་འབུང་ ས?་
འབདེ་
སྐྱོང་བ་མདོ་དུ་འབྱོརདོ། །མཚན་མ་ཞེས་བྱ་བས་ཀྱང་རྒྱ་ཆེར་ས་ཁར་གོ 345 |
 དགག་ཚོཏཱའདི་ལྟ་བུ་བྱོན་པར་འགྱུརག །
ཞེས་འབྲས་ཟནལ་སྒོམ་ཚུལ་ནི་བྱིབསམཛདནས་འཁོར་རྣམས་ལ་བསྟན་པར་བཤད
། ། བསམ་ལ ། ནཧས་པདར་དང་བོ། །དག་སྙད་གང་ཞིག་ང་བ་བྱད་
སྟན ་ གསལ་བྱེད་པ། །འབྱུང་བར་འགྱུར་བ་ཐམམེད། ནས་
ས་རྗེ་སྒམ་པོ་པའི་མཚན་བུ་རྒྱུརཉྩར་ཐོག་མ་གཉིས་སྨྱོས་ཤདེ་རྒྱལབའི་སྟན་ལ་བྱ་བ་བྱེད་བར་འདབསྟན
 གཞན་ཡང་མངརྒྱུད་བོདདུ་འགྱུར་བ་ཤུརྩོལསལུང་བསྟན་པ་ཡིན་ཞེས་མང་དུ་ཐོས་པའམོངས་
བམས་མགཱནག་ཏུ་གདུ ལྟ 
ར་ལུང་བསྟན་པའི་དོན་བསྡུས་པ་རྗེ་སྒམ་པོ་པ་ཉིད་ཀྱི་གཡོ་འགག་ཏུ་གྲགས་པ་ཡོ་ག་ག 
སྡོསྐྱེ་བ་མེད་དེའི་གོད་རོལ་ནས། ། འབྲེལ་བ་ཟབ་མོ་འདི་གྱུར་ཡོད། །རྫོརྫོགོས་པ་རེས་ངས་རྒྱས་བཅོམ་ལྡནི་ཛཱ། །མགོན་ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔར། །43བསྔོ་,
ཟླ་འོད་གཞོན་ཞུར་རྒྱུན་བསྐོ | མཛདིའཛིན་རྒྱལ་དུསཤང་གནང་། ། ཁྱེད་རྡོ་རྗེའི་སྡེ་ན་གྱིས་གཙོ་བྱས་པའི། འཁོར་བུ་ཐག་ཆོད་པོ་འདུས་རྣམས་ལཀྱིརི -༈
 ། ཁོངད་བཞནེག་ཤུགས་དེས་འདི་སྐད་གསུང་། [ 
དུསམ་འོངས་གོས་མར་གྱུར་པའཚོ། །ཆོས་ཟབ་མོ་དེ་འཛིན་རྒྱལཔོ་
འོ་
，。་

འ
ཁ་བ་ས་ག་
༧་་+
འདའ། jདོནརྒྱུས་བར་བྱེད་པ་སུ་ཞིག་ཡོད། །དེདུས་གསུམ་མ་སརྒྱས་ཀུན་གྱི་ནསས་ཀུན•
 ། །ནངའམ་ངན་ན་སལསྙནབའམཆོག ལམ་རྒྱལ་བས་བསྔགས་བརྗོདམས ། ། ཞེས་ཀུན་ལ་ལད་ཟད་བགའ་བསྩལ་ཚོ །མ་བབས་ལ་བར་ཁས་བླངས་བས། །དར་
Nai:..:: le- 8,2 .::།
| འདུས་པའའཁོར་རྣམས་ཀུན་གྱིས་སྤྱད་། ༼གས་བདེ་བར་དམས་སྙན་མཁལ་སྨནསྙན་སམ་བཟད་པས་དུསའདིའམོ། ། མ་བདམསལ་བར་ལྡན། ། ཚེས་གསོའགེངྒརྣམས་ལགས་བར་བསྐྲུན། །དཕྱིརམ་ལྡག་བའས་ལའཀ6 དབྱར་ཕྱིརམ་འག |
རི་བྲགཚཚདེཅན་དུ་མས་སྨག་གི་སློང་འཚོ་བྱེད་ཅེས་་་་་༌བྱ་བ་འཁོར་དགྲབརྩོམ་པ་ལྔ་བརྒྱལས་མ་ཉུང་བ་དང་ལྷན་ཅིག་
པར་ལ་ག ཅེས་གསུངས་པ་ལྟར་རོ། ། གནས་ཀྱི་ལུང་བསྟན་ཡང་། མདུད་གདོང་གདག་བྱང་ཕྱོགཚུལ་བཅན་ལྗོངས་རྒྱ་བམལ་ཉེ་འགྲམ། 
=༤
IEདབཞིན་གཤེགས་པའ༥ཤེསལལངས་སྤྱོད་་་
། །ཅེསང་། ，ཟླ།གཞན་ཡང་ད་རབ་འགཞས་ཤནྟཔipཞིས་ཞིབའི་ར་བས་ར་བ་བནྟརབསགས་པ་དང་་， བདག རྒྱན་ རངའི་བྱ་བ་ལས་་་་། རབོ་ཚང་ཚོད་སྨན་ལྗོངས་ལྡན། ། ས་ ཁ
༠༩༡ ， -:,།
དང་། 6 : ལ་པ ། ར་བ ན་རྒྱགཙངེ་འཕངས་མཐེ་བ་རོབྲེནའདུའི་མཎྜར ། ཚང་མིནགས་དང་ཕུག་པ་དཔག སྨནསན་ཤབསམ་ཚུགཁགཞུང་སྟབའི་ཆགས་རབློགལ་རགནོཝན་དུམ་གནསལ། མར་ཉིནིའི་མདངས་འནད་ཟེད་
བསྡུད་པ 1. ཙཤདེརངམ་ག་སུ 
་་གཏམ་པར་བྱེད་ན་ར་དེགས་མརཔོ་གནས་ཁཀཾ ཞེས་གསུངས་པ་ལྟར་འཚོག་སྒྲུབ་པའི་གནས་ཀུམ ་རྣམསམང་གན་དུ་གང་བ་དང་། ལས་གའིརྒྱུད་ལས ། མམསམད་དམན་པས་བསད་པར་དཀའགོསནརབ་སྒྱུ ། ག་དང་ལྡན་བསནང་ཚད་
༧, ༡
 དོT ་ཞེས་གསུངས་སོ ། གདར་གྱི་འོ་བ་ཞེས་པ་རང་བྱསྒོ༌འསྒྲོལས་དེ་བཞིན་གཤགས་བཤམས༔ ཀྱེསེབསྲེགས་པའི་རྡོ་རྗེའཨེཕྱོགབ་ལ་བཤད། དཀོན་གནས་སྤྱིའི་ས་ཞིག་ཡིན་པར་རྗེས་དག་རྗེ་ལརང་བསྟན་ལ་། གཞན་ཡང་དྲང་སྲོང་གི་གནསར་བོ་ཤཱཉྩལོ་
་་་༣
སབས་ 
ཅi
ཟླ་ ས་
ཚེས་པས 4 ་་མ ཙ་
- --，་༢༠་• མ ་ ག་đ -:: བ

| n০০bl:
 মার্শম্বুন্ধুমহষ। বঙ্গবন্ধুমশন |
ঘিচুমব্রাঅক্ষযজ্ঞস্থযেমপূত্র 
এ যেতেন । 
_ঘৰ। যেমকামবধষষষষষষষৰক্ষ। মূর্বা ণমেলবমযানুলা যুমনাল
.. ''
", "Weং491:7.. ..... ...twords.B
৪ । বয়োবলশ্রবণঝখাদ্যশস্থলৰবসবা ফাক ঘষলক্ষনবেশগুবইষষম্যান। বক্ষুবদনে ।
অষণ- অবধা শৰাইঅকুবেঙ্গলবণ।বলাবদলক্ষেশষত্তর অশ্রষwহত্তমvখ।
*।*:*
T, .
কচু * বি | এখানকর্মী মূখে মূখেই বিচশঙ্কাবাবিকভৱমঝেশৰ শিৰণৰা মিমহহঝযেহে।।...
'.*
নিষেধহফ সিঁদ । ফিরিঘাষবাৰৰমৰ শ্ৰেণ।।অনুমঘমুকবাঘমামলথ্যব্যবহার্যকে.
.*লিষণমমর্থবাৰৰমমঘষকমবেত্রাঘমঘলফ্রেশ এবাধশ্যাথমিকমঘবরুবWহত্তম 
'
অথবা ..
ক
।। ২
।

སངས ཀྱིས བབ བ བབཙས་པ སས ༧༧**མནབས* ཝཝཝ ཟ * 44 44༤༠ཙཟིt 4
པར་ངོས་ནི ། དེ་ལྟར་ནག་འབྱེད་དང་པོ་ལཡ་
། རི་རིགྱིལ་པོ་རི་རབ་ཀྱི་མདབནང་ཁ་ལ་ཏུ་ཡུ་ཞས་བྱ་བ་ཡོད་དའ་དེ་ནི་དྲང་སྲོངཤུབ་བརྣམས་ཀྱི་གནས་ །
 （ E་བྱ་བ་རྒྱུར་ཤག་ཚོད་༢༡ལྔ་པེ་ལྟརྫས་ཀྱིའི་པོཆ་སྣ་བདུན་གྱིསེ་བརྒྱན་པ་ཞིག་ཡོད་ལ་་ལོའི་་་་་
། ཞེས་དང། ན༔
 མཆོད་རྟེན་དྲད་སྲོད་ཐུབུE
1
་་་་་ , ༩ན་-༥༩
པའི་གནས་ག་འདོན་སྔོན་གྱི་སངས་རྒྱས་དང་བྱེདཆུབ་སེམས་དཔའ་དང་རང་རྒྱལ་དང་ཉན་ཐོས་ཚད་པ་གནསགནས་ཤིང་འོངས་པའི་དུསན་ཡང་གནས་པར་འགྱུར་བ་སྟེ། རྗེས་སུ་བསྟནཔཆེན་པོ་ཡུནརེད་དུ་གནས་པར་མཛད་པའི་ཕྱིར་དྲང་སྲོང་ཐུབ་པའི་གནས་ཀུན་འདི་ཡང་དག་པར་རྫོགས་པའི་ ་
སངས་རྒྱས་རྣ་ཀྱིས་ལྕང་ལག་ཏུ་ཡོངས་དུབ་པའཛད། ངས་ཀྱང་དེ་ཉིད་ཀྱི་ལག་ཏུ་ཡོངས་སུ་གཏད་དེ་རང་ཡང་སྤྲོ་བར་འགྱུར་ཞིངག་དཟགཆོས་ཀྱི་གནས་པ་རྣལའབུརཡཱདིལ་བྱེད་པ་ལ་མངོན་པར་བརྩོན་པ་དང་ཡོདས་སུ་སྨིནཔར་བྱེད་པར་འགྱུརའོ། གང་དག་གརཟགཆོས་ཀྱི་གནས་པ་རྣམས་ལ་
* ཉིན་
N *: ་་-，་
ཞེསག་སུས་ས། ཁག། ཅན་སྙིང་བོས་མཁར，
 ། འཛམ་བུའི་གང་ག་བྱང་ཕྱོགས་ཀྱང་རྒྱམཚོན་ཛམ་ཐུབ་འབའ་ཞིག་གརག་དཔལགྱིགཚན་འདི་ས་ཁྱབ་ཡོང་དེ ། པཨེདཔག་ཚད 
* ཀནསྐབསྐབཀུར་ལ་མན་པར་བརྩོན་པའི་སྦྱིན་པ་པོ་དང་སྦྱིན་བདག་དེ་དག་ཀྱང་ཡོངས་སུ་བསྲུང་བར་འགྱུག 
ན
ས
 གཤགྱུར་དུ་འཕགས་སོ། ཞེས་སོགས་རི་དེ་ལསྤྲུལ་པའི་དུད་འགྲོ་གསུམ་ཕུག་པར་གནས་ཤིང་ཞིམ་ཡིན་གསུམགྱེས་སྦྱིན་བདག་བྱེད་ཉམས8ནད་པ་སྨན་པར་༣༩ ཏཔའིལརྒྱུས་རྒྱས་པར་གསུངསམེད། ་འགར་གནང་བ[རྒྱgཚོའི་དབུས་ན་ཡོད་པར་འདོད་དོ། ༈ ། དེ་ལྟར་བཤད་པ་ནས་
། ཐུགས་ཤབགྲང་པཚོ
སངས་རྒྱས་ཉིད་ཀྱིས་ང་བསྟན་པར་སུ་དུས་གསུམ་སྤྲུལེན་པའི་ཁྱིངསམས་པཎ་གྲུབ་རྣམསཀླས་ལུང་བསྟན་མཛད་་་་་ངམང་བ་ལྷག་སྟེ་མཚོ་བྱངgཔསྨོསན 
ཙོནཙམ་སྟམདོ་རྒྱུདསྐབའི་དགནས་ལུང་བསྟན་པའི་མཐའ་དཔག་པར་ནུས་པ་ལ་ཡརེན། ། 
ས4
བ། ནས ༧ ་ར་ས ་༧ 4 ན།
སྒོམ་བར་པའཆམས་ལས། ཁ་པར་མངའ་བདག་དོག་སློང་དམར་འགོ །བྱང་ཆུབ་སེམས་དཔར་འཛམ་གླེདི་མཚན་གྲགས་པ། [འཁོརན་སྟོད་བྲག་ཕུད་དང་གསུམལྡན་པ། །བྱིན་ནས་ད་ལ་བཀུར་བསྟི་བྱེད་བར་འགྱུར། ཞེས་དང་ } དེ་ནས་བསྟན་པའི་སྙིང་པོ་སྒྲུབ་པ་པ ། བྱང་
s

কেন
৫%
 গুচ্ছ
 শিশবাবষযেমযজ্ঞেমহাত্মা 
শ। বিকাশকর্মলী ...,
 আঁচবামা . *হাশবোমাধবদী অন্যগবিদ্যা 
৪
" । *
। ""
*.' -
*.* | |+ a + +
।...' হল:
 মমমমমমমমমম। যত্র।
-২৮৭২ -৭- 
 এবষ্ণরুম.
 , শামীম 
যদশাহবএথযসমমর্যাদাসমধেধুমঞ্চসএফ• ""! ।
- গত
. ।"
।
কম : ন:, এ সবখুব সুফলা * .**
 বা মিলাবেন। যেমনটা
হাঙ্গাযাহ্মণমষ 
নানযময় ' :
T ' * **
 প্রমণ
। (ফাষযোঘমা বেগম 
বন্ধুসুমৰমৰত্ৰবেষয়বহণমূহ
বিনষণবঙ্গ 
|| মজাদশাহ 
_5. শ
|বা,
এম.। যাৰবষযেমযমযহাট যমৰাৰা শয্যাশ । সামনকবচ-বগৰমণ শনুমকি হিসেবেষযাশা ছিলো ।
'', ,
 শামিম
 সন্ত্রা হিন্দুধৰণি |হাসুমা খাবকব-শয়া মিশন|
বিহণস্টভঙ্গি 
Aা 
|১ 
।*
'।
* *...।
* . •৮
 মঞ্চ।
 যবষণায়মমা: মক্ষিকাষ পঞ্চম
বহমাধশষ্যগ্রহশামসুদহবশতজ্ঞাণ 
গর্শন[ মমমমনা 
T .

|ཨ ་
༣ ! ,༣ ༔ : , ,'', ，;" * +
ཐས་ཡས་མས་ཕམམས་པ་མམསཨམསམ་ཡས་བ –-• ་་， མ་མམ་མཁཡབ་མར་གསབས་ཆོག་པ་མ་དཁན་མ་མ་ཆགས་བག་ས་ར་ཁ་བས་ཡག་ཁམ་ས་མ ཆ ཆབ་ཕ་བ་མ དམས་ས་མཐ་མག ནེ ་མཾསམ་ཡས་མ ག ་མ-མས་སམ་ས་ནས་ཡ་མ་མམ་ཡ༧-བམ་སམ།བདག་མདསགསར་ས་མཐས་ཡས་པས་གསམ་ཁག :----ལས་ཀ་བམ་མ
༩ ཅན
 ཚོགས།. རྗེས་
Iགདལས་དང་རྫུ་འཕྲུལ་གྱིས། །བསྟན་དགྲ་དམ་ཉམས་དགྲུ་ཁགཡུས་རྣམས་
} * །བ་མ**
་༤ ཐ བ༡
རྩིས་འདེབས་པའི་ཚུལ་གར་་་། །ཁྲམ་ལ་འ་བས་ཤདི་ཆད་པས་གཆོདཆས་
་་་A&ས、
 ། །འགསད་ཡགོངམལ# **་་
། ། ཚརལ་གྱི་བ་གམ་ལ: ༠༠༤
 ། །གཡུ་ཡིན་སྲིད་སྐྱོཔོའདེབུས༌པ ཡབ་
[ ད་རྗེད་བསྨོངསj
ད་ཡོནཔེནཱི་དུ་འདི་གསལ་ལས1:|: :
 །གཙངར་ལྟཀླུ་ཐམས་ཅདཀྱིགེ། ་དགའཁཀླུ་གད་འཇོར། །བཀྲ་བ་དབལགལང་ཇ་ཁས། ། མལྡན་པའི་གྲོགས་མཆོག་བྱེད། །འཁོར་ས་དཡི་གོང༌ ནསོ་བྲངམས་གའི་དབུས། ལྷབ་ལྷུབཙུན་ཚོའི་ཉིན། ལྷ་གཉན་རོགས།
ས ：
s： ནི་་
ལྕསྒམ་པབཞུགས། ཞེས་དང་། གཞན་ཡདམངོན་རྟོགས་འཁོར་ཚོགས་རྒྱས་པར་གསུངས་སོ༑ །སྒྲུབབརྒྱུད༌དེ་ཉིད་ཀྱི་བརྒྱུདརཏོའང་བསྟན་པ་ཡངས་དལ་བར་འགྲས་འོང་ག་མ་ས་གནས་ཁ་ཅནལྗོངས་བྱང་ཕྱོགས་སུ། ། དབསམས་དཔའི་ཟློདང་ལྡག ཁྱདགའན་ཞེས ་
ག་
1 
བྱའབྱུང། ཁྱིས་དང་ཁོག་ཡིད་བཞིན་ནོར་བུའི་གདམས་ཁར, *
 ། །བ པ
བོད་ཆོ་ཡི་མུན་སེལཡཾ [འབདགཞོན་ནུའི་འཕྲོར། །མ་བསྒྱུཏདི་ལགཅོད། རྩེས་དང། 
ཡང་ཆོས་འདི་ཐོས་བ་དགའ་ལ་གཏོད། jཁོབ་གསོ་བྱད་གནས་ཚུལ། ། སྤྲུལ་པའབ་ཚུགས་འཇིག་པར་-，༣
1] འོང་། །ཞེས་དང།མ་འོངས་པ་ན་ཁྱོད་ཀྱི་ཆོས་བརྒྱུད་ནས། ཤིནཙགགྱི་མཁཅནལ་བའི་ཚན་གྱི་ད་རྟོགས་པའི་སེམས་དབའའཁོར་གནས་འཁྱུ། ། ཞེས་གསུངས། རྗེ ས་ཤུའི་འཁཀར་བསྩལག འདི་ནས་ཤར་གྱི་ཕྱགྲོས་འགནས་ཆན་ཝིཀིབ་དང་སྐུའི་མདང་
 ལྕ་ཤལམུཉྩ། མའོངསཔནཁྱེད་ཀྱིསློབ་མ་ཞིག་གམ་གནས་ཀྱི་སྒོ་ཕྱི་སྟེ་ཡོད། ཞེས་དང། རྒྱ་
དུསློབམཁསཀྱང་འདསབ་བཟང་། ཏིཊིསློབམམཁའི་མཐའདངམw[ །ཞེས་རང་ རྒོདདིལ་བུ་ ག་སྒྱུས་བདོ། །འགྲན་གྱི་དོན་རིག་འདབ་རྒྱུརྒྱུ
། ། ཞེས་སོགས་འདུ་བསུན |-
»
༢
པགམཛད་དོ། ། དེ་དག་འགལ་བབ་བསྟན་ལ, ད་དདད་འགྲོགས་མི་དགོས་བས་སེངཤིག་ འདིནས་ཤ་གླུ་ཕྱོགསན་སྒམ་པོ་གདར་གྱི་རིའི་རི་རྒྱལ་པོ་ལ་འགས་པ་ལྟ་བུ ། མ----རྩེ་མོ་རི་དཔོག་ཤུའདྲ་བ་ངའི་ཧཱལྟ་བ། ་རྒྱ་བའི་དཀར་ཡོལ་བའས་

.:8སྒྲ་
Iཆj ་ fལྟརུ། མལ་དིཝེན་སྤུངས་པད་བ]རིའིདུནབློནོབ་འདུདཔའ་བ] ཤིང་ངོ་བདགསར་གྱི་མཎྜལ་རྟ་ཞེས་དང་། རྣམ་ཐརག་ལ་ལས་གཡརེདཔའ་བོའགྱིངག་འདབ དུགན་མཚནའཕནme :མ +- -
tr མ
པ་བུ་བདུན་བློན་པོ་ཕྱག་འཚལ་བ་ལྟརཡོད། ས་དང། རིའི་མགུལནཁྱོད་ཀྱི་གལ་བྱ་སྣོདལྡན་ཡོད་པས་དེར་སོངལའགྲོ་དོན་གྱིས་ཤིགཆོསཀོདམས་ཤིང ། སློབགལས་བ་ནམ་ལ་མནལ་ལམ་ལུང་བསྟན་པར་ཡང་ ལྷགཔ་ས་མཚམས་ལ་ཕན་ཐོགས་དག
ཀ  ོའི་ཉིན་
alམདང་ངའི་རྨི་ལམནi ཁོ་བའགཞནས་བྱ་རྒོད་སེར་པོ་ཅིག་དབུས་སུ་འཕུར་ཏསོང། ན
རིཆེན་པོ་ཅིག་གཅིར་པབས་བ་ལས། ཕྱོགས་ཕྱོགསནས་དད་པའི་འཁོར་མང་པོ་འདུས | དར་ཅིག་ནས་སོ་སོརགྱེས་སོང། དདཔགིས་ཡང་དང་ག་ཕོག་ལྟའཚམ་འདུས་ནས། ཁྱེད་གཉིས་
་་- -t; ་
ཐམས་ཅད་དད་པས་ས་ཆོག་གིས་གང་བ་རྨིས། ཁོའོལ་འབྱོར་ཡནི་པ་ལ་ཁ་བའི་རྗེས་སུ་རབ་ཏུ་བྱུང་བ་མང་བོ་འོད་བར་འག། ལྷ་རྗེ་སྟོན་པ་དེས་སེམས་ཅན་དཔག་ཏུ་མེད་པ་ལ་ཕན་ཐོགས་པར་འདུག ། ཁོ་བོས་ཀྱང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལབྱ་བབས་པ་ཡིན་ཞེསགསུངས་ཤིང |
l/དལརབཀའ་དདབཙནཙས་ལས་གསངགདག་གོ་ལུདབསྟནཔ་མད་ཙམཁཀད་པ་ཡིཞལ ། རྒྱས་པར་སྤྲོན་ཇིསྒོམབཔའིནམཔརཁབས་གསར་དུ་བསྒྲིགས་པ་ལས་ཤེས་པར་བྱ་ ༣ ]གྲསནདསྔོན་དུ་གསཔའི་བུང་རྒྱབབག་གྱུར་ཀུ ན u
པའི་དོན་མཛདཔ། །སྒོམ་པ་པ་ཞེས་མཚནཙམཁྲིས་པས་ཤན་འབྱེད་དོལ་ཁསྔགས་འདྲམཚུངས་སམ་བཀའཁསྐྱོན་ཀུན་ཏུ་དཔྱོད། སྔོན་ཤརྒྱལ་དང་དེ་སྲསཀྱིས། 
,།ལུང་བསྟན་ཚད་དུ་བསྔགསོ་མཛདཔ། །འཁས་ལྷག་པ་གཞན་སུ， v- s p །
པ་ལུང་བསྟནཔའགནས་དའ་ངོ་མཚར་གྱི་བཀོདཔནི། སྦྱིར་ཐེག་པཆེཆུད་སོ་མར་གདལགང་འོས་ཀྱི་མ་རོལང་གསང་སྔགས་དོ་ཐིག་པལ་ཡདཙུནང་གི་རྒྱུད་སྡེའི་ཁྱད་པར་གྱི་སྣང་བ་སྣཚོགས་པས་འཚརབསམཐའདག་བརྗོད་པར་མཆུསཡོད། ་ནང་ལྟར་བློན་མེད་པའི་རྒྱུད་སྡེ་ཆ་པོ
མ

-* ནས
དངaཐུན་པདག་ཁརི་མོ་ཤུརཚུལརྗེ་གམཔོའི་གཟིགས་སྣང་བཞིནམདོ་བསྡུས་བཤདན། 
གར་རི་བོ་རགཞིརང་བཞིན་སྐྱོ་བ་མེད་པའི་རྣམརོབརྗོད་པམས་འདན་སསརྒྱས་ཀྱི་ཞིང་ཀུན་ཏུ་སྣང་ཡངམལུསའདུས་ཤད་སོསན་མ་གྲུབལ་ཤུགས་རྗེ་འགག་མེདཔའི་རྟེན་འབྱུང་གིས་རྒྱུག་ད
ཀྱི་མཐའའགོག་ཆོས་སྐུའི་ཞིང་ཁམས་ལས ། 
གཟིགས་ཡོང་གབའལོངས་སྤྱོད་རྫོགས་པའི་ཞིང་རབ་འབྱམས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོར་སྟོན་འདིམདག་ལེའིགློབལ་ཡང་རྟེན་དང་བརྟེན་པའི་ལྷ་ཚོགས་ལཔའི་གདམངོན་སུམ་དུ་མིག་གི་བདུདཙྪརི་སྣང་བས་སྐུགསུམ་གྱི་ཞིང་ཁམསརླུ་མཚོ་ཡནི་ལ
།དེ ། །
ཡང་སྐྱགསུམཆིམདབ་མཚཕྱིའི་མཆོད་རྟེནཆེན་པོ་ར་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབཙདི་དཔངས་བགཚད་དུའབགམrལྟ་བས་མི་ངོམས་པའིལྕོག་པོ་དེ་ག་ལརྫོགས་པའི་སངས་རྒྱས་ཀུནཁཟད་བའི་ཕོ་བྲང 
ས་
། གདུག་ལ་རྡོ་རྗེའཆང་ནས་བརྒྱུད་པའི་བླམ། པུཤུ་ལ་ཆསཀྱི་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་ཀློག་
མ། 
བུམ་པའི་ཞིང་ལ་ཚེ་ཉི་ཤུརྩ་ལྟཆགས་པའི་རིནབུས་མལ་རྒྱུད་སྡེ་ཀུན་གྱི་ཡ་ཨཱིད་ལ་འཁཆོག་འཁོར་བའི་སྡོམ་པ་རྟེན་བཀར་བར་བལགས་ཀྱི་དབྱེ་བས་ཕྱི་བལཚོགས་ཉིས་སྟོང་བརྒྱདབརྒྱ
། དེའི་ཐོབཤལ་རྡོ་རྗེསེམས་དཔའ། འཁོར་ལསྒྱུར་དྲུག། མརྒྱུད་གདན་བཞི། འདུས
བམ་སྐྱོད་བནམསཀྱི་དཀྱིལ་འཁོར། དེ་བཞིན་དུ་ལྟགླིང་བཞིལ། འཇམ་དཔལརྡོ་རྗེ། གགནིརྗེ་གདདབངནག་འགིསགསུམ། ནུབགླིང་བས། ཀྱའི་དང་རོ་སྟག་མོ་མཧཱམལ། སངས་རྒྱས་ཐོ༌བྱདགླིང་བཞི་ལ། རྡོ་རྗེjམཛད། རིཛེསྒོམམ ། དུསཀྱིའཁོར་ལོ། ཕྱག
| མཚགས་ཀྱི་གླིང་བརྒྱུདལ། མིབ་ཁ་ཞུར་བ། རོརྫིབདུད་བག་མདམjམཁའ་འགྲོ་རྡལྟ། ཐུགས་རྗེ་དཔོ། ཡཐུས་ཀྱི་མགོན་པོ། ཛམལ་རྣམས་ཀྱི་དཀྱིལ་འཁོར་བཞུགས ། མགུརཚུལདམས་ཀྱི་གསང་སྔགསརིགས་སྔགས་གཟུངས་སྔགས་ཀྱི་ཚོགས་དང། བང་རིམ་
དཡོམདཀྱིལྷཚོགས་གཞནོརྣམས་དང ། བརིགགཉིསཝརྣལའབྱོར་རྒྱུད། གསུམ་བལ་དརྒྱུད། བཞི་པ་རྒྱུད། དེའི་འོག་སེངལ་བ།འཁསུངསནོར་ལྷགཙང་རིས་ཀྱི་ལྷཆོགསརྣམས་བཞུགས ། །གས་སྔགསནང་ལྟར་ན། གནསབྲེའིལེར་རྒྱམཁ་དགོངསོང་བ་

৩। ক্লাহুম | যখমযফমাসঘ ) যমঘবাশিন্দর্যেক্রম। ষষ
শৰ্মা স্বর্যমমর্য। হাঁ5ষমেশাঝবয়ুমমমমম মুস্তফার্সেসমযস্তত বন্ধুবৰণ স্থ -সুবহুভলা।
প্রকা|ফানুফবিমৰম্ভনবজযথাসমণেরংবযুচ্চমবযানমত । নবম -খুযায়। এই অমন
হিয়া মহচ্ছে । মুমবায়মুমূষণ, মম। এবং বন্ধু। সুমঘৰম্ভব।উয়ায়েব 
যম। বললে ঢাকা ।
 মহস্তুসমুখ ।।যমৰথমঘময়ভূষমেষবষমমর্য । শরবত্র
: মই ঈমখমঠ। বামণিফেৰে অমৰমৰঞ্জএ। বাটসমমমমবেশে । মযসূন । মাম]
বিগ-মমর্জত 
অথবএvণ।
যতটংগর্ষন্দকাতযঝর্ষণমুমূখুবমক্ষমুচ

" ་་་་་་་་་་་་་་, ******' ་་"，་,་：，་ ，, ， ， ༈ ...- མས་བ སམ་བདམས་སམ་གསལ་བ་ - སར་པ་，，་ནས་མས་གང་བསགསས་མས་སམ་ཡཕས་དམས་ས་བབས་ས་མ་
* “ 
བ ན་ 
གནེ་རླབས་ཀྱི་ན་ཤའི་སྨད་པོར་གནས་སོ་ན པ
 ། །གཞན་ཡང་ཚུལ་རྗེ་ཡས་ཀྱིའཁོར་ལོ་སོགས་གནས་དང་.： ནས་ཀཀཀ་ ས བ
 ། •.------ ་༦ .
ལྷ་ས་སོགས་གཙུག་ལག་གི་སྡེ་དང་: ，：
མ་：་ཀཝ''
། s །
 ་་་་'' ༤ -
ག་མ་གྲུ་སོགས་གདནསཆེནཔོ་ནགས་ཀྱིས་བསྐོར་ཞིང་བརྙེནཔའཚོལ་དུ་བཞུགས..
ས་། འཁོར་ས་གསུམ་ལཉྩབ་སྐོར་གྱི་ :
 ]
ཀ ，
ཐ་སྙད་དང་། གནས་ཡོངས་སུ་རྫོགས་པར་བསྐོརལ། དིང་སང་དབུས་རི་བསོ་བ་ཞེས་གྲགས་ཤིང་འདི་དག་གི་ཚུལ་ཞིབ་པ་ལམ་ཡིག་རྣམས་སུ་གསལ་ཁར་ཡོད་དོ། ། གདདནས་ལྷུནགྲུབ་སྐྱེ་འབདག་གནས་བྲལ་བའི་ དག་པཚོས་སྐུའི་ཞོད་དེར་འགྲོ་བའི་འོ། ། འདིས་སྤྱོད་
ན་
རྫོགས་དད་སྤྲུལ་པའིཎེམརལ་གྱིས། །གཞན་རྒྱུད་སྨིན་གྲོལམཛད་དེགས་རྒྱས་ཞིང་། །མཆོག་གསུམ་ཐུགས་རྗེརརིང་གཟུགས་མངོན་སུམ་པ།. །དད་ལྡན་དབང་པོའི་དགའ་སྟོན་གང་དེའི་ཤུས། །ཞིང་ལས་སྐྱེས་པའི་དེས་གྲུབ་འབྱུང་བའི་ཕནི། ། མཐོདགེལ་མེད་དོནམཚུདས་པ་འདི་
1
 ཉིདད ། ཅ་དེ་དད་གུས་སྐམ་པརབསྤྱནས། །ཉིན་མཚན་དུས་དྲུག་དྲན་པར་བརྩོནན་གྱིས། ། གསོལ་བ་གདབ་ཅོང་ཕྱག་གས་འདུད་བྱེད་པ། །གང་དེ་སྐལ་བཟད་བསདནམས་ལྡན་ཁོན། ༈ ། གསུམ་པ་གནས་ཀྱི་སྒྲོ་འདུད་པའི་སྐྱེས་བུ་བྱོན་ཚུལ་ནི ། སྔོན་བཅོམ་ལྡན་འདས་
མཟླ་་་
:ས3
 ། ལས་ཞིབཔ= ད་ཉིད་གསལ།
བྱང་ཕྱོགསཀྱི་ནག་པོ་དོན་གལ་བོ་ནས་སྐྱིད་དེ་འཛནི་བསྐྱངས་པའི་གནས་དེ་ནི་དབུས་གཞིག་པོའི་ལྕི་བ་བག་ཚ་ཅན་འང་ད་ཡིནལ
 རྒྱལ་བུ་དོན་བྲུབ་སྐུ་སྐྱེ་བ་བཞེས་པའ@་གླང་པོའམིཏོག་སྦྱིན་པ་ཉིད་པའི་རྒྱུ་མ་ཕུལངས་ཏེ ། 
ན་ག་ཝ
 དུ་མ་ཆུད་གསན་ པ ས་ཡབ་ཀྱིས་སྤྲུགས་པས་དཀའ་ཐུབ་ཀྱི་ནགས་ཚལ་དེ་གའི་བྲག་ཚང་དེཅནལགླམ་གདམ་རྣམས་ཀྱིས་ངོས་འཛིན་བརམཛོད ། ཡུམ་བོདཡུལ་དུ་མི་ཡིའགྲོ་བ་ཆགས་པའི་ཚེ། རྒྱལ་ཕྲན་སེལག་བཅུ་གཉིས་
 ད་ཁྱེདཔའི་སྲོལ་ཡོད་སྐད ། དེས་ཆོས་སྐྱེ་ཤི་རྒྱལ་པོ་སྲིད་ཚནམ་པོས་བོད་ཀྱི་ཡུལ་
དཱགས་རྗེ་འདས་རྗེ་བྱ་བ་ཞིག་བྱུང་ཞིང་དེར་འདི་ལ་ལྟད་དང་སྲོང་གིས་འཛིན་མང་པོ་གནས་པས་ཆན་བྱེད་པ་ཡིན་ཞེས་དུས་ཀྱ
ལས jདྭགས་ཡུལ་གྲུ་བཞི་སྒོ བཞི་དེབུས་ཀླུ་མཁརབོ་རན ། 
*་བ་-， -- •。བཕ་༈，

*r༈
༄༅། – །འདི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དང་ས་གནོན་གྱི་གཙུག་ལག་ཁང་བཞེད་པའི་དུས་བོད་ཕྲནེམོ་གནསྐུལ་ལྟ་བུ་མ་གོ་ཞན་པའི་རྟེན་འབྲེལ་ལ་གནས་འདི་ཉིདེདགོངས་ཏེ་ནེ་བྱསེ་བརླབས། ག་གྱི་རྩོམོན་ཉིན་གསུམ་གྱི་གཏམ་ཁ་ཡངསྨྲ་བམཛད་དོ།jདིརྗེས་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་
ང་ལ་པན་གྲུབ་བརྒྱ་རྩ་བརྒྱད་གདན་དྲངས་པའི་གཙུག་གིན་བུ། འཛམ་གླིང་ན་ཆེ་བའི་སྔགས་འཆང་བ་གམ་གཞིས་ང་ཁ་བ་ཅན་གྱི་བསམཆོག་གྲུབ་བའི་དབང་པོ་དཔེ་སེ་གངས་ཅན་ལྗོངས་ཐམས་ཅད་ཞབས་ཀྱི་ལེ་བཅུགས་དདི་བྱཤེགྱིསེརླབས། འདུལ་བ་དམ་ལ་བཏགས ། ཡཔའི་ཆོས
ཀྱིས་མ་སྟོངས་ས་འོག་བཀད། བསམ་ལས་ལ་སོགས་གཙུག་ལག་མཐར་པནེའགྲུབ་ཏརྒྱལ་པགས་ཡརྫོགས་འཚོ་བའཁྲག་ལས་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའའཁུང་དུ་དགོངས་བཏང་འཛིན་གྱི་ངནས་ལྷ་འདབང་དུ་བསྡུ་བའསྔགས་དང་ཕྱག་རྒྱས་བོད་མམ་ཡིནནམས་བསྨྲས་7,། གཙུག་ལག་ཁང་
ཆས་བཅུར་བསྐོས་གཉེར་གཏད་ནས།རབ་འདུསལ་སུ་ཡོདཨཱམ་དུ་དགོངས་བས།gཏགས་པསྒྲགས་ཤེས་བྱ་འདི་གལའི་ལྷདབུའི་གཙམཐུ་དང་འཁྲུལ་ཅན་དེ་ཕོ་བྲང་འཁོན་ག་གསུམ་གྱི་རྩམབྲག་ཤེལ་གྱིaཚོད་རྟེན་ལྟ་བུའི་གཞལ་མེད་ཁང་ན་ཐུགས་ཁྲི་འཛིན་ལས་མ་གཡོས་བཞིན |
དུ་ཕྱག་ན་སྲིད་པ་འཕྲུལ་གྱི་མའངོ་བསྡོམས ། མདུན་དུ་ཁམས་གསུམ་གསལ་བའི་ལབ་རྩེགཉིང།ལས་དག་སྤྲོལ་ག་སོགས་བགྲང་སནས་ལུང་སྟོན་ཅིང་འདུག་པས་ཡི་ཤེས་ཀྱལྟརགགས་ཏེ་ཕྱག་ཏུ་སྐྱེས་ཀྱི་དུང་བ་དང་བཅས་འདསྐད་ཅེས། ཀྱི་དབལ་ཁྱིད་བྱ་བ་ལས་སྐྱེས་པ་མི་མངའ་ཡོང་།
L
r. % ་ ་ནི།
ག་བྱེད་འདུལ་ཕྱིའི་འཇིག་རྟེན་དྲེག་པའི་ཚུལ། ། ལྷ་གཉན་ཆེནབོདྭགས་ལྷམ་མེད། ། འཁོར་དང་བཅས་པ་གནཙའཇིགཤེགས་སུགསོལ་1ཞེས་གསུངས་པས་གས་སླམ་པོས་མངོནཔར་ཤེས་ནས། ། རྫུའཕྲུལ་གྱིས་སྐད་ཅིག་ལ་ཁསམ་ཡས་ཞུ་བརྟོལ་ཏེམཆོད་པའི་ཁྱད་
མི་**།
ར་དུམས་མཆོད་གདང་བསྐོར་བ་སྲསམད་བྱས་ནས་ཞུ་བ་འདི་ལྟར i ཨམ་སློབ་དཔོན་པོ་ལགས། སྔོན་གྲུབ་དབང་དུ ། བདག་སོགས་ཀསྐྱོབ་བསེt ，
། །དམ་ཆོས་སྐྱོང་བར་ཁས་བླུང་སངr དམག་གཉན་པོས་འདིའི་ལྕགསན། མ་འོངས་
མ་
|:1:
སོ

; ༣ ཐབསམས་ཁ་མཁསས་* ཙ་ན་
བ སྟན་པ་བསྲུང་བའི་ བ དག་གི་གནས་དེར་སྤྱན་འདྲེན་གཤེགས། །ལུང་བསྟནདབང་བསྐྱར་བཞེརླབསོའུ ་ཞེས་གསོལ་ནས་སམཉིའི་འོད་ལམ་ལ་གདན་དྲངས། འཁོར་ས་རྣམས་ཞབས་ཀྱས་བཅགས། ཁྱད་པརམཁའ་འགྲོ་ཤེས་མཚོ་རྒྱལ་བཞུགས་པའི་གནས་བདུད ། 
༥ ་
་ལོ་རྒྱུས་
ལུངམུན་པ་ཅན་དུ་གྲགས་པ་སྦྱར་བུའི་ལྷོ་ལུང་དུ་ཕེབས། སྒྲུབ་ཕུགཞོན་བན་སོགས་སུ་གར་བསྐུས། སྐོར་ཕྱོགས་ཀྱིས་སླརསྙམ་པའཉེབ་སོནས་བྱོན། ་་
ཞི་ཁྲོ་དགོངས་པ་རང་གྲོལ་གྱི་དཀྱིལ་འཁོར་དུ་ལྟ་དྭགས་ལྷ་སྒམ་པོ་འཁོར་བཅས་དབང་བསྐུར་གསད་ན་ཚོད་ཇགས་འཛན་དོརྡཐད་ང
རྩལ་དུ་བཏགས། ཞི་ཁྲོ་དམ་པ་རིགས་བརྒྱའི་གཟིགས་སམཐའ་དག་གསལ་ཕབ | 
ཤེལ་ཕུག་ལྔ་ཡི་བྲག་དང་རིལ་བྲན་གར་བྱེད་ཀྱི་མགུལ་བྲག་པཎཇུའམདུན་གྲུབ་རྣམས་དང་མཆོམུཙྪཱལནག་པོ་ཟངས་ལུང་བྲག་རྣམས་སུ
། ། ཁུ་ཁྲོ་དགོངས་པ་རང་གྲོལ་དང་པདྨ་ཞི་ཁྲོ་སོགས་ཀྱི་གཏེར་སྦས 1 ལྡེ་མིག ་
ཟངས་གླུདི་བྲག་ལ་སྦས། 
གར་གྱིའི་པར་བགས་བཞིའི་གཏེར་ཆེན་བཞི་གཏེར་ཕྲན་བརྒྱ་རྩ་སྦས་དམག་ཚུ་ཟོར་བུ་ལུང་སོབས་ན་བཞག 
། མི་འགྱུར་བ་ཕྱོགས་བདེའིབྲག་གི་ཞབས་རྗེསཾལས་གདར་སྤྱི་ལ་གཅེག་ཡོད་པར་བཞེད ། དྭགས་པོའི་ལམརོགོན ལ་ལྟ་བའི་མགོ་ལ་བྱརལྐོག །དཔུང ་
བ་ག་ཤལ་སྡོད་ལྷ་དྲུག ། གཡོན་དཀར་བོ་ལྗོངས། བུ་གཡས་ལ་ཕོལ་བུ། གཡོན་ལ་ཆས། སྐྱེངལ་དྲགལྕསྒྲས་པོ་རྣམས་ས་གནོན་དུ་བྱིན་གྱིས་རློབས། མདལས་ཇི་ལྟར་ལུང་བསྟན་པ་བཞིནེའི་བོ་ཤཱནྟིརེམཚན་གསོལ་ཏདོནགྱིས་གཞི་བྱེད་ཅེས ། གནས་འདམཐོང་ཐོས་དྲན་རེག་ཐམས་ཅད་-
ནད་དང་སྡུག་བསྔལ་ཁྱོནམོངས་མ་ལུས་ཞི་བརཔདཔའ་ཕྱིར་དེ་སྐད་དུ་བསྔགས་པར་མཛད། 
གནས་དེའི་འགྲོ་དོན་ཕྲིན་ལས་མཛདག་ནི་དྭགས་བོ་ལྷ་རྗེའི་དྲིན་ལས་འབྱུང་བར་དགོངས་ཏེ་སླད་ཡང་རྫུ་འཕྲུལ་གྱི་བསམས་སུ་ཕེབས་པར་གྲགས
 ། གཏེར་ཁ་སོགས་ཀྱི་ལོ་རྒྱུས་ཞིབ་རྒྱས་དགོངས་པ་རང
གྲོལ་གྱི་ལྡེ་མིགེམཐོང་བ་རང་གྲོལ་ཚུ་བལྟ་བར་བྱའོ། །གཞན་ཡང་བཎཚན་པ་མེ་ལ་མི་ཏྲ ། མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ། མདའ་བ་དག་ཟླ་བ་པོ ། ལོ་ཆེན་བཻ་རོཙན། 
ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ་ལ་ས་པོས་ཀྲུང་གིས་བརྙེས་པའི་སྐྱེས་བུ་དུ་མས་ཕྱོན་སོ་སོ་བེ་ཟིགས་སྣང་ཡང་ཡོདམོད 
། ཞི་བ་པར་
ས་

༣，4，°ས ༢
མ
༣ ར+ 5 ，
,མན ་
[， ， །ལམ་ཡིག་ཏུ་གསལ་ལོ༑ །གསང་སྔགས་ཞི་ཁྲོ་རབ་འབྱམས་དཀྱིལ་འཁོལ། །གདོད་ནས་རང་བྱུང་ཐུགས་རྗེ་ད་ལ། །ཇོཟའ་གུང་ཟླའི་འོད་བཞི་སྔོན་བྱོན་གྱི། །ཐུབ་དབང་མང་པོས་བསྔགས་ཤིང་བུ་རེ་གྱིས་རླབས། ར
ཟླ| ལྷ་ཡཕྱུདས་དབརྗོདན ། ། གངས་ཅན་འདྲེན་པ་གཞན་ཞིག །ཡར་དམ་ཟདགའ ། །སྐམས་པ་ཁྱེདསླར་ཡངན།།གང་དེསམཚརཔའགཟིན ། །དམ་ཆོསཟབ་གསང་སྤྲོ་བའི་གསུང་། །མལུས་མཁྱེན་པའི་གཤེས་ཐུགས། །མ་གྱུར་འདི་རྡོ་འགདན།།ནངཉྫནའི།
ཙོའགྲམ་གྱི་སྐོར། གོམ་བྱོན་བས་ཞིག་ཅེས་ཐོས། །རྫོགས་སད་གང་དུ་རྒྱས་བསམ། །དེ་ནི་འགགས་གྲགས། །དེ་ཡང་གདུབཤདམ་ཐག་པ་ཞིནམདོ་རྒྱུད་བསྟན་བཅོས་ཡཐར་དགས་ལུང་བསྟུན་ གངས་ཅན་གྱི་སའའི་བསྟན་པའི་བདག་པ་སངས་རྒྱས་ཉིད་་
Tཀྱིས་དབང་བསྐུར་བས་མཉམ་མེད་སྙམ་པོ་པ་ཞས་མཚནའཇིག་རྟེན་གསུམ་ན་སྙན་པར་གྲགས་པར་བྱེད། གནུཆེན་པོ་རྣལ་འབློར་གྱི་དབང་ཕྱུག་ལ་རས་པའི་དྲུང་དུ་བཞུགས་ནས་ཁྲིདམནག་དབང་ལམཐའ་དག་བུམ་པ་གང་བྱོཚུལ་དུ་གསན། རྟོགས་དང་ཡོནཏནངངོན་དུ་གྱུར་ཏུ་སྤྲུལ་པའི་
སྐུ་དང་ལེངསསྤྱོད་རྫོགས་སྐུའི་ཞིང་རབ་འབྱམས་གཟིགསཚོ། རྒྱལ་བས་དད་པ་དང་འགྲོགསུམ་ཏོགོས་ཁར་འདུག་དབུས་སུ་སོང་བས་བསྟན་པ་དང་སེམསཅན་གྱི་དོན་གྱིས་ཞེས་དབུས་བཞུད་ཀྱི་འགྱུར་ལས། བུ་སྟོན་པ་དབུས་སུ་བད་མི་ད། །བུ་སྟོན་པ་དབུས་སུ་བཞུད་པ་ནི། ར T །
སྒམ་པོ་གདར་གྱི་རི་བོན། རི་བོ་བ་དན་ལ་བཞུགས་པར། །རྣམའཚནསྲོག་ཞུའདུ། (རྒྱུག་རདཀར་ཡོལ་བ་འདྲ། །མདུན་དོནི ས་བ་དྲ། མི་བདུནནོབ་འདུད་པ་འདྲ། ཤརིསང་གསེར༧མལའདྲ། །རིག་མསུ་ལན་གདུལ་བྱ་ཡོདསམ་
། ཁྱོད་དེ་རུ་སོང་།
པ༌ ་
ལ་འགྲོ་དོན་སྒྲུབས། དགུ་ཁྱོད་ཀྱི་གོ་ཞེད་དོན་འགྲུབ་སཾ་མནི། ས་གནས་ཀྱི་ལུང་བསྟན་པ་ལྟར་རིམས་ཀྱི་སི་བལདདང་། འོལ་ཁ་སོགས་སུ་གཞིས་ནདབང་རྒྱལཀྱི་གངས་ལ་བཞུགས་པའིཚ། ཐ་ལསནམ་མཁའནས་སྤྲ་ཞགེ་ལ་དངོས་ཀྱི་གདུལ་བྱ་རྣམས་ཡལ་བར་འདོད་
i

ལས
ཚ
པ་བྱང་ཆུབ་སེམས་དཔའལྟ་བ་ཡིན་ཟེར་བ་ཞིག་གསན། } པ་ - -- - -ལས -ནས་
དེ་ནས་དི་བམལན་བར་པཚད་ལོའི་ཀེ་ཟུགས་དར་དཀར་གྱི་སེ་ཐོད་བཅིངས་མགུལདུས་ཡུནཔོ་བཏགས་པ་ག་གནས་དུས--- ༧སབ་། 
，བདག་འོ་དེ་གུང་རྒྱལ་ཡིནེན་པ་ཤུགས་ན་ཡོན་བདག་བྱེད་བསམ༌འདེ་མེ་བཞུགས,* ，
'་ན
བགམཁའལ་བའི་ལ་གཚ་ཅུ་སོང་བས་སེམས་ཅན་ལ་གནོད་པ་བདགོསམམེད་ཀྱང་ཤུགས་ཀྱིས་གནོད་པར་འདུག་པས་སྐྱབས་འགྲོ་སྔགེ་བཤགས་དང་སམས་བསླད་ཞིག་ཞུ་ཟེར
ནང་ཡི་བུ་དྭགས་ལྷ་སྒམ་པོ་ཅན་དུ་བཞུད་ཅིག ། ཁོས་ཁྱེད @ཐུགས་དགོངས་འགྲུབ་པར་ཡོད། 
བ་ལ་བློ་སྤྱོད་རྒྱས་པར་གསུངས ། ལོ་རྒྱུས་ཕལ་མོ་གྲུབ་ཀློགཙངགཞུདནམ་ཆུ་ཐོག་ཏུ་ས་བྱིབས་པདགས་བ་རིམདསྐལའིལ་བབས་པར་གྲགསུ། དྲག་རྣམས་ཀྱི་གསུང་སྒྲོས་ལས ལྷ་འོ་དགུང་རྒྱལ་གྱིས་ཇི་ལྟར་ཞུས་པའི་ལམ་བཞིནཀློང་ལ་རྒྱུད་ལས་སྦོམ་རས་པ་ཕྱག་
མ་ཆ
»
རོཡོདཔ་ལ་ཕྱུགས་ལྷས་ཞིགེ་ཅུའདིརེས་འོསཔ་འདགེ་འདུན་གྱི་སྔའོད་གསུངསརྒྱལུང་བ་ཆུ། ལྕཟབ་ཏུ་བཞུགས་པ་ནི ། གུས་ལྟ་སྨན་པོ་འཁོར་བམ་གྱི་ལམ་ཙུག་བསམཆོད་པའི་སྤྲིན་དང་བཅས་བསུ་བར་འོངས ། དེནས་ཟིབ་ལུང་རྒྱུད་ད་རུམ་དུ་ཕེབས་རྒྱབ་རང་རིགས
གསུམམགོན་པར་གཟིགས་ནས་དེ་ཡངྒལ་མོའ་བྱོནབས། ཤར་ཕྱོགས་སྤྱིནོན་བནའཇནངོན་དུ་འཁྲིགས་པའི་དབུས་ན་སྒམ་པོ་གདར་གྱི་གོ་ལ་ཁྱིམར་ཆེན་པོ་སྒྲ་ཆེ་བ་ལྔ་བརྒྱུ༑ སྒོཆུང་བ་ལྔ་ཁྲི་ཆིག་སྟོང་ལྷག་ཙམ་ཡོདཔ ། སྤྱིའི་འདན་ཡོདཞཆོད་རྟེན་ཆེཆུང་སྣཆགས་པ་སྒྱུ
འཕྲུལ་གྱི་བཀོད་མ། སྤྲ་བབ་པ་ལྟར་གཟབས་པས་རི་བརྒྱུད་དེ་ལ་སྨྲ་བའམཟུགས་སློབས་སྔོལ་གྲགས། རིཤདབྱའི་སྣ་བསྐོར་ཏཁྱོས་ལསྔགས་ལ། ད་དུ་ཕེབསཚལྟས་བབསྟན་བཏབྲད་དུ་བཀའ་གདམས་པའི་སྡེ་རྣམས་ཀྱིས་དུས༌རབྱས། ཀོད་པའཚེད་པ་
མང་བོས་ལྷ་ཕུལ་བནམམཁ་གཏོང་བས་ཕྱི་བྲང ། ཕྱིན་ནི ཙམལ་ནཱན་མོ་བའི་ལམདུ་འོངས་དད་བལ་འུར་དུལ་བས། བལ་ཆུན་ཁ། ཚགནསམང་བོ་གཟིགེསནས་ལྕོགལམམཛདབས་གཤཱནེལང་གྲོགབ ་ མཐོགཏུགས་མཁན་ལས་ལ་ཕྱག་འབུམ་
s",

4:+++
+-a**
དུནས་སྒོམ་པའའི་གཟིགས་པས་གྲུབ་པབ་དེབད་བ་ལ་ཕྱོགས་ཅུང་སེདསརྒྱས་དང་བསྐལ་བཟདག་སངས་རྒྱས་སྟོད་1དམས་གཟིགས་དང་མ་དཔལ
༄༅། ། བརྩིགས་པས་ཕྱགམཁརའའཚལ། ལྷདདལྕམའཁྲིས་བ་བྱུང་བས་བསུ་བལམཁར་ཡདུ་གྲགས།
། ཡུལམི་རྣམས་ཀྱིས་རྒྱུན་དུ་མཐོད་ཐུང་དགོངས ། རས་སྒོམའས་ཁའཁྱོད་ཀྱིས་རི་ཡ་གི་མརེམཐོད་གསུངས །
འཕགས་པའི་གནས་བརྟན་བྷཱན་གལ་སོགས་ཉན་ཐོས་དཔགཏུམེད་པས་བསྐོར་བ་གཟིགས་ཏེ་ཐུགས་ལ་འདི་ལྟ་བུ་དེ་མཚར་ཚིན
དབྱངས་སོགས་བྱུང་སམས་འབུམ ! 
། སྔཁད་དུ་ཡནབདག་མོ་ཞིག་གིས་ཀུམ་ཡུ་ཕུལ་བས་དེ་ཡང་ལས་སྦྱདཆེནཔ་གྱུར ༼ ཕྱིས་ཁུལ་དེ་དང་ཡོན་ཚདཀྱིན་འབྲེལ་འགན་ ། དེནསསྙན་བོཛམདུནས་ཀྱི་ཤང་ | 
>
ས་མ་ཐོགས་པའི་སྐྱེ་གཟུགས་ཀྱི་དབྱིབས་འདཔཧཐོངལར་སེམས་གཞན་ལས་སྦྱང་ཞིག་བྱུར
པས ་ 
གནan
 ། དགའ་སྤྲོ་འགླུ་དབྱངས་བླངས་
ཡེ་ཤེས་པ་དང་འཇིག་ནགྱི་རྩ་རྣམས་ཀྱིས་ལྷ་རྫས་མེ་ཏོག་གི་ཆུར་སོགས་མཆོད་པའི་ཕྱི་ལག་སྣ་ཚོགས་བསམཆོད
། གང་དུ་བཤད་པ་བཞིན་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་མཆོད་རྟེན་དག་པ་ལྷའ་དེཀྱི་འཁོར་དུ་གཟིགས
སྤང་སྣང་བབས་ཚརིའདེབྱིབས་འགྱུར་ནས། 
 པས་རས་སྒོམ་ཀྱི་ཉམས་འར་ཏོ་འཁྲུབས། སྒམ་པོའི་སྟེང་རྡོ་རྗེ་བགམ་གནསྐུལ་ལྟ་བུར་གགས ། ཁྱད་པར་ཟངས་ལུང་གི་བྲག་ལ་འཁར་ལ་སྔོམ་པ་གུས་བསྡུས་ལྷན་སྐྱེས་ཡབ་ཡུམ་དང༌། བརྒྱུད་པའི་བླ་མ། དེའི་འཁྲིས་ཀྱི་བྲག་ནུབ་མ་ལ་བཙུདངཛརྣལ་འབྱོར་མ་སྟེ ། རང་བྱུང་ན་དེ་གཉསིཾ། །
། སྤྲུལ་བསྒྱུར་གྱི་རྫུ་འཕྲུལ་སྙཚོགསསྟན་པའགགས་གནས་ཀྱི་སཱང་པོ་དང་དགོངས། བྲམ་བུ་སྒོ་དག་ལ་ཁར་ཕེབས་ཚེ ། ཀླུ་རྒྱལ་ལགལམང་པཝདདཀར་ལབཅུ་བསུ་བར་འོངས་པར་སྲུང
ཀྱརློནཡུལ་ཏང་བཞིའི་དཔའ་བོ་དོངནཱལའབྱོར་མ་རྣམས་འདུས་ནས་ཚོགས་འཁོར་ལོ་བསྐོརབང་
། བྲག་ཕུག་དེ་ཕྱི་
ནུབ་མོ་ནི་ག་ཏུ་བཞུགས་ནས་ནགས་རི་ཡི་ལགས་ལ་གཟིགས་མོར་བྱོན་པས་གཙུབསཞིགེ་འདསོམ་བུ་དགུ་འགདབཙན་ནས་བསྡད་པརྣམས་གཅིག་ལ་གཅིག་མེནས་ནམ་མཁར་ཡོལ་བའི་སྒྲཞིག་ལསནོར་བདག་ལག་ཏུ་འཕྲེད་དར་བས་དྲོད་འཕྲད་དུ་གིས 
བསྐོས། 
ཅ་**E

བ ་་༤༠༧：
ན
དངུལ་གྱི་གཙུག་ཕུལ་ལྟར་ལནང་བདེ་བར་གཤེགས་པ་ལགས་ལ་ཕྱི་གང་འཕྱེ་བ་གཞན་ག་གེསནས་གཟུག་གསུམ་གསལའི་སྡོདྲི་ཐུགས་དམ་ཕྱི་གཏེར་མཛད་ཚོ
-- -- ་། གཏེར་ཆ་རྣམས་གོང་མོམ་བུ་བདུན་འོངས་ཏེ་སྦྱར་ནས་ཤར་ངོས་སུ་འཕུར་སོང་བས་མཁའ་འགྲོའཁསུ་བར་དགོངས་ཏེ་ཕྱིབཞི
--ན། ལམ་དུསངས་རྒྱས་སུམ་ཅུལ་དང་གནས་བཅུ་སོགས་རང་ཁྱེནམ་དུགབྦགས ། སྤྲུལཆེན་སོགོ་ཤུབཙུགས་པ་དཔའི་ཀླུ་བདུད་བྲལེཁར་བ་ཁྱུང་གི་སྐྱ་ཞལ་ཕྱེ ། གོང་མ་རྣམས་བུད་མེད་དུ་སྦྱར་ནས་བདེ་མཆོགང་བྱུང་གི་དྲུང་དུ་དཔའ་བམཁའ་འགྲོ་མང་པོ་དང་ལྡནཎིག་འདུསཔ 
t
ལ་ཆོགས་འཁོར་སྤྱི་དགའ་སྟོན་མཛད། བྲག་བྱ་ཁྱུང་ལྟ་བུའི་ཕུག་པ་ནམ་མཁའ་ལྡིང་དུ་གྲགས་པོར་བཞུགས །དེལ་ནས་སྒོམ་སྤྱི་ལྕགས་སྐྱོར་བཟོསཾཚོ་བྲག་ཕུག་ཟངས་འདྲབ་ལ་སྨྲལ་བུ་ལུང་ལྟར་བྱུང་འདུག་གསུངས་པས་ཟངས་ལུང་ཞེས་གྲགས | དགྲམ་མི་ལ་བཀའ་བཞིན་སྒྲུབ་པ་ལོ་བཅུ 
པས
གཉིས་༢༨ག་སྤྱམཛད་དགོངས། འཇག་སྤྱིལ་རིན་པོ་ཆེ་ཕྱག་བཟོ་ལགས་པར་གྲུབ ། ཆུཡི་བཅུད་ལེན་མདཔར་བཞེད་ཀྱང་ཉེ་ཡཁཡོད་ཆུ་མོ་འདུག་པས གདགུ་བསྲོ་བའི་བྲག་ཚོགཞལམཆིལ་གཏོར་ནས་ཡོང་པོར་བས་ཆུ་མིག་ཁ་ལ་ཅའི་སྟེང་དུ་བཞུགས་གན་བཀལ ། ན་པར་རས་སྒམཆུ་འཚོལ་ཆ་བ།
དུ་བཏང་བས་མནོད། རྒྱན་འ་ཞལནོས། ཁསད་བསད་པའི་སྟེནཆུད་དསལ་ལ་ལུསགགུང་། བལས་པསཁྱབག་མའི་ལོ་ཙམ་ལ་གཏི་མུ་དཔགས། བཀར་ལས་རའིའདུ་བརྗོམ་ལྡན་འདས་ཀྱི་མདའ་ཁྲན་པ་དང་འདྲསུ་འདུས་ཞི་དུས་བྱས་པ་ལཚེའང་དུས་གྲུབསྣར་མི་ཐོབ་མི་སྲིང་
གསུང ། རྟོགས་ལྡན་ལ་དགེ་སྤྱོད་གས་བའམགུརགནས། འདག་སྦྱར་བ་བཞུགས་དགོས་ཚོ་བུད་མད་ལུས་འཁྲུལ་ཆེན་ཕྱུགས་བ་འགན་ཁའི་སྒྲོགས་པ་ཞིགང ] བཙུགཉིས་འདག་སྦྱར་བྱས་པ་ལས། དབཅུ་གཉིས་བསྟེན་སྒྲིལན་གའ་ ཟེར་བས་མཁའ་འགྲོའི་ ་
ལུང་བསྟན་དུམཁྱེན ། ཚོགས་པ་བསྐྱངས་པས་དང་པོ་ནས་ལུང་ཆོས་ར་བང་བ་ཚུལ། ཕྱིས་སྟོང་ལྡན་ཕལ་ཆེར་གཅིས་ཏུནུས་བསིལ་བཞིན་ཤིང་སྲུང་དུ་བྱོན་ཚོས་གསུང་དགོས་པ་བྱུང་། ཉིན་གཅིག་སྒྲོན་པ་ཤརགཞོནལ་བར་ཐུལ་བསུ་ནས་སྔོན་ཟ་བཏང་བ་གཉེན་ལུང་གོང་ད་ས་
， ， དནས༔
༼ ས་

ན་
བ་
༄༅། །མའི་མཁར་སྒྲུགས་རྗེད་སེམ་སྣང་བའི་འབམཛད་སྔོན་ལ་ཕེབས་པས་ཤར་གཞོན་འཕྲང་དུ་གྲགས། སློབ ག ་སྟོད་ངག་བརྒྱདང་། རྟོགས་པ་ཕུལ་དུ་བྱུང་བ་ལྔ་བརྒྱ་ཙམ་ས་དེ་ལ་ཚོགས། དེ་དག་གི་སྐབས་རེ་འགས་པར་སྒམ་པོའམེདུན་གྱི་གཟིགས་
སྣང་རྣམས་གཏན་ལ་ཕབ ། མཁའ་འགྲོ་སྡེ་ལྔ་གསོ་དོརྣལ་འབྱོར་ལས་བྱས་བ་ཞིག་རྗེའི་ཆོས་འདུལ་ཐམ་པར་དེ་ནལ་ཀློ་མཞལ་གཟིགས ། གདན་གྱི་རྩེ་མོར་བྱོནཚོ་ཕྱོགས་བཅུའིསིས་རྒྱས་ཀྱི་ཞིང་ཁམས་རབ་འབྱམས་གཟིགས སངསརྒྱསདནམས་ཀྱིས་རང་རང་གི་
འཁོར་སྐྱེས་བསྐུར་ཏེ་བ་ལྟར་བཏང་བས། ཕྱག་ཕྱི་ལ་སྟོད་བ་འགས། བྱ་གསམི་འདྲ་བམང་ལ་ཕྱོགས་ནས་ཅང་ནས་འས་ཏེ་བསྐོར་བ་བྱས་སོ་སོར་བྱས་པར་མཐོང༌། ཁྱད་པར་ག་པ་ཤེལ་གྱི་སོགས་རྩྭ་རིའི་ཨིན་ན་དང་བརྟན་བར་བརུས་པའི་ངོམཚན་གྱི་བཀོད་བ་མར་
དག་གཟིགས ། སྒོམ་ཚུལ་འདེངག་ཁཀའ་བསྩལ་པས། ཕྱིས་གདུང་ན་སྒོམ་ས་བཞེང་བའི་སྲོལ་དོད། རྫོབཙུན་མི་ལའིལུང་བསྟན་བཞིན། རི་རྒྱལ་པོ་གདན་བཞུགས་རིགདར་གྱི་ར་བ། རྒྱབ་རི་དར་དཀར་འདྲ་བ་ནི་སྐྱེས་ཆུང་གི་ཁྲི་ལ། མདུན་རི་སིདྡེཚན་སྤུངས་པ་རྣག་ཡུལ་ལ་གདོང་
རj རབདུན་བློན་པོ་འདུད་འདྲ་ནི། འོདགས།ཡིད །གས་ལྷུjཡར་ལྟ། འཇིམས་ལྟ༔ དགཔ་ལ། ལྟེ་བཙན་གངས་རྣམས་༥རྩེ་བར་དགོངས། འགའ་ཞིག་རན། གཡས་རི་བར་བོ་འགྱེདས་འདུག་པས་སྟོང་བ། གཞོནྟར་སྐྱེ་ལམཚན་འཕྱར་འདྲ་འ་མོ་རླུང་། རི་བདུན་ནི་ཡུལ་
ཆུང་། པི་ཤ་སོགས་ཀྱི་ལག་པ་བརྐྱང་བ་སྦྱར་ཡོད་པནམས་པདིའོར། མར་ལམསྒོམ་ཞུའི་བྲེག་གཋཡིས་བས། སྔོན་བཅོས་ལྡན་འདས་ཀྱིས་ལུང་བསྟན་པ་ལྟར་གྱི་ཁཱིའི་བྱིབས་སུ་མ་ལེན་ནུས་སྒྲོན་ཞུའོས་ཆོས་ཞིག་ཀྱངགསུཡོ 1 རྗེསྒོམ་ཚུལ་གྱིས་དུད་འབད་ཤུག་པ་ཆེ་བཞུགས་ཆེ་
བླས་བྱོནནས། དང་ཕུག་པ་སྐྱིདཔ་ད་ཁྱོད་ཀྱིས་ཐོགས་འདུག་ཅེས་རིགསུངས་པས། བླ་མ་ཉིདབཞུགནང་ཞུས་ཏེ་སྒོམཚུལ་སིམྱུར་སྒམ་པོར་བོ་ངོས་སུ་བྱོནབས །བསའདབན་ལམ་དམ་ཚིག་ལྟ་དུག་དུ་་གཉེནེ་ཀྱི་དཀྱིལ་འཁོར་དུ་གཟིགས་ནས་དེར་དཞུགས།བསེབ་དཔེན་གྱི་ཕུན་
འི ་
་ཟ'： ; ས* •: +44

.: འོ་་༌་་་་་༧ ༔ ་ས ་་་་" ་་་་
w* - --། ་་
ཀུཙན་པོ་མང་དུ་བསུ་བར་བའི་ཕུལ་ཕུལུསུབའི་ཚེ་ཕུག་པ་ནས་ནུབ་ཀྱི་ཕུག་པར་ཐིམ་པས་གཅན་ཆེན་འཕུང་དུ་གྲགས ། 
. ས་ག་，
རྗེ་སུམཔོ་པས་ཀྱང་དད་སྦྱིནཏགསང་སྔགས་གསར་རེགི་ལྷཚོགས་མང་དུ་གཤ༣་
མ -
 །ས ་བདཔོན་དུ་སྟག་ལཆེབས་ནས་རྩིག་པ་ལ་ཐོག་མེད་དུ་བཞུད་པ་སོགས་ཀྱི་རྫུ་འཕྲུལ་བསྟན། །
༣ རྟ，
ཙནཟླ་༦ :
， ས
༤
 སུར་རུབ་ཀྱི་རི་རྩེར་ཕབས། ཤེལ་ཕུག་ལ་ངོ་མཚར་གྱི་གཟིགས་སྣང་མང་དུ་བྱུང་། ས་-t
དེང་གྲུབ་བསྐོར་ཀྱི་འགྲོ་བའི་དོན་འབྱུང་བར་མཁྱེན་ཏེ་སློབ་མམང་པོ་དང་བཅས་མཁར་ཕབས། བྱམས་པའི་སྐུརང་བྱོན་དུ，མ་། སངས་རྒྱས་སུམ་ཅུ་རྩལྔ་སོགས་གཟིགས་སྣང་མཐའ་དག་གསུངས ། ཨ་ཚདཕུག་ཏུའང་
བ ། 
བཞུགས། རྒྱབ་ཀྱི་མཚོམཎྜལ་ནག་པོ་ལམ་རྒྱུདཀྱིལྷ་བསམ་གྱིས་མི་ཁྱབ་པའི་གཙོ་བོ་རྡོར་སེམས་ཧཾ་ང་ཀར་གཟུགས ༈ ཆོས་རྗེ་ཕུག་པར་སྔ་ཕྱི་སྣ་ཚོགས་པར་ཤུག་མང་དུ་བཞུགས། ས་དོནམམཁའ་ཤིངཆུའི་ཆོས་འབྱུང་རྣམས་མཁའ་འགྲོ་སྡེ་ལྔའི་དཀྱིལའཁོར་དུ་མཁྱེན ། མདུན་དུ་
ཕེབས་པར་དགོངས་ཚལམ་རྡུགས་པའི་བྲག་ལ་སྐུ་ཆོས་བརྐྱང་ནས་བྱོན་པས་ལམ་ཆེན་པོར་དོད། གཏེར་སྒོ་ཟུར་ནས་རིམ་པས་ཟས་ལུང་དུ་བྱོན། སྐབས་ཤིག་གསལ་བ་མང་ན་བཞུགས་དུས ། ཁམས་པ་མི་གསུམ་གྱིས་རང་རེའི་གནས་འདི་ལ་གནས་བསྟོད་ཅིག་མཛད་པར་ཞུ་ཞུས་པས་་
， - ཙ;
མཉེས་ནས་གནས་བསྟོད་ཀྱི་མགུར་འདི་གསུངས་སོཔ།
 ། ནམ་རུ།ད་གདི བྲག་དཀར་སེང་གི་ཤུ་བདྲ། །1དེགནས་པ་དྭགས་ལྕའི་ཕོ་བྲང་ན། །དགུང་སྔོན་བུ་བྱས་སྟབར་བྱས། iའ་ཟླ་གཉིས་ཀྱི་སྒྲོན་མ་གག །སྐར་མང་པོའི་རྒྱུན་དུ་མཛེས། འདབ་ཆགསརྒྱལ་པོ་ལྡང་བའི
༩ པ : ཀྱིར : ས 29, --
ག ། ཕྱོགས་སྦྲནི་སྨུག་པོ་ཡོ་ལ་བན། རིགས་བཞིའི་མཁའ་འགྲོ་འདུ་བའི་དུག དངོས་གྲུབ་སྦྲང་ཆར་བཞིན་འབཤ ན་རླབས་ན་བུན་བཞིན་དུ་འཆིབས། །སྨནནུས་བ་ཅན་རྣམས་ད་ན་སྐྱfསྤུ་སྡུག་འདྲེགས་ཐད་དུ་ཡོད། ། པརྙ་གནས་དལ་གྱི་འོངས་བར་ན །བྲག་ཕུག་
༧ ཟ111.4 3， ན
--， E
ཝུ་ལ་གཞལ་ཡས་ཁང་། : iཨ་དེམ་དངོསཁྲུབསྐོར་བའི་གནས། །ང་་དགས་བོས་སྒྲུབ་གནས་ཡནི། །རྟོགས་ལྡན་ལྔ་བརྒྱ་ཕྲག་གག་བསབ.
སྒྲུབ་པའི་སྙིང་པོ་མེདས་སཞི། །སྒོམ་ཆེན་སྲང་ལ་འདོགས་པ་ཡནེ། །པ
མདུན་དུ་སྨཡི་མཎྜལ་འཁྱིལ། I༡ཆུང་ཇ་ཨབ་ཕྱོགས་བཅུར་གཡབ།
ས་ཡ་ལས་', ， ༈ ་ མ་*་.་༌ •s:འམ༌ ༧:: +-- • ལ -- །

ཆ། །བདུད་རྩིལ་གྱི་ཆག་ཆག་ལ་དེ་བས
 ། [འཁྲག་དྲུག་ལོ་ཐོག་རྟག་ཏུ་སྨིན། ། ཤར་ལྷོ་ནུབ་བྱང་ཕྱོགས་བཞི་ཞེས། །རྩི་ཤིང་ནགས་ཚལ་ལོའབརྒྱུས། ལོ་ཏོག་སྣ་ལྔའི་ཚོན་ཚོགས་བཀག །ཉམས་དང་རྟོགས་པ་འབུལ་བའི་གཞུག །དེ་ལ་ལྷ་རི་སྒམ་པོ་པའི་ས། གཞས་འདི་
ལ་སྒོམབའ་སྐོལ་ལྡན་ཞུ ། ཁེ་ལོ་འཁད་བྱང་ཆུབ་སྒྲུབ། ། སྔོན་རྗེ་བཙུན་མི་ལའི་ཞལ་ནས་ཀྱང་། །སྒྲ་སྒྱུར་མར་པ་འདིསྙི་དག་ཆུང་། རིསང་སྙིགས་མ་ལྔ་ཡི་དུས་ཚི་རྣམས་ཚོཟུང་ནད་མང་བས། །རྒྱུད་སྔའམཁྱེན་རྒྱ་ཆལ་གྱི །བུ་སྒྲུབ་པ་གཙོ་བོ་བོད་ཁུག་གཞུང་ ངས་
ཁྱདgཉའབཀའ་བཞཞེསྒྲུབས། ཞིང་དགའ་རེར་འོཡརཾ་ཁྱད་སྟོན་བས་ཀྱང་ད་ལྟར་ཉམས་སུ་ལེང་འཛདགཅུང་ ཁ་བསན་གླེམའི་བཀའ་བཞིན་རྒྱུད་སྡེའབཤད་ཉནས་བྱས་ཤིང་སྒྲུབ་པའིསྣང་པ་ཁོནཔོ་བང་བསའོ། ལར་རང་དོན་མ་གྲུབ་ཀྱི་བར་དུགཞནདོན་སྐད་མའི་གྲུབ
 སདགབར་མཛོད་གསུག བུསློབ་ཁ་ཅིག་འགོདོན་བྱེད་རང་ལ་བཀའ་བཀྱོན། བུདགག་སྐྱིབས་ཤིག་རྗེསྙམ་པ་ཡང་དགོན་ས་བཙུག་ན་བཞུགས། བལྟས་ཡུམ་གསུམ་ཁྲིད་རྫུ་འདགཡག་འདྲ་ཡོད་ཚོས་སྟོལ་ཤ་སྐམནར། འོསྐལནཱ་རོ་བའི་བད་པ་འདི་ཚོས་བཏུལ་བརྩོན་
་དགོས་པ་ཡིན་པས་ཚོགས་འཁོར་ཞིག་བུན་པ་དྲག་ཟེར་བ་ལ། ཁམས་པ་རྗོདརྒྱལ་གྱི་ཞལ་ནས ༼ཆང་ལས་མལས་ཆདཔ་༌་འོང་གསུངས་ཀྱདམ་ཉིན་པ་སེལཟླཚེས་བཅུ་མཛད། གྲུབ་རྟགས་ཀྱི་འགན། ཐུགས་ཉམས་འབར་ཞབས་བྲོ་ནད་དུ་འཁྲུབས་པ་ཚོས་ཁྲིམས་
Eགས་བརྒྱད་ཀྱིསཚོར་བས་གནས་དབྱུང་བྱས 1. ཁོང་གསུམ་བླུམ་ལ་ཕྱག་འབུལ་བའི་ཡིད་སྐབས་ཀྱང་མདའ་ཚ་ཕྲན་བུ་བསྣམས་ནས་སྦྱང་ལུངམདོན་རྒྱུག་པ་ཟིངང་འགྲོ་བའི་ཚེ། བླ་མའི་ཞལ་ནས | -དང་གླང་སབ་འདི་ལུས་དང་ཚོད་ཤུལཚ༑ པའབམཁའ་འགྲོ་རྣམས་ཀྱང་
ས་
ནང་འགོ་བའཆསབྱེད་འཇུག་ལྟས་དང་གསུང༌ .ཇིསོག་ཚུལ་གྱིས་གཟིགས་པས་བྱ་བྱེའུ་རྣམས་ཀྱང་འཐུར་དུ་འཕུར1རྩི༧གི་སརྣམས་ཀྱང་འཐུད་དུ་བསྟན། ཁམས་པ་མགསུམ་ཕྱག་འཚལ་སྒང་ནས་ཕྱགརེ་འཚལགསོལ་བ་རའདེབས་ཀུན་འགྲོ་ཁ་མཐོངནས | ཟླག་རིན་པོ་ཀླུ་
མ

་༤
4:
ཀཆ ་་་་ནང་}
ཁེད་གསུམ་གྱིས་བསུ་དགོང་ཚོགས་བསགས་ཤིང་སྒྲིབ་པ་སྦྱགབས་གློདལམཆུ་བབསྩཚོགས་ལསུ་བདེ་གྱིས་དཔག་པར་དཀའ་ཁོང་གསུམ་མི་ 
ཕུད་བཞི་ཞུས་པས1 བླམའལནས་དེམཁཟད་ཁམས་བལེགསུfལཆདས་ཞག་གཡོད་འདུག་པ་ག་བུདགོས་པམིན： 
 34
ཞབས་ཟུང་དང་ཕུག་འཁར་གྱི་གབཞུག ། ང་ཁན ། །
1]དེ ] ས པ་བ། དས་རྫས་རྟགསཞིབ་ལགསང་སྤྱོདྲིནཔས བགཟེ༦ལུཡཞབསཀྱིལ་ལྷོད་པ་ཞུ་ཐབས་ཚོ| འདརྣཞན་ཕནདད་འཇུགqrསྒམ་ཡkཤོག་རྟགྲགསཔའིམགརགསུངས་ཤདེ་ 
། ཡར་ཕེབས་ནས་རྣལ་འབྱོར་འོལ་ཁ་ཆོས་དབྱུ་སོགས་དང་སྡུར་ཕྲུལ་འགྲན ། ཕགཀློབངགཤེགས་ཕུག་ཏུ་བཞུགས། དབུས་
བམ་གསུམ་དགུའཆོསནས་ཕྱགམང་དུ་འཚོལ་ཞིང་ཤལ་ཡར་འགོ་རུགགས་པའི་རིགཛདབས་བ་ཁོང་རྣམས་འདཱམཱཉབསྡུས་པ་བཞིན་ཞབས་རྗེས་ཀྱིས་གང་
མ་
སངྒཙུདཀདཆུང་དུ་བཞུགས། བསྟམ་ཤསྒམཚུམགགསོ་བཞུགས། སྒོམལ་ས་དབེན་དུ་ཞུགས། སྒོལ་ཆུང་མཐའ་རྩ་འོག་རབཞུགས། འོལ་ཁཆོས་དབྱུ་ཡད་དགོན་ན་བཞུགས། འབབ་རོམ་པ་ཟདས་ཕུག་ཁོ་གསུམ་དུ་བཞུགས། རྨོག་ལྕོག་པ་ཟངས་དཔལརརབཞུགས་ནས། །
[བ་འགམས་ཕུག$ 21བྱས་རླབས་ཤང་ར་བྱ་གྱི་གཟིགས་སྣང་མང་དུ་ཡོད་དོ། །དེའི་དུས་སུ་ལ་སྒོམས་རྒྱས་ཅདྭགས་སྟོད་སྨད་ཚུནg་རིང་ལ་མཛདÉ | གྱུར་སྟོང་རྩས་པས་གཤིག ། བསྟན་པ་བསུང་ཕུན་ཟངས་ལུང་གི་མགོན་ཁང་བ་རྩེགས་ནས་སྒྲུབ་པའི་ཚུལ་བསྟན་བས །
ཆོསཙམ་འབད་ཡོད་པའི་ཞེ་ནདབུ་འཕོ་བ་ངན་གྱི་གྱེད་འཇུགཚེསསྐང་ཤུལམོ་གདབཆོས་རྣམཚོng་ནགུག་དུསྨིན་མ ས
ཁ་སང་ཡབར་གྱུར5མཚནཔ་སྒོམ་ལྕབུའོ། །དེ་ནསན་འབདམགཞནས་རྣོ་མྱུར་དདབནེཆིབའནའང་ལགི 
| ཟངས་ལུང་གི་ཆོས་ཁྲིཁནས་བུ་ཆེན་རྣམས་ཡོགས་，*
སད་རིག་ཤིང་ནགས་ཚལ་ཡུམཚོསགས་འདག་པའི་གཟིགས་སྣང་ཡང་བསྩལ *
སྨར་ཡོད་ཁོ་ཐམསཝེདཞབས་ཀྱིས་བཅས ། *
ངས་ཁན་སྐྱུག་བུ་ཡེ་རྡོར་གྱི་སྐྱབས་ཉགསུཝིན་དདགོས། ཁ་བྱངཛོདཙིགས༔ 
རྒྱ

དཀླད་ ། ལུང་བསྟནམ་ ཡང་རྩོམ་ཚུཉྩལ། ཁོ་བོའཚོགསལ་རྣམས་ཁྱོད་ཀྱི་སྐྱོད་དགོས་པར་འདུག སྟགས་ལྕབྱརམའགངས་ལལས་སྤྱོད་སྤངས་ཏེ་སྒྲུབ་པ་གྱིས། ལྷ་གའུག་སྟག་སྒོམཁའ་འགྲོ་འདུ་བའི་ཕོ་བྲད་ཡིན ། ངོམཚངའོང་ཡིདམལྕའི་དཀྱིལ་འཁོར་ཡིན་པས་
དརྣམས་སུ་སྒྲུབ་བགྱིས། མཆོག་ཐུནམོད་་་གི་དངོས་གྲུབ་ཐོབ།ཆོགས་པ་སྐྱོང་བའི་ཚོསྒམ་པོའི་སྒྲུབ་པ་དང་འགྲོ་ཕན་སྟོབས་གཅིག་གལ་བར་འགྱུརོག་ངས། སྐྱེས་བུ་ཡེ་ཤེས་རྡོ་རྗེལཚྭ་ཡིའི་གནས་སྒོའབྱེད་པར་ལུང་བསྟན་ཏེ། གངས་རུང་ཆོས་ཁྲི་ཁ་ནས་བུ་ཆེནརྣམས་ལ་བཀའ་ལུསུལ་
t
པ| འདིནསཉེཚ་ཤལ་མཚམས་སྤྲིན་དངན་བུན་འའའོད་འཁྲིགས་པའི་ས་ལ་གར་ཕྱིན་པ་ན ། གོང་བརབ་ཏཞུས་པའི་གནསམཆོག་གདོད་ནས་ལྷུན་གྱིས་གྲུབ་པའི་བ་བྲང་ ། དཔའ་བོ་དང་མཁའ་འགྲོ་མ་ཐམས་ཅད་རང་བཞིན་གྱི་གནས་ཤིང་འདུ་བའི་དུར་ཁྲོད་རྗེ་ཕག་མོག་དང་
ཆང་གི་འཆོད་པའི་གནས། གྲུབ་བ་ཐོག་བརྩིའི་སྦྱོར་ཐོམོ་རྣམས་སྤྱོད་པ་ལ་རྒྱུ་བ ། ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་གཙོ །། མཆོག་དང་ཐུནམོང་ གི་དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པའ་་། དཔལ་ཏོརུ་ཀའི་གནས་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ནང་ནས་མཆོག་གྱུར་པ ། ལས་དང་སྐལ་བར་ལྡན་པརྣམས་ལ་དངོས་
• གྲུབ་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པས ་མིང་རྣམས་འཇིག་རྟནཙོ་མཁའ་འགཤ་ཁྲག་ལ་དགའབདག་གོསཾཚར་གཅོདབi ལྟའདིགདུག་པཙན་དང་ག་གཟིག་དོམ་དྲོད་མརྒད་ལསོགས་གནཟོནགཏུམ་བོ་རྣམས་ཀྱི་སྲུང་སྶཾ 1 དཔག་བསམ་གྱི་ཤིང་བུ་ས་ལ་འཁུདས་པར་དུ་བྱ་དུརཡགE
[དྲུག་སྤུལ་གནས་པ ། སྦྲང་བུ་ཏྲེལ་ཏ་ཀང་། ཏཱཾམ་བུག ། ཨ་མལ་སོགས་སྲོག་ཆགས་མརདས་པསབ ། ཕྱོགས་སྐྱོང་གཤིན༴jཞིང་སྐྱོངཤ་ཟནག་། ཞིང་སྐྱོང་གི་དབངམོ་ལྷན་ཅིག་སྐྱེས་མ་གནས་པ. | མཁའ་འགློག་ཀཀ་སོགས་མཁའ་འགོzQརྒྱའབམ་ནག་གཞུང
ཡདལྕེ་ཀུནམ་མཁའ་ལྡིད་དྲི་ཟམའམཙལསོགསམིས་ཡན་གྱིས་གང་བའི་ས་ཆ་བཅོམལྡན་འདས་བའཁོར་ལོ་སྡོམ་པའདི་ལ་འཁོར་གསང་སྔགས་རྒྱུད་སྡེ་རྒྱ་མཚོའི་ལྕཆོགས་མདོན་སུམ་དུ་བཞུགས་ཤིང་ཞལ་མཇལ་བའི་གནས་ཁྱད་པ་ཅུན་ལ་སྐྱོན་བུད་ཅིང་རྩོམ་དུ་འགོད་ལ་སྐྱོ་བ་སྐུ་ཡོད་ན

*་༡* ** ༣༧བ ་་་ལ་-- - ༧་༤༤ % ! ་་་
ས་ཡ་དྲུག་གི་བར་དུ་གསུངས་པ།«h
rང་ས་ཡིན་ནུས་པ་སུ་ཡདམ་བྱུང་བར། ཉི་མ་བདུན་བར་སྐྱེས་བུ་ཡེ་ཤེས་རྡོརྫས་སྤྱན་ཆེད་དུ་གཟིགས་པས། སྐྱེས་སྒོམ་གྱི་ཐུགས་ལ་བླ་མ་ནི་ཚེས་བདག་ལ་གསུང་བར་འདུག་པ་ངས | ཕྱག་བྱས་ཏེ་འགྲོ་བར་ཞུས་པས་མཆོག་ཏུ་དགས་ནས་གནས་ཀྱི་ཚེ་བ་སླར་ཡང་ ་
གསུངས ། སྐྱེས་སྒོམ་གྱིས་ལན་མང་དུ་བྱོན་པའིམཐར་གནས་ཀྱི་སྒོ་ཕྱི། ནད་སྨྲལ་བའི་ལྷ་ཞལ་གཟིགེས་ཏཾ་སྔོན་གྱི་ལྟ་རྟོག་ཟླ་མཛེས་ལ། །དྭགས་པོ་ལྟ་རྫོམ་རས། ། 
་་རྫུམཁན་རབ་ཏུ་བྱུང་བ་ལ། །སྐྱེས་བུ་ཡི་རྫོངམ་ཟེར་རམ༑ ། ཡི་དམ་ལྷ་ཡི་གཞལ་ཡས་ལ， །
། །གཡུ་མཆོ་སྔོནམོཨེ་ཟིང
རམ-། ཞེས་སོགས་མགུར་གསུངས་ཤིང་ཞབས་བྲོ་འཁྲབས་སྐད ། དགེ་བསཾཁམས་པ་འཁྱོདས་སྒྲུབ་པ་དབུས་གཙང་ཕྱོགས་སུ་གྱིས། འགྲོ་དོན་འལ་བའི་གནས་ནི།དཔལ་གྱི་ཕག་མོགྲུ་ཞེས་བྱ་བ ། སྔོན་ཀུན་ཏུ་བཟང་པོའི་ནགས་ཁྲོད། དལྟར་ལྷོ་དཔལ་གྱི་རི་དང་མཚུངས་པའི
ཁམས་པ་དབུ་སེ་ལ། ཁྱོད་ཀྱི་སྒྲུབ་པ་ཁམས་ཀྱི་ཀཾ་པོ་གངས་ལ་གྱིས། འོད་གསལ་མངོན་དུ་གྱུར་པའི་ན་འཕྲུལ་ཡོད གཞུ |
དེར་བུ་སློབམང་པོ་འདུས་ཤིང་ཕྲནིལས་ཀུན་ཏུ་རྒྱས་ཙ་ན་ངའི་གནས་དུ་མཆེད་ཚན་གཉེར་ཁ་གཏད་ནས་གསུངས 
སྒྱུ་འགནས་ཁྱད་པར་ཅན་ཡོད། 
1 ཀ་བ་རརལ་དབང་ཕྱུག་ལ་ཁྱོད་ཀྱི་སྒྲུབ་པ་དང་ཕྲནེལས་སྐྱོང་བའི་གནསf 1 བྱང་གནམ་མཚོདད་ཅདམི
དོན་གོ་བ་བཏབ་ན་འགྲོ་དོན་གྱིན་འབའགྲིག༌གི་ལས་དབུས་གཙང་ཁམས་གསུམ་དུ་རྒྱས་བར་འགྱུར་ར་གསུངས 
ནས
 དངོ་མཚར་གྱི་བར་ན་ཡི་དམ་ལྷ་ཡི་ཕོ་བྲང་ཡོད། 
རེད་བ་ན། བྲག་དམར་བྱ་ཁྱུང་ལྟ་བུའི་དབྱིབསམཁའ་འགྲོ་འདུཁའ་ཕུག་ཡོད་པས། དེར་དགོན་པ་ཐོབ་ཅིག་གསུངས། གཞན་ཡང་ཐུགས་སྲས་བུ་རྣམས་ལ་སོ་སོར་རྟེན་འབྲེལ་འང་ངུསྙནམཛད་པས ། བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་སྒྲུབ་གནས་ཕས་ཚ་བའི་མནི་དབེན་གནས་
དབ་ལཀྱི་ཟངས་ལུང་བོནའོ། །དེ་ནས་སླར་ཡང་རྗེ་སྙམ་པཔས་བསྐོར་ཕྱོགས་སུ་ཕེབགཞས། སྒྲོག་ཆ་ཆུང་གི་གནས་རྣམས་ཡིགྱིསོ་བན | འདས་འདུ་གི་རྒྱབ་ར་ག་མ་ཡིནམ་ཁུད་དུ་གཟིགས་ཀྱི་འདས་ལར་ཕཔཾས | གུརསྟོད་གོང་འོག་གི་ཕུག་པར་བཞུགས་བདེ་

ན།
~ Jষযসব মুখৰবেশস্যৰন্দমযুযন্ত্রমাণঘাষষষষষমাষণসেৰ্য যযযঝমযৰ । ।
གྲུབ་རྣམ་གཉིས་ཐོབ་པའི་སློབ་བུ་རྣམས་ཀྱིས། འཛམ་བུ་གླིང་ན་གནས་ནས་དོ་ཚོག་གིས་སྣ་རྗེ་ས་ཆུ་ལྕགའ་སྣ་དམ་རྫསམཚབར ། མདན་ཡང་དག་གྲུབ་པར་གྱིས་གསུངས་བས། གྲུབ་པ་བ་པ་ཙམམང་དུ་ཡོད་ཀྱང་བབཞིན་སྒྲུབཞུས་བནི། རྗེསྒོམཚུལ། འཁྲུ །དུས་་
མཁྱིན འབབ་རོམ་ཁ་སྟབརྒྱུད་འཛིན་བཞི་ཡི་སྙོམ་འཕགས་པཟིམཞི་ཡིས་སྐྱིད་པོ་གསར་སོན་སོགས་སྙིང་པོ། རམནྟིབ་རྣལ་འབྱོར་ཆོས་ཀྱི་ག་ལྟུང་དྲུང་སྟ་ཡོངས་གྲགས་ཀྱི་བུཁགི །དྭགས་པོ་སྒོམ་དུ།རྨོགཙོག་པ། གཙོ་སྒཤོ | ་
དོལ་ཆོས་དབྱུང་ཕྱོགསཟུགས་སྲསཁཞིལ་དེ་དུས་སྐྱེལ་
ཆུང་རྨོག་ལྕག་གཉིས་རན་མི་བཞུགས། གུས་འདུལའཛིན།མགར་སློབ་དཔོ ། ཡགཔ།སྐྱེས་བུ་ཡ་ཤེས་རྡོ་རྗེས་སུས་བཞི། །རེས་སྒྲོམ། ལེགས་མཛེས།གསལཁན་གཞོན་གནས་བཞི། ། ལྟ་གྲུབ་ཤོབ་འདོ་རྒྱུད་དེ་བྱ་རྒོད་ནམ་འཕངས་གཅོད་པ་བཞིན་འདུར་
རྒྱུ་
ནས་སྤྲུལ་བ་བཅུ་སྟེ། འཛམ་བུ་གླང་གི་གནས་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་ལོ་ནས་སྐྱའབུམ་བཞེས་ཤིང་རབ་གནས་ཀྱང་རྗེ་སྒམ་པོ་པ་ཉིད་ཀྱིས་དོན་གྲུབ་བར་མཛད1 ནབཞུགས་ལ་སངས་རྒྱས་ཀྱི་ཇི་སྲོལ་དར་] མི་ཏཱ་པེའི་དག་རྒྱུ་བྱེ་བུ་པས་རྗེ་བཙུན་མིལར་སྐྱེས་སུ་བསྐུར་བ་ཨ་ཀ་རུ་ནག་པོའི་ཕྱག་
མཁར་ཡིས་རྗེསྒམ་པོ་འཁཞུར་བ་དང། རྫོབཙུནགྱུརས་གོས་རས་ཆུང་པའི་དར་ནི་སྐལ་བ་ཡང་རྗོདྭགས་པོ་ལ་བ་དང་། ཇོ་ལྔའི་རིབཞུ》 འབོམ་གྱི་བམ་ཐུམ་སོགས། རྗེ་སྒམ་པོ་བ་ཡན་གྱི་བཀའ་ཕྱག་བརྒྱུད་པའི་མ་རྣམས་ཀྱི་བྱིན་རླབས་དངོཔཚ་བའངདུ་བཞུགས་པས་ཞུགས་རྗེད་དཔོན་
»
རླབས་དཔལ་རེག་པ་མེད་པའི་མཆོད་ཚུན་དང་མཚུངས་པ་ཡརེ་ཞེས་རྗེ ས་གསུངས་པར་གྲགས་ལ། ང་སང་ཡང་སྣང་བ་དག་པ་རྣམས་ཀྱིས་རྗེ་སྒམ་པོ་བ་མཚལ་བསྐོར་བ་མཛད་པའི་ཚུལམད་དུ་གཟུགས་པོའི་ལོ་རྒྱུས་ཀྱང་ཡོད། མཆོད་སྦྱིན་གྱི་ག་ལྷག་མ་རྣམས་ཀྱི་སྙིང་དུ་གྲུབ་ཐོབ་ཞིག་པོ་
gད༌ །
ཟླ་ང་
བ ་་，
» བསྒྱུ ་རརྟེན་ཀ་

། དེལྟར །
རྗེ་ཉིད་ཀྱིས་དེའུ་ཤར་ནུབ་བ་དུ་གཏོར་ནས་དོན་འཁྱོལ་ཚད་ངན་སོང་དུ་མི་འགྲོ་བ་ཞལ་གྱིས་བཞེས་པས་གྲུབ་ཐོབ་་དབྱས་ནས་ཁྲོ་འཁྲུབ་ས་པས་མཚན་ལ་་་རེ་དགུ་ཞེས་གྲགས
གྲགས་པ་ཞིག་གིས་དུར་ཁྲོད་ཆེན་པོ་བརྒྱུད་དང་བསིལ་བའཚེལ་གྱི་ས་རྡོ་བླངས་ནས་འོངས་པ་རྣམས
། ཁྱད་པར་ཟངས་ལུང་གི་འཇག་སྤྱིལ་དུའདག་སྦྱར ། { ཟདཔར་ལ་གནོན་གྱི་ང་དེའཛན། རོགཅིག་ག་སྣང་སེམས་འདུས་པ་ཚོད་ཀ་བ་ལ
་གནས་ཆེན་འདི་ཉིད་ཀྱི་ཕུནང་གསུང་བའི་སྒོཕལ་ཆེར་དྭགས་པོ་ལྷ་རྫཉིད་ཀྱིས་ཞལ་ཕྱེ་ནས་ལུས་ཅནམཐའ་དགག་བསོད་ནམས་ཀྱི་ཞིད་དུ་གྱུར་ལ 
| མདོར་ན་དབལ་ཕག་མོ་གྲུ་པས། རེ་ཞིག་སྐུལ་སྤེལཔ་རྣམ་བཞི་བསྟན:
 ། །ཞེས་པནས། Eནདབསམཛད་པ་ཁྱོདལ་ཕྱག་འཡལ། ]ཞེས་ཁའི་བར་གྱི་མཛདབནམས་བསྟན་པའི་གནས་ཟངས་
ཕྱག་གཡུགས་པས་ཐོགས་མེད་དུ་བསྟན་སོགས་སྤྲུལབསྒྱུར་གྱི་མཛད་བ་ཕལཚརབསྟན་ཏེ 
། ། གྲུབ་པའི་གོནས་ཆེན་དགོས་འདོདཀྱིན་འབྱུང་ནི། །ཐུབ་དབང་སྲས་ཀྱི་མགོན་པདས་མཆོདན། ། སྒྲུབ་བརྒྱུདབསྤྱན་ལ་བཀབའི་གྲུ་ཆར་ཆེད། །བསོད་ཞུམས་ལྡན་པས་ཅིའི་ཕྱིར E
ལུང་ཡིནཅིང་ཞིབ་པར་ཁོ་བོས་བསྒྲིགས་པའམཉམམདདྭགས་པོའི་རྣམ་ཐར་བྲིས་ཡོད་པ་དེར་བལྟ་བར་བྱའོ
གསོལ་མི་འདེབས། ། ཡིད་བཞིན་ནོར་བུ་བསཀྱང་ཆེས་ལྷག་པའི། །མཆོག་གི་དངས་གྲུབ་བསྩལ་ནུས་མཆོདཔའི་རྟེན། །བདག་སོགས་འགྲོ་བའི་སྐྱབྲུ་གྱུར་གནས་འདི་ནི། །སྒམ་པོ་ལ་ཁྱེད་དྲིན་ལས་དེང་འདིའི་རྙེད། །གཞན་ཡང་བཀའ་བརྒྱུད་ནཔོ་ཆེའི་ས་བུ་དམ་པ་རྣམས་དད། གསང་
༑ དབེན་ལ་བདེན་ཚིག
སྒྲུམཔོ་པའི་དབོན་སྒོམཚུལགྱིསཔpཆུའི་བྲོག་ཐུབ་པ་བགནོའཁོར
གནས་ཀྱི་ཆབ་མང་དུ་བརྗོད་མེད་ཀྱང་མཐའདག་མདས་པར་འཇིགས་བསམབཀོདལ་ཟུར་ཡབཤདན ，བ་
སྔགས་གསར་རིང་གི་གསཔའནིཔ་མང་པོས་ཤུགས་དག་སྣང་ག་གཟིགས་མོ་དང་
། དགེ་
ཀླུ་རྒྱལ་སོག་མ་མེད་ཀྱིས་བསྐུལ་ནས་སྒོམ་བདེའི་གཟེམས་ཁང་དང་མཆོད་ཁང་རླུང་མརྣམས་བཏབ
བསྟན་པའི་འཕེལརྒྱལ་དགོངསནས་རས་ལུང་གི་མཆོད་ཁང་འཇག་ལེགྱི་ཐིགས་ཁང་སོགས་དང1}་
གི་དཀྱིལ་འཁོར་སོགས་གཟིགས་སྣང་བསམ་གྱིས་མི་ཁྱབ། 
， ཝr་

-4，, ་་་་་
ས ལ ལན
ཅུ་།
 ༄༅། ག jའདུན་འདུ་ཚོགས་བར་བྱུང་བས་གླིང་སྟོད་ཀྱི་དགོནཔ་དར] མཚུར་ལྟ་ལུད་ག་གནས་གྱི་སྒོg། དེའི་གཞུང་པོར་གྱུར་པ་རྗེ་སྒོམཚུགས་དྲེད་འབྲང་ན་སྤང་གི་ལོངམཁའ་གློ་འགྱུ་སྤུད་དུགཟིགས་ཏེ། བྱ་སྐྱིབས་ཕུག་པར་སྒྲུབ་པ་མཛད ། མཐའ་རྩ་འོག
མའབྲུག་ཆོས་སྐྱོག་ཕོ་བྲང་དུགཟིགས
༢8,་་་། སྐྱུགསུང་ཐུགས་ཀྱིནམད་དུ་བཞེངས ། 
མཁནབ་འདུལ་བའཛིན་པས་ས་དབེན་ཕུགམཚར་སྒྲུབབལྟམཛད་ནས་ཆོས་སྐྱོང་བྲན་དུབལ། རྙིམཆོད་ཁང་བཞེངས་། རྗེསསོརྣམ་ཐོས་སྲས་ཀྱིས་གསོར་ལབ་ལ་གཞི་བྱསནས་•
གཙུག་ལག་ཁངགསབགབདེ་ཡང་གཙུགལག་ཁང་འདེབས་པའིས་ཡུལ་གཟིགས་མཁྱེན་པས་བྲག་ཕུག་ཞིགནལབྱེདཔ་གསུམ་འདུག་པའི
 ། གཙགནར།རྣལ་འབྱོརནམའཁར་ཞིག་ཤར་འདུག་ཟེར། གཅིག་ཤོསཞར་སྒོམཚན་གྲུབ་བྷཱཚོ་བསྐོལ་ཟེར། གཞནདོན་རེ་
ཕུག་པ་འདི་ལརྩྭཁབྱསཡདནཟེརབས་རྟེན་འབྲེལཚདཔརདགོངས་ཏཕུག་པ་ཉིད་ཚིག་མེད་དུ་བྱསབའི་གཙུག་ལག་ཁང་ཀཚན་བཞིབཅུ1ཀ་ཡུལ་ལྗབནུཙྪབཞིའི་རིང་བཏོད
སྦྱིན་བདག་སོསོའཚོའགྲནགྱིས་ཤིད་སྟོབསམ་བར་འདུས་ཏེ་བཟོ་བོ་ཕལགྱིས་བློས་མཁྱུད་པ་ལ། ཤིང
བཟོསྐྱུག་པ་འོདྲ་པ་ལྔ་བ་ཅན་ཞིག་འོངས་ནས་གེ་འཕྲུལ་ལྟར་བསྒྲུབས་ལས་སྤྲུལ་པའི་བཟོ་བ་གྲགམ། ལགསུམ་གྱིས་ན་བཙྪན་པརབཅས་པ་གྲུབ། ལྷོ་ཙཡག་པ་བྱང་ཆུབ་དངོས་གྲུབ་པས་ཡང་དགོནོལ་ལག་ཕུག་ཏུ་བཞུགས་ཆོས་བཞིའི་གཞུང་ཝགཱལ་ཐུགསཙམཀྱང་དརམཛད། གདུན་
སར་བྱོནནས་སྐུ་འདྲ་ཆེན་པཚོ་འངས་ཤང་གཙུག་ལག་ཁང་གི་སྤྱནས་དོང་མརམའི་རྒྱུན་སོགས་བཀུར་བསྟི་བསྒྲུབས། མཁའཆན་བུ་དཀར་བས་རྗོད་སྟངག་ཕུག་བར་གཤིན་རྗེའི་ཁ་གནོན་མཛད། མནབདག་སཱི་སྒོམཧཱསུ་དྲོད་འབུང་གི་བྲག་ལ་ཕུར་པའཏབ། བཟའ་གང་བྲནདུཔཀོལ་ནས
བཀྱང་དེགཱལཾ་ཐོག་ཕབ ། རླུ་མཆུབ་ཀྱི་གསས་ཁང་བ་ཁ་སྦྱོམཛད་ཕྲིན་བསྐྱངས།། སྔགས་འཆང་སྙོབཛེསྲས་ཀྱིས་ཆོས་སྐྱོང་དམ་ལ་བཏགས་ནས་ནུས་པའི་ཚོད་ལྟ་སྟངས་ཀྱིས་ཁྲ་ག་བཀས ། རགྱི་དམག་བཟློག ཚིམ་ཡིན་གྱིས་ཆོས་ཉན་དུ་འོངས་ནས་ཡནལའབྲུ་སྣའི་ཆ་ར་ཤབ །རྙེདིམ་
ཏུ E ) -ཨ་

T， གཙིནྟཚེས་མི་
མན་
པ
བས ་- བརྡ་
འཆོལ་བའཁསལཟར་ནག་ཁཟློག་བཅད་དུ་གུས་ཞི་ཁྲོའགཟིགས་སྣང་ལ་ཧོར་ཀྱི་ལག་རྒྱུན་བགག་ཀླུ་ཡ་མཱརོགནས་སུ་བསྟར་འཛནwང་ཇིམ་ཀ་འརྟགས་ལས་རྣམས་ཕུལ་བས་དྭགས
ལྟར་ཕྱགཟམས་ཁངསསྐུམ་ཕྱུངས་ངམཁའ་སྤྱོད་དུ་གཤེགསསོ། །
། མཛེསམད་སུཀྟི་གང་གཞསམཊཱམམེད་སྐམ་པོ་པས་རཀྱི་སྤྲུལ་པར་ལུང་བསྟན་པའི་སྦྱོས་བུདིཀྐ
༢ཡབ་སྒོམ་སྡེ་དབལདངཡབ་སྲས་གཉིས་ཀྱིས་གསེང་ཕྲུགས་ཐོག་སྒྲོམ་སྟཚོད་བདལོགཁསགདུ་གསུམ་དུ་གྲགས་པའི་བསྟན་འབབཚེམནཾ 
Iཔལངབདསྐྱུདཀྱ་དཔལpབ ! ，
|་མཐའ་ཙྪའི་ཕུགཔར་ཁའགན ། འཁྲུགསརpཆད་འགགས། མཚམར༦ནཁནའགའ་ལད། བསྟནanལམདུgjབཀྲ་ཤིསསྒང་གི་གཟིམསཁདབབ། མའམགྲུབ་ཆོས་ཀྱི་དབང་ཕྱུག་ལས་དྲོད་འབྲང་ཕུགམཛདལབཅུགཔསྡུཡསམ་ལ la
དཙུནུབ་ཐོགལྟུང་བ་སྐབདདུབཟདཔལ་ཡནེམརས་བགནསལ་ཞིགལའཕངས་བས་དམ་ལ་ཐོགས། སྦམ་བདམངོན་དགའི་གླབྲང︽བསླབས 1 རལགས་ཀྱིསྔགས་གྲྭ་བཙུགས ]
， བགས | གཤིན་རྗེགཤཀྱི་དཀྱིལ་འཁོགཟེགས། བྲག་གམཛུབཀྱིས་ཕུག ། 
tizདཔཁྱེན་བསོདནམས་རིན་ཆེནཔས་ལྕབསྐོརགྱི་སྐམཔ་ལརབདམཆོགགུངཀྱིལ་འཁོར་གཟིགས། རྒྱབ་ཀྱི་མཚཁ་པཆོད་གནག་དག་རྙེད ༼ཆོས་རྗེ་ཕུགཁརིམདུནཞབསས་བཞགེ ། གུ་ཡང་གཟིགས་སྟང་ཆད་ཡོང་ཆུང་བའགུལ་གྱི་གཟིམས་ཁང་བཏབ ། ནI
བྱས་ལུང་བསྟན་པ་ལ་མཆས་རྫབཟད་གསལ་ཕུག་ཏུ་གམ་ལྷ་ལྡང༌པ
 ། ཨུ་རྒྱན་ཛཁུད་དུཚདཔགམདgཀནུགཙུམ | སྨོན་ཞུནབྲགའཕགང་ཡུམ། རྒྱབ་ཏུ་སྐྱལམཉིཤུགག་སོགསགཟིགསསྣཞབརྡལབསྒོམསྔབཅུགཉིས་རྩ་༢ལ་བབ །ནུས་པའི
་ཝ༨་་
ཆ་སྙོམ་བརྒྱབ་རྒྱཡ་ཟབཏག ། རྫོབསོད་ནམས་རྩམཆས་གཡརྩོའཁྲག་ལ་ཁཀའ་བརྒྱུད་ཀྱིལླམརྣམ་གཟིགས 1 ཁྱདནརྫོགཙུན་གྱིས་རང་བྱོན་གདན་དྲས །བཅུགཤིས་སྟེདབསླབས ། ས་རྗབསོད་ནས་ལྕནགྲུབ་པཚེ་བསར་མཚོ་དག་ད་པོན་རྣpལ།
*=++ བ དུན ཏེ ཙཔས་ས་

*A
༄༅། །འཁོན་དང་འཁོར་བར་པའི་ཆོད་དདཆུད་དུ་གྲགས་པ་ཞལ9 གས་ཁང་ཚནཡོ་ད་ཕུགག་འགྱིག་ཚུག་ལག་ཁང་སོགས་གཏམ་རིགས་འཛིན་སྒྲོལམས་པར་བསྐོར་གྱི་སྲོལཆེར་གཏོདནས ། དཀན་བུ་ལའི་རྩམམ་འཁྲུགས་དཀྱིལ་འཁོར་ན་
ཞལ་གཟིགས། འའདུ་བྱོནམདུ་ཞལ་ཕྱེ་བས་ཨུ་རྒྱན་གྱིས་ལུང་བསྟན་པའི་ཡི་ཤེས་ཀྱིས་ཁོའ་འགྲོམ་འོ། །སྤྱན་སྔ་པཀཱཤིནུབས་ཀྱི་བལ་འབད་པས་ཡང་སུཕྱི་མའི་སྒོ2 ། རྩ་སྐྱོ་ལཆིབས་གལཛད། དད་པའི་རྟེན་ཕྱག་ཞབས་ཀྱི་རྗེས་དང་གཟིགས་སྣང་མང་དུ་བསྩལ། ཁྱད་པར་
པ ]བཏབ་སྨོན་ལམ་མདུན་དུ་ཕུག་མཁའ་སྤྱོད་མ་མངོན་སུམ་འབུར་གཟིགས། གདན་སའན་བཤའ་ནི་སྐྱོད་ལ་དབས་ནས་སྒྲུབ་སྡེབ་ཚདསོགས་བཙུགས། སོ་སོརགཙུག་ལག་ཁང་རྟེན་གསུམམཆོད་པའི་ཡོ་བྱད་དང་བཅས་གྲུབ་པར་མཛད་དོ། 1དེརྣམས་ནི་སྒོམ་པོའི་གདན་ས་ཞལ་ངོ་ཡངས་
xང་
གྲགསཟུར་ཙམ་སྨོས་པ་ཡནེལ ། བཀའཔ་རིན་པཚན་བློམ་གཞན་གྱི་གཟིགས་སྣངམར་བསྡུསན ། དུས་གསུམམཁྱེནཔས་ཡང་རྩེ་དཀར་ཆུང་དུཕགཚལྕ་ལྟའི་དཀྱིལ་འཁོར་དང་ཨ་རང་བྱོན་སོགས་གཟིགས། 
，ཆུམེགནག་པོར་བཞུགས་དུས་ཀྱི་རྒྱལ་སྔགས་བདག་གིས་བསད་པར་ཁས་
བླུས | རྒྱབ་ཀྱཀpཕུག་gཡང་བཞུགས་ཤིཞབས་རྗེས་ཀྱཡོད །. རྒྱུལ་སྲས་སྡོམ་ཁྲག་ཁས་དྭགས་པོའི་གཟིགས་སྣང་ངོརྗེཕགམའདུང་གི་ཤུག་པ་ཞིག་ཏུ་བཞུགས་པས་རྒྱལ་སྲས་ཞེས་གླིངེལ་མདེ་དུ་ཐོགས | གྲུབཚན་པཀྵས་འབུམ་བ་སྤྱད་དུ་བཞུགས་ནས་བདུད་བལཾ། གྲག
ཆེན་ཨུ་རྒྱུན་པས་ཚུར་མགྱི་བུས་བནུག་ཏུ་བཞུགས་པས་ཨུ་རྒྱན་ཐོབ་མ་ཐོགས ། རྗེའི་དབྱུདབས་སྒམ་བར རཀྱེ་ཀློསཞུམཁར་འགྲོ་འདུལ་འབྲོག་ཡུལ་གཟིགསནས་བདུད་རྩི་སྨནེ་སྒྲུབ་པམཛད་པས་སྨན་པ་བགྲགས ། ཟངས་ལུན་སྒྲུབ་པ་ལ་གསུམམཛད་བའི་གཟིམས་སྤྱིལ་ལ་
གས
ཀད་དོཞེསཟདརོ ། རོལ་པའི་རྡོ་རྫགནས་འདིར་ཕེབསཚརྗེ་བོའི་གཟིགས་སྣོད་བཞིན་དུ་ས་རྡོ་ཐོམས་ཅ་ད་ཡོར་བགིས་པས་ཞབས་གོམ་པ་སྤོ་སམད་ཙམཁྱུདལL ༈བ སེ་ལྷུན་ཆགས་བཞི རྫོགྲུ་དེབ་འཚག་ཚགས་བརྒྱན། ། མཆོགི་*
༣
༧** ，

བ་ཁ ས་ ༧ དསམ་སཎས--- -
་ཆུ་
 ན་བདག་གི་མཁན་པོ་མར་པ་མཁྱེནབའི་ཐུག་ན་ལ་ཞབས་རྗེས་བཞུགས་ན་
， ，ཀ་ཀོང་བཙནའ་རེསྐྱེས་བུ་དུས་བསྟག་ཤདེ་གཟིགས་མྱུད་དཔག་མེད༧རྒྱུ ན
R བ ༣.སོ་༡ཚ༢
 མ སd
 ། ཙམ
རྟ་ གཞན་ད་རྒྱལ་བའི་དབད་བརམ་པར་བྱོན་པ་རྣམས་དང་ངན་་་༧
གང་བ་བསམའམགར་གཚུངས 
 | དའབྱུང་
དཔལ་ཕག་མོ་གྲུ་པ་བསྒྲུབ་ཀྱི་པུར་སོས་དལགས་བཤར་བས་དམཐོད་ཕུག་གཱགས 
རྒྱབཏུདོཛིནུའམ་སོགས་ཀྱི་གཟིགས་སྣང་དང་ལུད་བསྟན་པ་ཡིདམཛད་དོ
ས་བདག་ཞང་ཇོསྒོམ་པ་པདང་
ནས་ 1 :1
L
པན་མཚལ་གྱི་རྒྱུགས་ལ་ལེགས་མ་བཞུགས་པའི་བཞུགས་ས་ཡུལ་
 གཡོལའི་དགངས་རྫོགས་སྔ་འབུམ་གྱི་ཕུག་བཟོམཛད 
རྒྱབཀྱི་བང་ཤུགས་ཕུག་ཏུ་བཞུགས 
དབུ་ཞུ་དང་ཕྱུག་གི་རྗེས་བཞག 
ས 
ང ། ཡུ་ན
，དདུརྗོད་བགེ་གའི་ཆེ་ལས་འབྱུདག་དང་ཚངས་པར 
༩
« -་ r
 ། །མ་ལུས་སྣོན་
མི་བཟད་གླུ༽ལོ་ན་རྗེས་བ་རྣམས
'
ནད་བཞིན་དོན་གྲུ་བྱང་ཆུབ་སས་རྒྱས་སྤྱད 
ང་བོ་མཆོག་རབ་འདི་ལ་བདག་ཅག་ལྕགསr 
ཟླ་1:|: + ལྟ་། 
མཉམ་མེད་བླམ་དེ་ལ་ཕྱག་འཚོལ་དུ
མ་སྐྱེས་ཕྱིསང་བྲལ་ཁར་སངས་རྒྱས་པ། ། 
། ན་ནི་
༡༽དཞསརྣམས་ཆོས་སྐུ བྱ '' ས
,5 ས
ti 
ཐུབ་པའི་སྤྱན་སྔར་ཟླ་འོད་གཞོན་ནུ་དགྱུར། །རྒྱུ
 བརྒྱའ་དེས་སུ་བསྟན་པབབ་ཉིད་གཏད་། །དབང་ཕྱུ ག་མདའ་ཕུག་འཆར་ར མ
; མུན་ལ་ཕྱག་འཚལ་ཏུ། .རི་བོའཚོག་རབ་དང་བདག་ཅག་ལྷགུག 
ས་
ཨ
 ། ] 
འགེས་ཅནསྨནོམཛོད་དེ་ལ་ཕྱག་།རགོ [ ཉམརམ་ཤདོKL
 ། སིr ། 
ཉི ཙ
-འོད་ཏི་ཤལསོགས- ཀ'། ཁ་། །སྔགས་དང་རོལ་ནི་པའི་སྒྲུབ་བརྒྱུདཀྱིལེ
སླབ་པ་གསུམཁྱས་འགྲོ་རྣམས་སྨིནམཛདལ་བ་ན་བའསིདག་ནལ་ག་འམདུ
སྦྱིན་གྱས་མཛ * *
ཆ་

»
༄༅། ，，
jཐོག་བལ]མཆོག་གི་བརྒྱུད་བམཚད་གསོད་སྒྲུབ་ས་བདག ། 
Lའ་བརྒྱུད་པ་མཆོག་ལྡན་དེ་ལ་ཕྱག་, ག བཟླའི་དྲམ་ལས་རྒྱུརཡབཞིའདུ། ་་་་་་་་་
འཇིག་ཞཆོས་ཀྱིས་མགོན་ཁྲོད་བཞུགས། །དྲང་སྲོང་ཆེན་པོ་དལ་ག ། ཚོགས་ཀྱི་རྒྱལ་པོ་སྐུ་གསུམ་རྫོང |
;::༤.ན 
ལ
ཀ བ ། །རྫོགས་འཆང་ཆེན་བླ་མའི་གདན་ས་འདིར། ། 
གནr
ཐུགས་དགོངས་རྫོགས་བར་འདོདབས་་ལ། ། གོ །བསྟན་པ་འདིའི་བཅོས་ཁར་འཛིན་བརྣམས། ། 
ཁྱང་ཆུབ་སྙིང་པོ་འདྲ་བའགནས་མཆོག་འགི ཟླ
 ། དར་ཞིང་རྒྱས་བར་འདོད་བའི་བསམ་པའི། ༼བམཆོག་རབ་འདིའི་བདགོརྩག་ལྷག་ཉ .
:ཤས་ལྟ ་
 ཆོས་གྱི་རྒྱལ་པོ་བྱམཛཆེནསན་། [བརྒྱུད་པའི་བླམ་གོ་ངམ་ཐམས་ཅད་དང་། །དུས་གསུམ་དཀོན་མཆོག་མ་ལུས་ཐམས་ཅད་ཀྱིས1:|
 ། བདག་ཅག་ཀུན་གྱུརཾ་པ་རྫོགས་མཛོདགས་ག0རྫོའགྲོ་བའི་མགོན་པོ་ནི་བོ་ཆདཔལ་འབྲི་གུང་པ་འཁོར་དང་བཅས་པ་དབལ་གསོ་ས་མདཔའི་ས
།jདོནས་བཞུགས་ཡུལ་ཕལ་ཆེར་ཟངས་ལུད་ག་གཚུག་ལག་ཁང་དུ་མཛད། ཐུགས་ལང་ངེ་འཛིན་གྱི་རྟོགས་པའི་སྒོམད་པོ་འཁྲུ་དས་ནས་འདིའི་གསུངས ། ས་ག་ག་ད་གཞུང་
མཐུབའི་གནས་དྭགས་ལྷ་སྒམ་པོར་བྱོན་དུས་སུ་སྐྱིད་སྐྱིད་དུ་མཛོད་ཅེས་ང་ཉིད་ཀྱི་བཀའ་འབུམ་ལས་འབྱུང་ངོ་
|རྩདཀྱིད་པོར་གྱུར་པ་བླ་མ་རིན་པོ་ཆགས་རྣམས་ཀྱི་གདན༤，་|
 ། །རི་གཉིས ། སྒམལ་ད་ལགྱི་ཡང་དགོ་ བག་རྒོད་ཚད་ཅན་གྱི་ག་ལས་ལོ། ། ག་ཅན་ན་བ་ག་ག་ག་ཡོན་ཟུར། ཐང་དཀར་ཐུར་ཁའི་ལོ་ད་ལོ། ཁྲི་ག་འུག་བསྔལ་བའི་འི་་རོ༌། ས་ལུ་ཆོས་ཀྱི་བུ་གང་། བན་སུམ་ཚོགས་༨
ན་> །
བའི་གནས་མཆོག o ་
༡༤
མས་སུ་ནགས་ཚལ་གྱི་དཀྱིལ་མཐོག ། སྐད་སྙན་པས་འཆོས་ས སྤྱདཀློདས་ནསང་གོ་དབྱི་ང་། ལ་འབྲསམ་ཏབ་བ་བཀོད་ལ། མདོ་ཕྱུདབུནེརླབས་ཀྱི་སྐྱབས་འོག། ། ཐུབ་ཆེན་མཆོད་རྟེན་གྱི་ཞབས་དྲུང་ན། ། ཤཱཀྱའི་དགེ་སྤྱོད་ཐ་ཡོད །མལ། །ལྡེམ་བུ་ E
བའི་
ཀྱི་མིང་མཐའ་ན། ། རེ་དག་རྗེ་སྐྱིདར་རྡོ་གས། ཞེས་སོགས་ཀྱི་མགུར་དག་ལ་ལདྲནེ་ཆགས་པར་གྲགས་བ་མཛད།)གཞན་རྣམས་གོ་གྲྭ་འཁྲག་རྒོད་ཚད་ཅན་དེ་གཏོར་སྒོ་ཟུར། རང་བྱུང་བྱིན་རླབས་ནི་ཁྲག་བདམཆོག་ལྡནསྐྱསས། གཞན་ཡད་དགོན་པ་དྲགས་ལྟ་སྐམ་པོ་ཞེཚོ
 །།རྟག་
༧

**** ཚུ་ ཨ **
ལྷ་རྗེའི་གདན་ས་ཡིན། ། སྒྲུབ་གནས་གོངཛམདབལགས། །གནས་དང་རྣལ་འབྱོར་འཇོས་པ་ལགསཆw
 ། །འདིལས་དགའཁབྱུ་ཤི ། ཁ་ཙམནརང་ལ་སྡིག s
སགས་པོ་ཆེན་པོའ་བརྒྱུདར f
 ཉེ་རྣམས། ། 
*དགའ་བར་སོམས་དང་རྣལ་འབྱོས། ། བུངས་རྒྱུ་བདུན་བརྒྱུས་པ་ལ་གས]| །
ང་ཚོར་ས་སྐྱ་རྨད་དུ་བྱུང་། །དལསལྷག་པ་གདེའ་ལགས་སམ། །ཞེས་གསུངས། འཇིག་རྟེན་གསུམ་གྱི་བླ་མ་དེས། ལན་བཏྟཱ་ནེད་ཤེཆ་མད་དེ་། གདར་གྱི་རྩོམོར་ཕེབས་པས།གནསཙ་རའི་སྤྲིན་དུ་འཇའ་འོད་ཀྱི་ཞལ་གཡོགསརད་ཀྱི་ལྟ | ག་བ་ཤལ་གྱི་བོའཁོར་ལ་སྐྱེས་པ་ལྔ་ལྟས་སྦྱོང་
བརྒྱད་བརྒྱ་ཞེ་ཆོད་རྟེན་ལ་སོགས་ནཱ་རིའི་ངོ་མཚར་བཀོདཔམཐའ་དེ་མངོན་སུམ་དུགཟིགས་ས9སེ་གཉོས་མགར་ཚེས་གསུམ་གནས་ཀྱི་སྒོ་འབྱེད་བབཛྫངས། འབྲི་གུང་སྒོམད་སུ་གྲགས་པ་ལྷ་ཉིས་སྟོད་བརྒྱད་བརྒྱ་དྲུག་ནུཙལྷ་ཡོད་པ་བཞིན། དེའབནནས་འགྲིགདན་སོགས་སུ་སྒོ་མད
ཆར་དར ། རྩསྐོར་ལམ་ལ་ཀླུ་སྒྲུབཕབ་གྲུ་སོགས་དག་ཁའི་གགས་བྱུངམད་དུ་བསྩལ། དབོན་ཤིརའབྱུདསྒམ་པོའགེངས་སའབས་པའི་ཚེ ། ཤེལ་སྟེང་ནས་སྦྲུམ་པོའརི་རྗེ་འཆང་ལ་གྲུབ་ཐོབ་མང་པས་བསྐོར་བ་གཟིགས། ཕྱག་འཚལ་སྒུད་ཕེབས་ཚཐུབ་པ་གནས་བཅུའི་ལྷ་ཚོགས་ལས་
བྲག་སྦེ་པ་དེའུ་རྨཏ་གཟིགས། དགའདུན་ཚོགས་ཞི་བས་གླིང་སྨད་བླ་བྲང་དང་བཅས་ཏབ་བའི་ཤུལནི། ད་ལྟའི་གེསད་ལྕགས་ཕོ་བྲང་ཡིན། མཆོས་གླིབས་སྡོམ་ཞུའི་མདུན་དུ་བདམཆོག་ལྷུནསྐྱེས་གཟགིས། རྣམ་སྲསམདུད་དམ་ཅན་འགྲུབ་པས་ཕབདདཀརལེབ་ནས་གསེར་གླུ་གར།
། ཉེར་གཉིས་འཚོས་ཀྱི་རྒྱལ་པོས་ཟས་ལུང་དུ་སྐྱོབ་པ་མཇལཾ། བྲག་ལགས་ལ་དྭགས་པོ་སྐོགཟིགས ། གཞན་ལ་ཆོས་ཚུལ་ལུང་བམཁན་པོ་ལ་བས རྒྱུ
དྭགས་ཡུལ་ཁྲི་སྐོར་ལ་གསོར་སྲིད་ཀྱིས་རྒྱུ་ཁས་བའི་བསོད་སྙོམས་བཙུགས་བས་བསོད་སྙོམསགླང་པར་གྲགས
གཏོན། 
ཆས = -，- ༤
སོགས་འབྲི་དུད་པའི་ཞལ་དོ་དང་།: བསྟནའཛིན་མཁྱེན་བའི་གཟིགས་སྣམང་དུ་ཡོད་དོ ། ། སྤྱན་སྔ་གྲགས་འབྱུང་བསྐྱོབ་པའི་ཕྱག་ཕྱི་བྱེ་བས། སྒམ་ཁོའརིསངས་རྒྱས་སྟོརྩགཉིས་སུ་གཟིགས་པ་དང་། རྒྱལ་བ་ཐོག་ཇུགས་པས་ཞབས་རྗེས་ཁར་རྫསྐམ་པོ་ཨལ་བ་དད་རྗེདྭགས་
t
བ=5-rcགས་མང་།

འ
 པོའི་སྤྲུལ་པར་གྲགས་པས ། ཕྱིས་གདུང་མཆོད་ཀྱི་དུས་ཟམས་ཅད་དུསྙམ་པོའི་ཕྱོགས་ནས་བྱ་རྒོདཞིག་གདནས་ཐེལ་ནགིརེ་བཞིན་སོ་སྣང་བ་དག་པསབྲུམ་དངོས་སུ་མཐོང་བ་སོགས་གདནས་བརྒྱུད་བའི་སརྣམས་ཀྱི་གཟིགས་སྣང་ཀྱང་ཡོད ། གྲུབ་ཐོབ་དབུས་སྦྱོར་བས་ཞལགཟིགས་་
 མང་དུ་ཕྱི ། གར་རྩེར་བྱོན་པས་ས་རྡོ་ཐམས་ཅདལྟར་གྱུར་ནས་སྐྱེད་པོ་མ་རྙེད། ཕྱོགས་བཅུའི་སངས་རྒྱསཀྱི་དགཟིགས། སློབ་མ་རྣམས་ཀྱང་བདག་ལ་སོང་གསུངས། སྐུ་བྱིནཆབ་ཕྱོགས་བཞི་དབུས་དང་ལྔརབཞག་གོ 1.སྟག་ལུང་ཐང་བ་ནས་རིམ་པར་བྱོན་པའི་ཞལ་ངོརྣམས་ཀྱི་གཟིགས་སྲུང་ཡོད ༽ས་2 )
ལན།
 སྨད་ཅིང་ཁྱདཀྐར་བཀྲ་ཤིས་དབལབརྩེགས་བས་ཡད་དགོནནུབ་ཏུ་ཇོབ་ཊྚདང་བདེ་གཤེགས་བུབ་ཏུ་ཕག་གྲུ། གཙུག་ལག་ཁང་གསར་མར་དཔལ་ཐང་པཚནཔོ་རྣམས་མཇལཾ། དཔལངག་དབང་གྲགས་པས་གནས་འདི་བདམཆོག་གི་དཀྱིལ་འཁོར་དུ་གཟགེས། ར་རབ་འབྱམས་པའི་གཟིགས
ལྟུང་ལ་སྐམ་པོའི་རྒྱབ་རི་དགྱེས་རྡོར་གྱི་བར་དུ་གཟུགས] པ།ཚངསྨོནཆོས་ཅིག་འགྲུབ་དང་བཅས་ཕེབས་ཚེ། རཁྲོད་ཀྱི་རོཀད་ནསཀྱི་དཀྱིལ་འཁོར་དང་། དེད་འབྲོང་ཕུགམཚར་བདེ་མཆོག་ལྷ་དྲུག་ནུལྕགཉིས་མཇལ། རྒོད་ཚང་ས་བས་ཀྱང་རྒྱབ་ཀྱི་རྒོདཚང་ཕུག་པར་བཞུགས ། མརལམ་སྦྱརཕུ་་་
རྩལབང་བར་དོ ། ། གྲུབ་ཆེན་གླིང་ནས་ཀྱིས་སྒྲོམཛུལ་མལ་དུ་བྱོན་པའཚོ། སྨན་ཁོའི་རྒྱབ་རི་གྲུབ་ཐོབ་བརྒྱདཞུར་གཙོ་བོ་ས་ར་ཧས་བྱས་པ་དེའི་གྲལ་དུ་ཁོང་རང་ཡང་ཚུད་པར་གཟིགས ། རྗེ་རྒྱ་རསལ་ལྷ་དང་བླ་མའི་ལུང་བསྟན་གྱིས་ཙ་རིའི་འཁྱོནདགོངོས་འབྲི་གུང་ནས་སྒྲམཁོར་སྔ་དྲོ་གཅིག་ལ་
བོན།: རྒྱབ་ཀྱི་འཇམདབང་ཤུག་པང་ཞག་བདུན་སྒྲུབ་པ་མཛད་པས་དྭབ།ས་པོན་པོཚམཇལ ། ཤུགས་དམ་ཁྱདཔར་ཅན་འཁྲུངསནསགཉིསམགསྣཆོས་གསུམཾ་དང་འགྲོགས་ཏེ་ཙ་ལ་བྱིན་ནོ། ། ་རྒྱུདང་པ་ལ་བླ་མས་ལུང་བསྟན་བར་དྭགས་ལྷ་སྒམ་པོའི་བཤད་བྲག་རིའཚོན་སྤྱསབའདྲ་བའི
1:|:མཐའ་རྩམ་ལྟའི་ཕོ་བྲང་ཡོད་པ་དེར་སྒྲུབ་པ་གྱིས། ཞེས་གསུངས་པ་ལྟར། རྒྱབ་ཀྱི་གོ་ཚོད་ཕུག་ཏུ་བཞུགས། བྲག་ལ་བུའི་རྫས་གསལ་པོར་དོད། རྗེ་བཙུནམ་ལ་དངམཇལ ། དེནས་རའི་དཀའ་བ་སྤྱོད་བའི་ཚུལ་སྟོན་པར་བྱོན ། རྒྱལ་དབང་ཆོས་རྗེ་སྒམ་པོའི་གདན་སར་ཕེབས་ཚེ་གླིང་
; 7.
ལ
.: ར

་ས ,4 - ***** ༧༠ འི པ «* « དྷ 5; fait :༥ ༦༧༡ ༣༩ རི་མt #* ཐ ད • ས༧ ཆ, དྷ - no
ད*,，
གསེབཀྱི་ཕ་ཝོད་སྟེང་ཞིབ་ཏུརླགས་བལྷ་རྗེསཇལཞབས་ཀྱི་རྗེས་ད་ཡོད ། སྒྲོམ་བར་རྩའམཁརལས་མཛད། རྫུའཐུལ་ཀྱིསཞུམག་བལ། རྩེ་བསྐོར་ལ་གས་གསུམམགོན་པོ་ལ་གཟིགས ། རྣམ
གཙང་ན་ཆོས་ཀྱི་དེབ་ཕྱུག་གིས་སྤྱི་ལའི་རྫུནས་སྒམ་པོའི་དེ་སྒོམདས་ཀྱི་ལྕཚོགསབཞིན་དུ 
AA
གཟིགས་ཕྱག་འཚལ་སྒང་གས་སངས་རྒྱས་བྱང་སེམས་དཔག་ཏུ་མེད་པ་གཟིགས
སྒམ་པོ་སྟོད་དུ་ཕེབས་འཚན་སྔོན་རྗེ་སྒམ་པོ་པའི་གཟིགས་སྣང་དང་མཚུངས་འབྱུང་བས་ཐུགསལ་ཁག་ཕྱོགས་ཀྱི་བྱ་བྲལ་རིས་འདིཡར་དུའཐོངན་སྒམ་པོ་རང་དུ་བཞུགས་པའི་དགེ་འདུན་ཡོམོརྣམཾས་ཀྱིས་ཆེས་་
༈
གསལ་ཁ་རྒྱུན་དུ་མཐོད་ཐད་བས་རབཞིན་གྱིས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཤ་སྟགོ་སྙམ་པ་ལས་ལྷམལ་གྱི་སྙིང་བལེམ་བྱུང་གསུང
། གཞན་ཡང་རྗེ་བ་ཅིང་ན་བའི་ཞལ་གཉྩེགསཤའི་ཙུམད| གུར་སྟེངག་མེཆོད་ཁང་དང་དའབདགམཆོདཁངམར་བབཏབ 7 རྒྱབ་འཛམདབྱས་ཕུགཏུ 
•, f
བགོས་སྒྲུང་མང་ཁ་པ་བྱུང་། ཕྱིས་གཙང་བ་ཕུར་གྲགས། 
དཞརེདུགཙདཔpརས་ཀྱི་སྐྱེ་བའཨེཔར་བན་དང་གདུང་བརྒྱུད་བུ་ཆེན་ཡང་སློབ་རྣམས་ཀྱི་དག་འགགསམོ་བཀྲུང་ལས་འདས་སོ
། །ཐུགས་བོས་གདན་གསུམ་ལ་མགོན་པོ་གཅོང་གསུམ་གཟིགས 1 དུར་ཁྲོད་དུ་ཡོ གས
སྐྱོང་གཤིན་རྗེས་ཕྲིན་ལས་སྒྲུབ་བར་ཁས་བླངས 1 ཤང་སྔ་ཤར་དུའང་སྐྱོངག་གིསུ་བ་བྱུངསར་ཞབས་རྗེས་ཀྱང་ཡོད། །
འགྲོ་བའི་མགོ་བོ་ཞང་ཞི་པོ་གཙུག་ལག་ཁང་གསརམའི་རེབ་ནས་ལམཁན་འདུལ་འཛིན་པས་སྤྱན་དྲངས་ཚེ་ཐུགས་ངོ་མཚར་གྱི་གཟིགས་མོ་བྱུང་ཚུལ་མགུར་ལས
། དྭགས་ལྟ་
སྒམ་པོའFནས། ། བྱིན་རློག་འོད་ ཟེདལྷགས་ཀྱ་སེ། ། གྱུར་བག་འཁུའ་བསུཝས་ས་གཞུས། ཤིང་སྤྲང་བོང་སླེབ་པའི་ཚེ། །དྲགསༀསྐམ་པོའི་སྒོམ་ཆེན་དང ། །རླབས་པ་སྟོད་སྨདེམཆེད་གྲོགས་ཚོས་། །གདུགས་དང་རྒྱལམཚན་བ་དན་དང། །རོལ་མོའི་སྒྲ་སྙན་སྣ་ཚོགས་ཀྱིསii
ཀླུངཁན་ལ་བསྐོར་བུ་བྱུས་དུས་དེར། །བརྒྱལ་གྱི་བེ་རྨདནས་འཁྱིལ།།ཞུམསཅདགོད་དུ་འཁུར་བར་རྟོགས། ]བོགས་རྒྱུ་དེ་ལས་ཆབ་མེད། །རྫུན་གྱི་སྤྱན་སྔར་ཕྱིན་དུས་དེར། ། ཉེ་གནསསྒོམ་པ་རྒྱལ་ཤེ་དང་། ། གེབཤེསངོསྲས་གཞུང་བ་ཡི། །བཀོད་པ་ཁཀྲ་ཤིས་ཕུན་སུམ་ཚོགས། །སྟགོན །

ནས
༄༅། ། རྟེན་འབྲེལ་མ་ཞུགས་པས1
 ། ། དངོས་གཞི་རྒྱསའབྲིང་རྣམ་གསུམ་བྱོན» 4ལམ་། ཚེ་ཏོག་འཐོར་དུས་ཉི་འོད་ཤར། །སྙགས་ལྷ་བྱ་མམན་ཚོད་ནས། །ཀོང་བོ་དལ་ཡན་ཆད་ཀྱི། །དྭགས་པོ་སྟོད་སྨད་ཡ་མཚན་སྐྱེས། །གནས་དེར་བཀྲ་ཤིས་ཕུན་སུམཆོག ཁཆེད་གྲོགསཚོ་ཐུགས་
1
ངགོངས་རྣམ་པར་དག །སྐལ་ལྡནཚོདོན་རྣམས་ཅིའདོད་རྫོགས། །སྒམ་པོ་འདསལུང་དུ་ཕྱིནཔའཚོ། [སྐུའཆད་བུདབོན་རྣམ་གསུམ་གྱི་
།*།གདུགས་སོསར་སྣང་བན་བསྡདཔཚོ། [མི་ཕམ་མགོན་ལ་དབང་བསྒྱུར་ལྟར། །སྤྱརབ་རབད་མཆོགདེ་རུ་བསྒྱུར། །དེད་འབྲང་ལ་ཁ་སྐྱལ་ཟེར་ཞི་འདིའི
ས། ། མ་ལུས་མ་སྐྱེ་སྐྱེ་བ་མེདན
 ། ། སྙིང་རུས་པའི་གཏིང་ནས་མ་སྐྱེས་རི།་ །འཇབཅོས་མར་སོདཆད་བཚོ། ། 
སྙ+'སྒམ་པོའ་ཕེབགནས་ཕུན་སུམཚོགས། །མཆེད་གྲོགས་ཚོང་འདུན་པ་དངཔ
 ། ། ཁུ་དབའ་ཆོས་བྱིན་གྱིས་རླབས་པ་ལ། ། བཀྲ་ཤིས་
» 
བrཞུན་ཚོགས་དེ་ཙུག་ལགས་1ཞེས་གསུངས་བ་བཞིན ། ཟངས་ལུང་ཁྲོན་པ་ཁར་ཁུ་དབོན་གསུམ་མཇལ། ཞབས་སྐོར་འབུམ་པ་ལ་གསོལ་བ་བཏབ་བའི་ཚོ་འཛམ་གླིང་སློབ་བུག་བརྒྱ་ན་མཆོད་རྟེནདེའི་འདུག་པར་གཟིགས་སོ། ། གཞན་ཡང་དྲང་སྨོནལམ་རྡོ་རྗེ་བས། ། ཀོངངལ་ནས 
སྙམ་པོའི་་འདི་མཆོག་ལྡན་སྐྱེས་སུ་མཇལ་སྐདj།འབབ་རོམ་པས་ཕྱིས་སམཚུལ་ལའཤུལ་བ་སྐྱེལ་དུ་ཀུན ། བྱམས་པའི་ཤུག་པ་བཞུགས་བསསྒམ་པོའི་རྡོ་ལེ་བསྐལཁཟད་གསེངསརྒྱུས་རྣམསགཟིགས། ། 
ཀ4
-དེངག་ལ་སོགས་པ་བཀའ་བརྒྱུད་ཀྱི་བུ་མོ་དམ་པའི་གཟགས་སྣང་བསམ་གྱིས་མི་
ཁབ་ཀྱང་། ཞིབ་པ་དང་སོ་སའརྣམ་ཤར་རྣམས་སུ་བལྟ་བར་བྱ་ལ། མདོར་བསྡུས་ན་ལན་ཡིག་ཏུ་གསལ་ལོ། །གསང་སྔགས་ཆ་དེ་གའི་གྲྭ་ཆེན་མད་བོན་གཞིས་ཀྱི་གཟིགས་སྣང་མསྐྲུན་པར་གད་དུ་བཤད་པ་བཞིན་ཡིནལ་་
། ཁྱད་པར་གཏེར་སྟོན་ཀརྨ་གླིང་པས་པཚཞུའི་བྱུག |པ
དོ་སུམས་དཔའ་གཚོ་ཁོ་གསུམ་དུག་འགོས། ལ་ཕུག་གི་རིག་རུ་ཞི་བར་གཟགེས། ཕྲག་བཞིུདགེ་རུ་དག་པར་གཟིགེསjསྔགས་འཆད་དབལ་འབྱོར་དབང་ཕྱུག་པ་ཤམ་པོའི་གདས་ལ་བཞུགས་དུས ། ཨུ་རྒྱུན་དང་མཁའ་འགྲོ་སད་་་གདོད་གིས་ལུང་བསྟན་ནོས ། རྟཆུ་འདམ་ཞེས་པ་

， ， བར་，
Iོ ད་ཞུ ། ་་༤ཀྱི ,
ཀུན་ཏུ་བབུད་པའི་ཕོ་བྲང་ག་ཕུག་བ་གཟིགས་ནས་བཀར་བརྒྱད་ཡོངས་རྫོགས་ཀྱི་སྒྲུབ་པ་མཛད་པས་བཀའ་བརྒྱུད:
 《 ཏུ་ག།།སྲས་པདས་རྒྱས་དཔལ་འབྱོར་གྱིས་རྡོར་སོམས་སྙིང་ཐིག་སྒྲུབས་པས་སྙིང་ཐགེ་ཚུག.| བླམཞམམཁའགུནུསམཐོང་གྲོལ་གླིང་བཏབ། དེར་སྐྱེ་བས་རི་ལོགས་ཀྱི
མས།，
ཚོགས་༼བད་གསར་དུ་བཞེངས་སོ། །གཞན་ཡང་སངས་རྒྱས་གླིང་པ། རཏུ་གྲུབ། པདྨ་གླིང་པ་རྣམས་ཀྱི་ཞལ་གཟིགས་ཀྱང་ཡོད། གནས་འདིའི་གཏཆོས་བལ་ཆེན་གྱི་འགྲོ་དོན་སྤྱིར་ཡང་འབྱུང་བར་འགྱུར་རོ། །གཞན་ཡང་རྨོག་ལྕགྲོ་པཎ་སྐམ་པོའ་རེ་ཐུགས་དམ་ལྷ་ལྔའི་དཀྱིལ་འཁོ
དུ་གཾཟིགས་པ་དང་། ས་སྐྱ་པ་དཔལ་ལྡན་བལ་དམ་པས་རྡོ་རྗེ་གཞོན་ནུའི་ཕོ་བྲང་དུ་གཟིགས་པདང ། རྗེ་ཙོང་ཁ་པཆེན་པོ་ཡང༌། 
ལྷོབག་ཕྱག་རྡོར་གྱི་ལུང་བསྟན་ལ་བརྟེན་ནས་སྤམ་པོར་བྱོན་ཚརྒྱབ་རི་ཡ་ཡིས་འཇིགས་བྱེདཀྱི་དཀྱིལ་འཁོར་དུགཟིགས་པས་མོས་པ་འཁྲུངས་ཏེ
། རྗེ་བཙུན་ཆོས་ཀྱི་
བདབའ་ཡི་དམ་གྱི་སྒོམ་བཟླས་ཞིག་གསན། །དེ་བཞིན་དུ་སྐྱེས་བུ་མ་པ་རྣམས་ཀྱི་སོ་སོའི་ཐུགས་དག་པའི་གཟིགས་སྣང་རྣམསན་བེད་པས་མིའ་ཛད་ཅིང་། མཐའ་མ་དཔོག་ཀྱང་ཡོངས་གྲགས་ཀྱི་ལོ་རྒྱུས་མདོ་ཙམ་བཀོད་ཡིན་ལ། :
སྒམ་པོ་པའི་ལ་དོ་མེ་པར་བྱོན་བ་རྣམས་ཀྱི་གཟིགས་སྣང་འཁེ་ཆར་
མཐོང་བ་བརྒྱུད་པ་ལས་རྟོགས་བར་བྱའོ། །དང་མོས་མིག་གཉིས་མ་ལྟོས ། བརྫུན་གྱི་སྒྱུ་འཕྲུལ་ཙམམིན་པར། །མངོན་སུམལྷ་ཡི་དཀྱིལ་འཁོཚེ། ། ཉིན་མོར་བྱེད་བཞཤེགནསའདིཉིད། དག་པའི་གཟིགས་སྣར་དལྟནའང་། ། སྐབོ་བལ་ཡུལ་གྱུར་པ། །གང་ལ་གང་འལ་སྔལ་པའི་གར།།
འདི་ཡིན་འདོན་བཙལ་ཀྱང་སུ , II༈ བཞི་པ་སྐུ་གསུང་ཐུགས་ཀྱི་དོན་ཇི་ལྟར་བཞུགས་པ་ནི། 
ཐོག་མར་སྤྲུལ་བའི་ཞིང་ཁམས་འོད་དམ་མེདབར་གྲགས་པ་དང་མཚུངས་དཔལ་གྱི་ཟང་ལུང་སྤྲུལ་པའི་ཡོབྲང་གི་འཇག་སྤྲུལ་རིན་པོ་ལ་བརྟེན་པ་ལྷ་ཡི་གཙོ་བོ་སྨན་པོ་ལ་དམིས་ནདན་དུ་
བཞུགས་ཤདི ། 
རབ་ཏུ་གནས་ཚསྐུ་དེའི་ཐུགས་ཀ་ནས་འོད་ལཾའཕོས་པ་དང་སྐུ་འབག་འོད་ཟེར་མ་ཞེས་གྲགས་པའི་སྐྱེ་དེ་ཉིད་ཡེ་ཤེས་སེམས་དཔའི་ཚུལ་དུ་བྱས་ནས་སླར་སྐུཆེ་བ་འདི་དི་བཆེན་རྣམས་ཀྱིས་གཞེངསཚེ་སྐུ་དེས་སྒྲིབ་བ་ཞལ་བཀོས་ཀྱི་གསུང་བྱོན་པས
། དེར་འདུས་པ་རྣམས་ལ་བླ །

དུ་
+མཆན *, * ནཔ ལ ཝཱ་
， ༈，，
 o། [ མཉིད་བཞུགས་པའི་དགའ་སྤྲོཙམཐོབ་པར་གྱུར་ཏེ་ཕྱིས་སུ ། སྦུམ་པོ་པའི་མདོའམེཁར་ཞོཔ་འཆམང། ཛོདུསམཁྱེན། ཞང་རིན་པོཆ་འཇིག་རྟེནམགོནཔོ། །སྤྱནསྔ་གྲགས་འགྱུར་བོན་ཤརའབྱུང་སྙམད། སྟག་ལུང་བཀྲ་ཤིས་བརྟགས་རྒྱལ
ལ，
དབང་ཆོས་རྗེལ་སོགས་སྐྱེསཏུངས་པ་མང་བོལ་གསུང་བྱོན་པ་དང། བོདར་གྱིསདབང་བསྐུར་བའི་རྒྱུས་བནེམོརལ སོག་རྣམཐརར་གསལ། མ་མཆོང་ཁང་དུ་རྟེན་གྱི་གཙོ་བོརྫསྒམ་པོ་བའི་དུང་བུམརིན་པོཆཞུགས་ཤངོདིསད་རྗེད་ཉིདེ་རུ་མེད་པ་སོདq་འདི་ཚོས་བཙོ 1
ན
 1|ལྔལཆོསཀྱི་དབྱིངས་སུ་སྙོམས་པར་ཞུགསཚ་ལས་དཆོག་འཁསམ་གྱི་མིཁྱབ་པgབཤིང། འཇག་མེད་ཁར་བའི་ནུབ་ཀྱི་བྲག་སྟེང་དུག་དུ་ཁ་ཆེན་པོ་བརྩིགསནས་གྱུར་སྤྱན་དྲས་ཏེ་》མཚན་རྣམས་ཀྱི་གདོངམཆིམདངབཅསགཉིདདང་རྨུག་པ་འམསྐོམ་གྱི་སྣང་བསམམ༑ 
བ
ཞག་གསུམ་གྱི་བོ་གསོག་པརྩ་གཅིག གཏམིབ། ཁྱུཁར་གནས་འོངས་བའི་བཙུནུ་གསདུགཤེསེསློབ་འབུལ་གདུང་ལ་མཆོད་འབུལ་བས་བོ་རྒྱཚན་པོའསྒོམ་སྐྱེས། དཧཱསམཚད་པ་ཀྱང་བརསྩཚོགས་དང་བསཞུགསལ་སྦྱངས་པསུ་ངོ་མཚར་གྱི་ས་ལ་གདུལཁུ་
༩སཙ
4.
 སོ་སོའི་སྣང་བ་བགྲང་ལས་འདས ། དུདངུསcགཞི་ཁགས་པའི་ཆགཅིག་སྒོམ་ཚུལ་གྱི་ཕྱག་ཏུ་བཞག [ ཚགཅིག་ཕྱོགས་ཀྱི་སྡེ་རྣམས་ཀྱིསོགདན་དྲངས། སྒོམཚནརྣམས་ཀྱིས་ཕྱང་ཐོབ། གདུང་ཐལ་ས་དངོསརྣམས་དང་བཞུགས་གདན་ན་བཟའ་གསོལ་ཞུགས་པ །
ལ་སོགས་སྐུ་བལ་གྱི་འདེསྲོལ་བལ་གྱི་གདུང་ཁང་ཆེན་མོ་དཉིད་ཀྱི་ནད་དུབཞུགས་བར་གསལ་ཏསྐུ་འབུམ་བཟོ་བོ་བལ་བམོ་གྲུབས་མཛད ། སྒོམ་ཚུལ་གྱིས་དེ་དམཆོང་ཁད་བཏབ། སྐྱོབ་པ་འཇིག་རྟགསུམམགོན་གྱིས་ལགསུམ་མཛདདུས་སྐྱའབུམ་ལགསུའི་གྱི་ན་བཟའ་གནོབ་
ག༔
ཕྱིས་སྐུ་འབུམ་བྱེའཁྲིས་ནས་རིངསྔལ་མྱོད་བ་དང་དེའི་དུམཆུད་དུལར་དརང་བྱོན《དབ་སོགས་ངམོས་ཅནལ་ངས་ཤས་ཀྱི་དབའསྟོན་དང་བྱིན་རླབས་དིང་སང་ཡང་བསྩལ་བར་སྣངལ༑ འོན་ཡང་གསལ་དུས་ཀྱི་འགྱུར་བས་འཇིགས་སུ་རྟོབ དབལ་ཕག་མོ་གྲུ་པ་རིགས་ལུང་བས་
༈
*:.，,:，་་༡
ཇུས །

* ***a " *****০+ ০+:-- ----
n ..
খাদ্য?Sঘ্যবস্থায়ুযথাসঘা 1Qমহমঘষেধূহ । মু ক্ষমৰ্যবৰ্মমহামবিবেচনা নমকহাবীতে যায়
ক'। ২। .. ---
| ব্যবহবৰবােৰুষৰ ঘৰঘৰখবৰষবাবষযমযমন@ Eষমতা মাহমু চুমায়ূখ। অন্যাশ্রমথ্যানথামাং]
এই
বাথরুমখাৰঘৰবো। মাথংক্সমর্যসহমদই। মমর্থসযযথা :্যবহাফেযাবৎ। মর্যাফহিম(বাব
যাদুমমমমমমমমমমমহাসত্মঘব হত্যৰফৰহ্মমহাবাহবহিস্যঘৰ্ষত্র । মোৰ্যৰষম্যমন'যদি যায় |
র
।
অঝমঘমদহঘৰৰ। যধিসমবধষঃয যমযময়ূথষয়াবমর্ষমহাবিহব,মঠবসমন
১
* s
3.
।
 হGেঘৰৰষEষক্সষ্ট্য ইঘব্য। বলা যশস্বধস্তম্ভবঘৎ | অসমৰঘৰ্ষত ময়মমমমহাদযষমত
- ।
।এerts= 
'
যাশ ভূবFেI ইম'বঙ্গবনমযম । দুষ্মাযই এই । এবাক্যোয্য'হঠয[সমৰৰষৰ। মখ ধব্যওষম
৮।'
'।
১.. ..........***---?

ལ། | ཆེ་བའངས་པ་སམ་བོ་གནོན་ལྟདང་། རྗེབཀྲ་ཤརྣམ་རྒྱལ་གྱི་གདུང་ལས་གྲུབཙདིན་འཛུགས་སུ་དབུ་ཁྱུདརང་སྲོབཞུགས་བའི་རྒྱུདད་ཀྱིསྐུའདྲཚ། ཀུསླབཀྱི་ཕྱག་བྲིས་གྱུརྨམ་པོའི་བརྒྱུད་དེ་ བའི་གནས་མཛད་པ་འདམོག་གི་ཐང་སྐུ
མར་པའི་ཕུབ་བསེནཱརོཔའི་འདསྐྱ། སྐྱེསྒོམ་གྱིསམའི་དན་ཤུགཞིས་བའི་གསལཱའི་ཐེང་སྟུགཚར། རབ་གནས་མཛདཆོདཆུ་ནཔར་གྱུར། །ཡ་ཤས་སེམས་དེབའི་ཞལ་མངོས་སུ་བ ཞེ ས་བདདང། གཞན་ཡདདཔོནོསྐུམཆེད་སོགསཀྱི་ཐུགས་དམརྟེན་གས་པོའཁྲིས་སྐྱོ་1
བ 
ཕུགས་མ་རྣམས་དང་། འགནམགོན་པོའི་ཞབས་རྗེས་ཐང་སྐུ་དབོན་ཤིང་འབྱུངོགསམཐར་དམག་བཟློག་ཕྱིརངས་པའི་སངས་རྒྱས་མཚེས་སོགས་སྐུའི་རྟེན་བསམཀྱིས་མི་བྱུང་བ་དང་། བརླུའགླིལ་ཁམ་ཉིཁྲིང་། ཕག་གྲུའི་ཕྱག་དཔརྒྱད་འབུམ་ལ་སོགས
ཙགསུདགེཎྜིནདང་། ཐུགས་སྐོརྣམས་ཀྱིག་གོ །རྟནགལར་གྲགས་བྱུང་ལྗོན་ཤངེས།སས་རྒྱས་ཀྱི་མཛདབའཛུགཉིསམགནདཀླུ་སྒྲུབཀྱིས་ཕྱུག་བཟོམཛོདཔ། བོ་རྗེས་སྤྱནདྲངས་པའིདམཆབརྙན་དང་སྨན་པོ་པའཛགཙཔའ ་
ལྡན་དབེན་སྒོམ་ཚུལ་གྱི་དདརྟན་དུ་བྱོན་པཚོད་ནགྱིབཞུགསཾ་ཁང་དང་བཅས་པ། རྗེསྒོམ་ཚུལ་ཁྲིམས་སྙིང་པོའ་ཞལ་ལ་སྤྱན་རས་གཟིགསཁྱེན་པ་མཚོད་ཙར་དང་བཅོས་པ། སངསརྒྱུས་ཀྱི་འཕལག་དུང་བཅུ་བཞུགས་པའི་དམངས་ཁ་པ་རྗེན་པོEའི་ཐགམརམ། གླང་ཆེན་
པ
 ནག་པོ་སྤྱོད་པའི་ཐུགས་དམ་བདམངག་ལྟ་གཅུཙགཉིས་པའི་སྟངས་སྐུ། དེའབཞུགས་བན། སྐུ་རྒྱུན་ཕྱག་ཌརུ | གལ་དང། སྔགས་ཁོའི་དེབུ་ཞྭཆབུ། བརྒྱུད་འཛཞིགྱི་བུ་བཞིའཆིལུ བཀྲ་ཤིསོརྣམ་པར་རྒྱལ་བའི་ཞལ་དཀར་ག་རྗེས་མལསོགས་ནངན་ཁད་དུ་
འཕགས་པ་ཁོ་ན་བཞུགས་པ་ཡིན །jམཆོདཁད་རིམར་རང་བྱོན་དོ་ཇོ་མས་རབས་སོ་དྲངས་ཁཀའ་བརྒྱུད་གཏྭེམེ་ལྷཚོགས་བཞུགས་ ། རྗེ་རོལ་པའི་དོཇལ་སོགས་སྐྱེས་ཆེན་དུམས་བྱིནཚབཀའ་བརྒྱུདཀྱིཀློམ་རྣམས་མངོན་སུམ་དུ་བཞུགས་པར་གཟིགས། །ལྗགཙུག་ལག་ཁང་
དྷ་
.，，、༥ ན

4
ཚནཡོར་སྐུའཛིན་ཀླུ་གཙོ་བོམཉམམེད་སྒམ་པོ་བའི་སྐུ་འདྲ་ནི་པཚར ། གྲུབ་ཐོབ་བརྒྱུད་ཀྱི་ཚཔལྷལ་ཡག་པ་བྱང་ཆུབ་དངོས་གྲུབ་ཚུར་ལྷ་ལུང་དུ་བཞུགས་པའིསྐབས་ཤིག་ནལ་ལམ་དུ་དྭགས་པོ་ཉེད་ཀྱིས་བཀའ་བསྩལ་བར་གན ] !རྫུ་འཕྲུལ་གྱིས་ལྷ་ཀླུའི་བརྟསནས་རིན་པཚ་སྣཀྱི?ཆ་ ན་
ཚགས་པབངས་ཀྱི་སྐུ་རྒྱུ་བྱས། བཟོ་བམསུམ་ཀྱང་གང་ནས་ཡོངས་རྨད་དུ་བྱུང་སྟེ།སྐྱའདྲ་རིན་པོ་ཆབཞངས་ནསལ་ཡག་པ་ལའཇུའམ་དྲསེཚེ| གཞན་ངངས་སུའདྲ་དང་ཞལ་ཀཅུང་ཟདཐུང་འདུག་གསུངས་པས ། ཚདདུ་བསྒྲུབསནས་སྐུ་འདིརང་བྱོན་དང་འདྲ་བས་དཀར་ལས་བྱེད་
མ་དགོས་ཞེས་ཡི་གེ་ཞིག་བཞགནསཟོ་བོ་ཡང་མི་སྣང་བར་གྱུར་ཏེ་སྤྲུལ་བའི་བཤོབ་གས སྐརྒྱུའ་ལྕགམར་བོན་གཉིས་གཤིངབ་ལ་བཟོ་བ་གཞན་བཀུག་སྟེ་བསྒྲུབས། རབ་གནས་བྱ་བར་དགོངས་ཚ་སྐུའདྲ་དཀྱིས་གསུང་བྱོན་ནས་ད་ལོ་བོ་འགྲོ་དོན་ལདངོས་སུ་འོངས་པས་རང༌
གནསཟུད་དུ་མདོགས་གསུངས ། ཁུ་བོ་གསུམ་གྱི་སྐུ་སྒམ་པོར་སྔོན་ངས་པའི་ལམ་རམས་ཉིད་དུ་ཡང་སྔར་གྱི་གྲུ་པསྤྲེནབདག་ཕལ་གྱིས་དྲགས་པརོངས་སུམཇལནས། བླམ་རིན་པོ་ཆཞིང་གཞན་དུགཤགས་ཟེར་བ་མི་བདེན་པར་འདུག | འདར་ཕོབ་པ་བཀའ་དྲིན །
ཚཟེར་ཞིང་དགའ་སྤྲོདཔག་མེད་པར་བྱེད་པ་ལ། ཁོའི་འདི་སློབ་ཁྱེད་རྣམས་ཁམས་སྙོམས་སམ་ཞེས་སོགས་ཀྱི་བཀའམཛདེབསྩལ ། སློབ་མ་རྣམས་ཀྱི་ལེགས་སོལ་ཕོགས་འདོན་བསླབ་བྱ་ཡང་མཛད། སྤྱམ་པོར་ཕེབས་ཆོགས་པཟླུམས་ལ་ཆོས་གསུངས ། དོནས་བཟུང་སྟེ་སྒམ་པོའ་གང་
སམཔ་བྱོན་པས་དང་། བཀའ་བརྒྱུད་ཀྱིས་གཞན་ཕལ་བ་ལགསུང་ཁན་ཞིང་ནས་བརླབས་པས་དགས་བ་དངོས་སུ་བྱོན་པ་དང་ཁྱད་མགས་སོ།[ iཁ་ཆེ་སྐུའདཞི་པཚའདཱིདད་ཕག་གྲུའི་སྐུརྣམ་གཉིས། དུསམཁྱེན་གྱི་སྐཆོས་དྲུགས་ཞིང་བ་སྐུ་འདྲ་གུང་ཐངམ་སོག
ཀྱི་ཡམཚནམང་པོའལོ་རྒྱུས་ལ | མད་སྡོམིག་ཅུགཉིསཔ་དང་རྨ་བྱ་ལྟར་བཀྲའི་མདོ་ལས་འབྱུང་བའི་དགི་རྗེས་སུ་འབྲངས་ཏེདགག་པར་བྱེད་ཡོད་ཀྱི ། མགེ་བཅུག་ཉིམ་པ་ལས་འཇིག་རྐྱེན་པའི་ལྕེམཆོད་བའིཝ་ས་མ་འཛམནརྒྱལ་པོའི་འགིགསདང་བ།ནདབུ་འབྱུང ། ཞེས

a
བ། །སོགས་དང ། བདག་ཞེ་ལྟར་བཀལག གརདུངཇིག་ནབའི་བཞུགས་གདབ་དང༌། བརྟག་གོའགྱུར་བ་དང་འགྱུར་བ་དང། ཞེས་འནས། 
མནྟཾ;
ལྷགཟུགས་ཞུཝནབས་ལ་འཁོར་འཇིགཔར་འགྱུར་ཞེས་སོགསའཇིག་རྟེན་གྱི་ལྷ་ཁོ་ན་ལབཤད །
མངས་གསལབས་གཟུགས་ལ་ལེམཚུངས་པར་འདོདོན། བཅོམ་ལྡན་འདས་ཀྱི་མཛོདཔ་སྐཚོ་རྣམས་ལའང་སྤྱོདགོས་བར་འགྱུར་པས ། དལྟ་ན་སྐྱགཟུགམཆི་འཇོག་པ་དང། དེ་བཞིན་གི་་བས་འགྲོ་བ་དང་། །གར་བྱེད་པ་དང་སྐད་འབྱིན་དང་། ཞེས་སོགས་ཀྱི་བསྟན་
ཉེ 
བWམས་ཙདའོབའཞིགེ %ཟདདi jགཞན་བོདསྐུ་ནའཚུདསམདཙོསཀྱིསོའི་དགོངས་རྫོགས་ཐུཚན་བཀྲ་ཤིས་འོད་འབར་དང 
ལ་བཀྲ་ཤསརྣམ་གུ་་གངས་རྫོགས་ལབཞེངས་བའི་སྒྲུབ་ཆེན། རྫོgབཅད་སོགས་བཀའ་བརྒྱུད་ཕོ་ཁྲོམ་སྟེ ། །།
གསུམ་，
ནམང་པོས་ག ཟུགས་བསམ་གྱིས་མ་ཁྱབ་བཞུགས། གསུང་ཞིང་ལག་མོ་གྲུ་བ་ཕྱུག་དཔལཀའ་འགྱུར། སམའགྱིག་པ་གསར་གྱིགླེག་བམམདོམང་སོགས་དང་། ལྟག་པ་སུ་ཁོའའབུམསྨྱོན་ལ་སགགསེར་དངུལ་གྱི་པོ་ཏི་སྟོང་ཕྲག་གསུམ་
ཙམ་དང་། གཞན་ཡང་མཚལ་སྣག་གིས་བཞེངས་པའི་གགནང་ཚུད་ཚོགས་བ་འཁོར་གཡུག་རྟགས་ཀྱིས་མི་ཆོདཔ་བཞུགས། ཐུགས་ཚན་གྱི་གཙོས་མགོ་པའི་ཐུགས་ལྕགསམས་མ་གནོད་པར་བྱོན་པ་དང་ ། སྐུ་གདུང་གིབཞི་ཆརྣམས་བཞུགས་པའི་ན་དུ7 །
སྒོམ་གྱིས་ག་ལ་མཚོད་རྟེན་སྒོ་མང་གསང་འདུས་འཇམ་བལ་དོན་དེ་ལ་འཁོད་འདོད་ལྷ་དད་བས་བཞེས་པ་དཞིག་མད་པའི་སྐབས་མཆོད་པའི་ཡུལ་ཡ་མཚན་བསྔགས་པ་བརྗོད་ལས་འདས་སོ 
འི་དྲུང་ནསྙོམཚུལ་གྱི་ཐུགས་ལྕགས་བཞུn |
པའི་གསརིགངསྒོམ་་བདེནྡཆོག་སྟན་བརྒྱུད་ཀྱི་དཀྱིལོ་འཁོར་འདོད་ལྷས་བསྐོར་བ ། སྒོམ་ཆུང་གི་ཐུགས་ལྗགས་འཛུགས་བའི་གསེར་གདུང་སྤྱི་མང་ འདེམཆོག་ཡོངས་རྫོགས་ལ་འདོད་ལྟས་བསྐོར་བ L་། དྭགས་པོ་འདུལ་འཛིན་གྱི་གདུང་རིང་སོལ་བཞུགས་པའི་
* Bཙ་

* ༧ད -,་*ན'i 4་5་:: + --
wraཁོgrང་སྐྱེག་དང། ་་
ས་་: པ་，ལུགཔའིགདུའདེགལབཞུགས་གའི་པད་སྤུངས་ཆེན་པོཀ་ཙམ་
དབོན་ཤ་འབྱུང་སྐམཚད་ཀྱི་གསེར་གདུང་དང 
1
བས ་༧༧
སསབསཚུངསམེད་བསོདཝམས་ནེ་ནཔགད་་་འཁས 
ཀ
 འ
བ་མ་
ས r
བའི་གདུང་ཞུགས་ལསྤུངས་པས། དབུ་ཐོད་དུམ་ལ་མེསམ་གནོདཔར་བྱོན་པལའདེཚོགོགདེཀྱིལ་འཁོརར་འདད་བྱེད་པ་སོགས་ཀྱགདུང་དུང་རང་སྲེལ་བཞུགས་པའི་དལ་གདུང་མཐོང་བ་དོནལྡན་དུ་གྲགས་པ་ལསེགས་ཐུགས ་ དམ་་་་་་་༔ 
r
ང
Lམ་མཚོབཏགྱུརཔ 1 ཛདྭཔསཔོའི་ཐུགས་དམ་དར་ནག་ཆེན་མོ་ལ་སྐོགས་རྟེན་ཙྪས་བཀའགན དེམཐུཚེ་བའང་མདདུ་བཞུགས ]གསང་སྔགས་ཕོ་བྲང་ལེགཙུག་ལག་འཇའོགམར་དོ་རང་ལ་ཡི་དམ་ལྕཚེགས་ཀྱནེ་བསར་བ་ 
མ ང ་ ། ། བྱཱ་
གཅིག་ལས _རྗབཀྲ་ཤེསེ་རྣམ་ལགྱི་འོདྲསྐུ་ཕྱུགནསམ་དང་| 
 ཛཱིདི་ཉིད་སྐུར་ཐལ་ལས་གྲུབ་པའི་སྒམ་པོ་བའི་སྐྲུནང་བཞུགས་སུ་ཞལ་ཀོ་དང་ལྗགས་མེསམ་གནོད་པར་བྱོན་པ་བཞུགས
，ནི༔
 ། གཞན་ཡང་གྲུབ་པ་གིསོར་གླིངམ། གདནཆུམ བདུ་གཤེགས་བའི་14་་་
ཅr
སྙིང་པོཅན།བདམཆོག་གི་སྐྱེ་གསུང་བྱོན། སྟགའདཔའི་ཁྲིས་སྐུ་སངས་རྒྱས་དབོན་གྱི་ཐུགས་མ། ཛཙོང་ཁ་པའི་ཐུགས་དམབྲིས་སྐུ་ཐུབ་བ་གསོ་སྦྱོངམ་ལ་སོགས་སྐུ་གཟུགས་མང་པོ་དང་བཀའ་འགྱུར་ལ་སོགས་གསུང་རབ་དང་། བཙུན་ཆོས་ཀྱི་ཉག་ག་ས་ག་
,+vཙམ''
Iངམར་ན་སྐྱེས་རང་བྱོན་མཆོད་ནི་བཞུགས་ཁང་དང་བཅས་བརྗིབ་ཀླུ་ཤིས་རྣམ་རྒྱལ་གྱི་གདུང་བཞུགས་འདི་ཁྱིམ་རིང་སྲེལ་དུའགྲིལཁམེཆོད་རྟེན་གྱི་བོར་བུ་དང་ཁམས་པ་སོགས་ཐུགས་རྒྱུན་ཆད་དུ་བཞུགས ། མགོནག་པ་བ ཀ དག
[༢ནི་བརྗེའི་ཕྱགའ་བ་ལ་སོགས་ཕྱག་མཚན་དང་གཞན་ཡོད་དམཛྫས་ན་རྫས་སོགས་ནལས་གྲུབ་པའི་ན་སྣཚོགས་ལ་ཞུགས། སྒྲུབ་སྡེགསརཔཚོགས་]ཁངན་བྱ་འདུལ་བ་འོནཔའི་ནང་ཚུནཤུབ་བུའི་སྐུ་ལ་བོགས་པ་དང། གལ་གནད ་ ཕྱུ..

པ་
། དབང་ཕྱུག་རྣམས་ལབ་དགའ་གདུང་སུལ་བ་སྟེ་ལོ་ཅན་འདསྐུ་སོགས་བཞུགས། ལོག།མཆོག་འདན། གྲགས་ཆདམིགས་འཛིན་བོའི་སྤྱོད་ལམཆོག་དཔལད་ཟད་བྱུང་དུ་བུདབང་། སྐྱེའཇུན་ཤ་སྨན་སྒྲུབ་སོགས་དམ་རྫས་ཁྱད་དུ
པ་མ
འགས་པ་བཞུགས་པས་རྒྱུན་གཙོའཁོར་མཐའ་དམག་བཟློགཔའི་རྟེན་འབྲེལ་དུ་བཞག་པ་དེ་ཉིད་འཞུགས། གཞན་ཡང་གཙུག་ལག་ཁང་ནགསུམ་བཞུགས་མིང༌། །ཐམསར་མཇལདུ་ཡོད་པསོགས་བཨིནའམ་གནམ་ལ་བརྒྱ་ཕྲག་ཙམ་ཡོད་དོ། །ཌ ཡམཚནམང ་
ཟླ་
བོས་ཡམཚནགྱུར་པའི་གནས་སོ། །ངོ་མཚར་བཀོད་པ་འཛམཆོག་གི་དགའ་སྟོན་ཅན། །ཁྱདའཕགས་གཞནབས་སྤྱོདདུའཕགས་པའི་ནགསུམཚོགས། །བསོདནམཚནགྱིས་བསོདནམས་བསོག་པའི་ཡཁནི། ། གདབརྟེན་པར་བཅས་པའི་གསང་སྔགས་དཀྱིལ་ ན་
༡ འཁོ ། །ག་དོདནས་ལྷུན་གྱིས་གྲུབ་པའིའི་ད་བྱུང་བ་བྲདམག །ཀུན་གྱི་དེབང་པོའི་སྤྱོད་ལམངོན་སུམ་སྣང་བ་འདི། །རྒྱལ་བའི་མཛབ་གཞན་བས་གནས་མཱམིད་དུ་བྱུང། ། ལྔ་བ་དེམས་འགུས་པ་བསྐྱེད་བའི་ཕན་ཡོནན། སྤྱིར་མདོ་སྡེ་རྣམས་སུ་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་་
;ཙ
 མཇལབ་དད་ཕྱག་བཀུར་སྟ་བསྐོར་བ་ལ་སོགས་དགེ་བའི་བབསྒྲུབས་པའི་ཕན་ཡོན་ཡང་དང་ཡང་དུ་གསུངས་བ་ལྟར་ཡིནལ། ཡིནིཡངས་པའི་འཇིགས་པས་མཁྲིས། མ་རྫུན་བཙེར་ལྡན་བསཉིང་སིལུང་བསྟན་པ ། ལྷ་བབ་དཀར་བོའི་མདོ་ལས། ཀུན་
བ
རྒྱশহণকামাজমাট। অমমমমবে । বতৰাষষবমনুষ্য ।
ব্যবহাত ঘষঅঙ্কআসমমহাখা 
ས་་་་ན;
རྣམས་ལ་མཆོད་པ་བྱས་པ་རྫུའཛུལ་ཇིཚོམ་དུཚེ་བ་ལ་ལྟོསby，
 གནསབས་རྒྱས་དམིགས་འཙམས་ཀྱིབམ་ཏོག་ལ་ལོ་ནམ་མཁའ་ལ་བོར་བ་ས་ཀྱདཙངན་ལམ་འདས་པར་ཕྱིན་པར་བྱེདན། ཞདགའ་ལོ་བགད་བཞིན་གཤགས་པ་མངོན་སུམ་དུ་བ་སྟེ་སྐད་བད་བའམ་ཡབ་

༧
.6
་ཙ སྐ4，
ང་ལ་
ནི་
པ་ཉིད ནཔལ -2 ་
'，， ་
ཡོངས་སུ་མདུན་ལས་འདས་ནས་སྐྱགདུང་ལསྐུ་གདུང་གི་མཆོད་པ་བྱེད་པ་ལྟ་ཅི་སྨོསམ །
 ། .. ， #* མ ་
ཀུན་དགའ་བོ་ད་བཞདེས། 
ས་ ད་
ཤེགས་པརྣཡས་ཀྱི་་་དེ་བཞིན་གཤེགས་པའི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་བ་ »
ས་ 1++། • :， ，-- ན ་བས་་
-ཀུན་དབུལ་བ་བཞིན་གཤེགས་པ་བསམགྱིསམ་འཁ་པ་ལཀསྟི་སྟང་བྱས་ན་ན ，་་་་་་,* .: :|:* ： ཀུ
,ཀ་པར་ན་
** པ *
94
ས-མཁ་བཀན་་་་**
༧
༢ 
བ་ཡང་བསེན་གྱིས་མ་ཁྱབར་ཤིས་ཁ་བའི* :
 ། ཀུན་དགའ་བ་སངས་རྒྱས་ལ་དམིགས་པའི་སེམས་ཀྱིས་ནམ་མཁའ་ལ་མེ་ཏོག་གཅིག་བར་བ་ནེམ་པར་སྦྱིན་པ་གལ་ཏོ་སས་ས་རྒྱུས་ཀྱི་ཤསུ་བསནན། ཀུན་དགའ་བོ་ཁྱོདཉེ་དེzདངོ་མཚར་དང་རྨད་དུ་བྱུང་འཛིན་བ་དང་དའབ 
པ་- - ， ་，* ལ་ས་ཆ་， * 
པ་༧ ཀ ༧.གདྷ :
དདམག་བདང་གཏུདགའ་བར་འགྱུར་ན། མ་འོངས་བའི་དུསནངའི་བུ་གང་དག་ལ་རབ་ཏུ་དདབ་ཁ་དགུས་པརབ་དང་བ་མས་དང། གང་དག་སངས་རྒྱསཀྱི་ཡོན་ཏན་ལག་ཅིང་སངས་རྒྱས་ཀྱི་ཡ་ཤིས་དོན་དུ་གཉེར་བར་འགྱུར་བ་དེ་དག་ལྟ་ཅི་སྨོས ། ཞེས་དང།དེ་ལྟར་སངས་་ 
ཨ་ 
རྒྱས་བསམ་ན་ཁྱབ།། སངས་རྒྱས་ཆོས་ཀྱང་བསམ་མ་ཁྱབ། །བསམ་མཁྱེབ་ལ་དད་བྱསན ། །ད་པ་རྣམ་སྨིན་བསམ་མི་ཁྱབ། ། མཐུ་ལྡནབ་སྣང་བ་མཛད་བ་པ། [འདས་བའི་སངས་རྒྱུས་རྣམས་ལ་མཆོད་བྱས་ན། ། དེ་རྗེས་འཇིག་རྟེན་ཀུན་མཚུངས་མེད་ཅིང། i 
ཏེ ་ར་**
པ་:
གྲངས་མེད་བྱང་ཆུབ་འའི་འཚང་རྒྱ་བུ་ཞིས། །དཚེ་སྦྱིན་ལ་མངོན་པར་བརྩོན་པར་འགྱུར། ཞེས་སོགས་རྒྱས་པརགསུངས་བ་དང་། ཁོང་ནགྱི་རྒྱལ་བོ་མདོས་ཀྱང་། འདི་དེ་ལྟ་ཀྱི ། ཆོས་གསོ་དང་། བསོདམས་ངi ནང་འ་བསྲས་སྨན་དང་། ཡོ་བྱདམས་ངད་
ས ་
མེག་དང་། བདུག་པ་དང་། སྐྱེས་དང་། འཕང་བ་དང་། ཕྱུག་ཁབ་དང་། ཕྱམ་དང་ན་བཟའ་དང་། གདུགས་དང༌། རྒྱལམཚན་དང་། རྣམ་པར་རྒྱལ་བའི་བ་དན་རྣམས་དང་། སིལ་སྙན་རྣམས་ཀྱིས་མཆོདབ་བྱ་བ་ལ་བརྩོན་བསྟི ། དགབའ་ེ་བ་དེ་ཡང་ཤིང་ངེ་འཛིན་ཐཔ་པར་
ས་།
འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་མཆོད་པ་འདིས་དེ་བཞིན་གཤེགས་པ་ལ་
ཡོངས་སུ་བསྔོའོ། ཞེས་དང་། དེ་བཞིན་གཤགས་པ་རྣམ་ལ་མཆོད་པ་དེ་ནི་འདི་ཡིན་ཏཾ [ ་་་
| ད་བཞིན་གཤེགས་པ་མ་མཐོང་བ། བདག་ཉིདེམ་དེའགོས་པ། ལསཀྱི་རྣམ་པར་སྨིན་པ་ལམ་རི་བའོ། 
ཏཾ

&
| ། མཆོགནས་ཏངཛའཛན་འདི་རེབཏྟའབདེཅུ་དུ་ཕྱིནམདབཞི་དགབ་རྫོགས་པའི་ཆུ་རྟམཛན་པར་རྫོགས་ག་ཚོད་ སའི་ཞསདང་། གཞནསང་སྙིང་པོ་དོན་གྱི་གདམས་བུལཚདང་མོས་བརྟགགུས་བརྐུབསངས་ཆར་བུ་དགོས ། ཏིད་འ་ཛཞིརྒྱལ་
ནི
ཁོལག ཏདེབ་དེའོ་ཞིསོངས་བཙལ་ཞིང་། ། སྟོན་པའི་འོང་མཚོ་བར༄༅། :ཏིང་གི་ཞི་བ་འཙལ་བའིབྱོར། །གདུགས་དང་རྒྱལམཚོནབ་དནདད། །སྐྱེས་དང་འཕྲོད་པ་བྱུག་༌་ཡིས། །སངས་རྒྱས་ལfམཆོད་པར་བྱ། །དགའ་བར་འགྱུར་བ་ལ་སྙན་དང་། ། གླུ་
，བྱང་སྦྱར་ཞིང་བླང་ནས། །ཞུམཝིཚད་རྩེད་མི་གཡལ་བར། །སངས་རྒྱས་ཀྱི་བདེ་སྲལ་མཆོད། །བྱང་ཆུབ་མཆོག་གི་དོན་གྱི་ཕྱིས། །སྤོས་དང་འབད་བདུག་པ་དང་ དོགས་དང་ཕྱི་མ་ཇིདབ། ། དག་ཀུན་གྱིས་མགོན་མཆོད་བྱས། ། ཏིང་འཛེནཞིའི་འདི་འཚོལ་ཕྱི །
ཨ་ཙནཔ 
མཆོད་པ་ཇསྐྱོད་པའི་དེབ། །དང་ག་མེད་བསམ་གྱིས་མི་ཁྱབ་པས། ། སངས་རྒྱས་ནལམཆོད་པརགྱིས། ཞེས་ངjམ་དག་ཐུབ་བསྒྲུབ་དྲན་བདག ། 
»
དེ་ཡི་མདུན་བསྟོན་པ་བཞུགས། །དེ་ནི་རྒྱ་ཆར་གུངན་འདས་ཐོབ་འགྱུg ། 
** *ཀྱི* ་ས
གདུགས་དང་རྒྱལ་མཚན་བླ་བྲིས་བ་་
ཙ 
མ
དནམགi ཕྱེ་མ་བྱུག་པ་མདོ་ཀུན་ཐོགསལ། ། 
ནརྟག་ཏུ་བདེ་བར་གཤགས་ལ་མཆོད་པར་གྱིས། ། རི་མོས་ཐོགས་ཏེ་འཛིནམག་འདི་ཐོབ། །ཆོསམཚོ་འབྲང་མཱག་འདུག་པ་དང་། །རོལམོ་སིལ་སྙནམང་པགང་ཐགསལ། །རྒྱལ་བའི་མཆོད་རྟེན
༤ ས་
དག་ལ་མཆོད་པར་གྱིས། །རིང་པོར་མ་ཐོགས་རེག་མཆོག་འདི་ཐོབ། ། གླུ་གར་བ་འབབ་སྣཚོགས་མང་བོ་དང། །ཡིད་གཙང་དགའ་བའི་རོལ་མ་བཟང་པོ་དང་། །རྟག་པར་མགཟའ་ཕུང་གདུགས་བདལོ་པ ། །མཚུངས་བ་མདལམཆོདབཟད་པར་ཏུ་རྒྱས། ། ཁར་
ལ མ་
རྫ་ནང་ན་སྤྲོ་སྟན་རྫ་རྡ་བརྒྱ1/1ཛདང་གློ་ཡུའི་སྒྲ་མཆོག་སྣ་ཚོགས་དང། སྒྲ་སྙན་རོལ་མོའི་ཡོན་ཏན་སྣ་ཚོགས་ཀྱིས། །དང་བའི་ཡི་དེ་ལྡན་འདྲེན་བ་མཆོད་པར་གྱིས། སངས་རྒྱས་སྐུ་གཟུགས་ཤིན་ཏུ་མཛེས་པ་དག །རཱནེ་ཆེན་ཁྱོདོང་ལེགས་པར་བྱས་པ་ཡང། ཁལྟ་ན་སྡུག །

མཆཆཝཙབས་པའམག་ས་སྐྱ་བད
h མ ས ཡ ར་ས་མཐས་སྐཚབ བ ཐམསམ་པས་ཐ་ན ཟ༤༠ :བ་ཐ ཐནས︽ཆ་ལག་ཆ མཐཝ་ལས་ ཨམ་མཚ ས་སམ་ ཁ་ཆཨ་ཨཱ ཕབ་ཁ ཙཐ་མལ་ཐམསམསཡི་མིས་ ལཝའ་མཚམ༤ གསན༌མནབསམསམ་ཨཱལ་ ཚན་མཆས་གསམ་རམས་པ་མཐར་སབསd བམག་གམཆིབསལ་འགའ་མཚམས་ཁམཐས་བསཟན ཀ ས་
ཤིན་ཏུ་བཟང་པོ་གྱིས། །རིང་བོར་མི་ཐོགས་དེ་འཛིན་མཆོག་འདི་ཐོབ། ། 
དེ་བཞིན་གསེར་དག་དང་ནི་དངུལ་དག་དང། །ཙནཱན་གྱི་ནི་སྐུ་གཟུགས་བཀླད་པོ་དག །མཛེས་ཤིང་ཤིན་ཏུཀའན་སྡུག་བགྱིའོE :
， .དི་བོང་ལ་ཐོགས་ཏིང་འཛནིཡཆོག་འདི་ཐོབ། ། འཇིམ་པ་དང་ནི་དེ་བཞིན་རྡོ་བ་དང་།
ཤིང་དང་རི་མོར་བྲིས་པའི་སྐུ་གཟུགས་དག །མཛེས་ཤིང་ཤིན་ཏུ་བརྟན་སྡུགཔ་་་གྱིས། །རིང་པོར་མི་ཐོགས་འཛིན་མཆོ༌།འཐོག། གྲོདདང་གེ་ཁྱེར་དགའ་བ་རྣམས་སངསལ། །རྟག་ཚུནགས་ཁྲོད་དབན་པ་བརྟན་པར་གྱིས། །བས་དུ་བཞིན་དུ་གཉིས་སུ ད་བར་བྱོས། །རིང་པོ་ཡཔེ!
fཐོགས་དེ་འཛིན་མཆོག་འཇིག :: *སྟེ
 ཅེས་གསུངས་པ་ལྟར་རོ། ། 
ཁྱད་པར་རྗེ་སྒམ་པོ་པ་ཉིད་ཀྱི་ཞོལ་ནས་ཁོའི་སསེམསཅན་ངན་སོངརས་འདོན་བའིལས་ཚན་པཚབསགས་བསེ་ཁ་བའི་མང་ཐོས་པས་ཀྱང་སེམས་ཅན་མང་པོའི་དོན་བྱེད་ནུས་པ་ཡིན
། ཁ་བ་ལ་མཚང་འབགས་ཆེ་འཚོ་ས་ཆུ་
རིག་རྒྱུད་དུ་འདས་པས་དུས་ཀུན་ཏུ་ཁོ་བོ་དྲན་པར་གྱིས་དང་དེ་རང་གིབ་ཆོག་པ་ཡིན ། ཞེས་ཡང་ཡང་གསུངས་པ་དང ། གོམའགཤོག་ཆེ་གུར་ལས་གནས་བཟང་པོ་ལ་སྦོམ་པོ་འད* མཚམས་
] ། ལྷ་ཡི་དམ་རྒྱ་མཚོའི་པེ་བྲང་ཡནེ། །གནས་འདིའི་སྒོམ་པའི་སྒོམ་ཆེན་ལ། །མཆོག་ཐུན་མོང་གི་
 དངོས་གྲུབ་མྱུར་དུ་ཐོབ། ། 
ན
ཀདུ་ཕྱིར་ཕུདི་ཐ་འགྲོ་ལར་ལ་ཤོག 
ཀ
 ། ཕུ་བླ་མ་རཱ་དེ་སྒོམ་ཆེན་ང| ། 
Aདམ་བློ་བཏང་ཐུབ་པའི་བཤེས་གཉེན་ཆེ། ། མི་བདག་ལ་བརྟེནབའི་བུ་སློབ་རྣམསA1+
 ། ། ཆོས་ཕྱག་བྱཚོན་པོ་མྱུར་དུ་རྟོགས། ། བུ་ཕརེ་བ་མ་འགྲོ་ཡནལ་ཀ། ༢ ++
བཀའ་ཚལ་བཞིན་སྟབ་བལྟ་སློབ
ཎ་འབངས་ག ། 
༧.
ཚེ་འདི་ཕྱིའི་དོན་ཚན་འབྱུང་བར་ངེས། །，
 བློ་ཐཚོམ་དགོས་གདེངས་དང་ལྡན། པ་ཅི
དམས་ཡདེཚེས་སྐྱ་བ་སྐལ་ལྡན་ཀུན， , ག་་ -4? ་ ་༣ པ་
། ཞེས་དང། ཁྱད་གནས་དང་བཤེས་གཉེན་གྲོགས་བཟང་བ། ལམ་མྱུར་དུ་བསྒྲོད་པའི་ཆོས་དད་བR། ཡོང་འདི་ལག་ཁྱད་པར་འཕགས་པ་དགི ། འགན་
ལ
གང་ཕྱིར་ཡང་རྙེད་མི་འགྱུར་། ཞེས་དང ། གང་ ཚལས་ལག་ཀྭ་ཡེ་རད་ལ་སེམས་པའི་སློབ་མ་རྣམས་། །འཁོར་བར་མ་ལྟུང་དརང་ཤེས། །སྡུག་བསྔལ་སྐྱོབ་པ་བརང་ཤསཉt，
 ། ། ཞེས་དང༌། གཡར་སྣང་བ་རྨི་ལམ་སྒྱུ་མ་ཙག་འདུ་ནུབ་ཀྱང་ཐུགས་རྗེ་དང་བྱིན་རླབས་ཆུང་དུ་ཡི་འགྲོ་བ་ག་་ཀྱི་
སོ་

རྒྱབ་ཀྱི་
༄༅ ། །གུས་པར་གྱི་ས་ལ་འབད་དེབ་སོལ་བ་ཐོབ།ཅེསདང་། ཞབས་རྗེས་ཡནདུགཞུག་མར་གནས་བའི་དུད་འགྲོས་མཐའ་བརྟན་པཁོ་བོས་རྫས་དུ་འཛིན་ལ་ཡནི་1. ནུས་གསུངས་གཞནཡང་ཏང་ཅན་རསྒོམ་གཉིས་ཀྱིས་སྒམ་པོའི་རིའོནཔས་ཕྱག་རྒྱ་ཆེན་པ་རྟོགས་པ་དང་། འོལ་ཁའི
T
 ཕྱོགསནས་ཁུངམང་ཞིག་ཁས་སྒམ་པོའི་རི་མཐོང་བསནདལསགྲོལ་བདདྲོད་རང་འབར་དུ་གྱུར་པ་དང་། གོང་དུ་ལོ་རྒྱུས་རྒྱས་པར་བཤདཔརྣམས་ཀྱིས་གསདངགང་ཟག་ལ་གུས་པའི་ཕན་ཡོན་གོ་ཁར་འགྱུརབས།དེསནརི་བོ་ཤཱམེཞེསཔ་ལྟར། གནས་འདི་ཉིད་མཐོང་གྲོལ་ཐོས་གྲོལ་དྲན་
མ་
གྲོལ་རེགགྲོལམོང་གྲོལ་ཆེན་པོར་རྒྱལ་བ་སྲས་དང་བཅས་པས་བྱིན་གྱིསེ་བནུབས་སོ༎ ཁ ་ uརྟའདིའི་སྣས་བ་། ཤཱནཱིའིགནསཚིནམཚུངསམངའདིར། །རྒྱལ་བ་གཉིས་པ་ལྷ་རྗེའི་ཞབས་ཇིས་དེནཆོསཀྱི་སྟོན་པ་པོ། ། གྲུབ་པའི་འཁོར་གྱི་དབུས་བཞུགས་པ། །དུས་དེ་ཡུན་
3 ，
4 ]ཚེགས་ལ་ལྡནཞང། །དམ་པའི་ཆོསཀྱི་རྒྱུན་བཟང་པོ། །འཇིག་རྟེན་གཞན་དུའང་སྣང་གྱུར་ནརྒྱE
 ། །འཛམ་གླིང་ཀུན་ཏུ་སྨོས་ཅི་དགོས། །དདག་སྩོལ་བའིགཉཚན་བོ། །གང་གི་གཞིར་གྱུར་གནས་འདི་ཉེད། ། འཇིགརྟནགསུམ་གྱིསམཆོད་པའི་རྟེན།,1ལུས་ཅན་བསོད་ནམས་བསོག་པའི
ཞིངr དོ་ཛའཆད་དབང་མེ་གཟུགས་སུ། དབའི་ཞིང་ཁམས་འོགམིན་ཉིད། །ངོམཚན་གནས་འདིའི་ཡོནཏནཚོགས། ། མཐའ་དག་བརྗོད་པར་སུ་ཡིས་སློབས། །སྒྲུབ་བརྒྱུད་དགོས་འདོད་འབྱུང་བའི་གནས། །ཡོན་ཏན་བསྔགས་པའི་ཆུག་ཏརལས། དདཔའི་བགོ་སྐལ་ཟེགས་
མཙམ། །འགྲོ་བློའི་ཚོགདུང་སེལ་ཕྱིར་སྤེལ། ། འདིར་འབདདུག་བའི་ནཆནགྱིས། ། ཕན་དང་བད་བའི་བུལ་རྒྱན། །འཇིག་ཀུན་ཏུ་ཁྱབ་བྱས་ནས། ། མ་རྣམས་ཕུག་ཅུ་ཚརྟོགས་ཤོག །སྔལཔགནས་གྱུར་མཆེད་པའིཏྟན། །དཀྱིལའཁོར་ཀུན་འདུས་ཞིང་ཁམས་འད།།མཐོང་
ཐོས་དྲན་རིག་འགྲོ་དོན་གྱི། ། ཕྲིན་ལསཆེསཆོརའཕེལ་གྱུར་གི |(ཙས་པ་འདི་ཡང་དོན་དུ་གཉེར་བ་དུམས་ངེ་ནས་བསྐུལ་ཞིང་། ཁྱདཔརསསྐྱོད་སྐུ་རབ་པ་ཀརྨ་ཚབརྟནགྱིསནན་ཚེ་གསོལ་བོའིར། བཀའི་བརྒྱུད་ཀྱི་རྣམ་ར་དུ་མ་དང༌། གནས་ཀྱི་ཡི་གེ་རྙིང་པ་ཁ་འཐོར

，，，་་་༧
ས་1
、
བགསང་སོས་ལས་འབད་བམཐའདག་གབསྒྲིགས་ནས་རང་བཟོའི་རྟོག་བཏགསཀྱིས་མ་བསླདཁར 
 །སྒམ་པོ་བམི་ཕམ་ཆོསཀྱི་དབང་ཕྱུག་གིས། མི་སྤྲུལལྟའབཟའགསན་རྒྱུདཀརྨ འགགདུག་པ ་t
ས : . -་
འ་
རྒྱ་
རྒྱུ
འོགམན་གཉིས་པར་བོ་ཤཱནྟིས-
། །ངོམཚརབཀོད་གསལ་བྱེད་དེ་རྗེའི་གསུང་། ། ཟདམདཆོསསྤྲིན་ལཁའི་པར་ཀྱི་འཕུལ། ཉེགསབ་པའི་འaseདཔ། །གར་
གགaའདགའ་དག་ལེགསས་གྱུརག། 
་ ་བ་འ 
4,༤་བ .
ས་
པ་བསུ འི ་འདུ་བདམགྲོན་བསོད་ནམས6 །བརྐོསམཚནད་པས་ཐོག་དྲངསབདུནགཉིསས། | གུསཁསཁགྱིསསོའཔའིའབད་དགོ་ཁའམཐུས། ། རྒྱལ་བསྟན་ཞིང་སྐྱེས་ཚོནུསླཚེར ། རྒྱུ
 jའགོརྣམསཆོསབཞིན་བདེནསའདབརསྐྱོད།།
པ
ཤུབྷགསས་ཇག་
ཀུན༌རྫོགསཁའིབྱང་ཆུའོག་ཚུ་ཅིག་ 
བདག་པོའཚོགསརྫོགསསྒྲིབ་བྱང་ནས
ཡོ 》
ན ་，
，， 3 གི
ས་
བ་་་" །
- ས ནང་དུ་
.. ་༤
ཀ་
ཀྱི་རྒྱུ་པ ::

